\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {section}{How to use this book}{6}{section*.3}%
\contentsline {chapter}{\numberline {1}Systems and Variables}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Work}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Calculation of Heat}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{21}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation of Energy}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Energy in isothermal processes}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Energy in adiabatic processes}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Energy in isochoric processes}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Energy in isobaric processes}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{34}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Thermochemistry}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hess's Law}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq 298 \tmspace +\thickmuskip {.2777em} \text {K}\)}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Carnot Cycle}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{48}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{49}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{52}{section.5.3}%
\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entropy in Thermodynamics}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Irreversible Cycles}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{56}{section.6.3}%
\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm {sys}}\)}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{60}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{61}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{61}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{62}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm {surr}}\)}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Third Law of Thermodynamics}{64}{section.7.3}%
\contentsline {chapter}{\numberline {8}Chemical Potentials}{65}{chapter.8}%
\contentsline {chapter}{\numberline {9}Chemical Equilibrium}{67}{chapter.9}%
\contentsline {chapter}{\numberline {10}Real Gases}{69}{chapter.10}%
\contentsline {chapter}{\numberline {11}Phase Equilibrium}{71}{chapter.11}%
\contentsline {chapter}{\numberline {12}Multi-Component Phase Diagrams}{73}{chapter.12}%
\contentsline {chapter}{\numberline {13}Solutions}{75}{chapter.13}%
\contentsline {chapter}{\numberline {14}Kinetic Theory of Gas}{77}{chapter.14}%
\contentsline {chapter}{\numberline {15}Chemical Kinetics}{79}{chapter.15}%
