\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{5}{How to use this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{5}{section*.3}\protected@file@percent }
\newlabel{a-note-on-units}{{}{6}{A note on units}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{A note on units}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems and Variables}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SystemVariables}{{1}{7}{Systems and Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{7}{section.1.1}\protected@file@percent }
\newlabel{thermodynamic-systems}{{1.1}{7}{Thermodynamic Systems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Thermodynamic Systems}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:Fig1c1}{{1.1}{7}{Examples of Thermodynamic Systems}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.44438pt}\LT@entry 
    {1}{34.05598pt}\LT@entry 
    {1}{132.08398pt}}
\newlabel{def:chemistryconv}{{1.1}{9}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{10}{section.1.2}\protected@file@percent }
\newlabel{thermodynamic-variables}{{1.2}{10}{Thermodynamic Variables}{section.1.2}{}}
\newlabel{eq:idealgaslaworiginal}{{1.1}{10}{Thermodynamic Variables}{equation.1.2.1}{}}
\newlabel{eq:Vmdef}{{1.2}{11}{Thermodynamic Variables}{equation.1.2.2}{}}
\newlabel{eq:idealgaslaw}{{1.3}{11}{Thermodynamic Variables}{equation.1.2.3}{}}
\newlabel{eq:PTVm}{{1.4}{11}{Thermodynamic Variables}{equation.1.2.4}{}}
\newlabel{eq:VmTP}{{1.5}{11}{Thermodynamic Variables}{equation.1.2.5}{}}
\newlabel{eq:TPVm}{{1.6}{12}{Thermodynamic Variables}{equation.1.2.6}{}}
\newlabel{eq:totaldifferentialP}{{1.7}{12}{Thermodynamic Variables}{equation.1.2.7}{}}
\newlabel{eq:schwartzP}{{1.8}{12}{Thermodynamic Variables}{equation.1.2.8}{}}
\newlabel{eq:secondderPA}{{1.9}{12}{Thermodynamic Variables}{equation.1.2.9}{}}
\newlabel{eq:secondderPB}{{1.10}{12}{Thermodynamic Variables}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Functions vs. Path Functions}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:Fig2c1}{{1.2}{13}{State Functions vs. Path Functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZerothLaw}{{2}{15}{Zeroth Law of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{15}{section.2.1}\protected@file@percent }
\newlabel{what-is-thermodynamics}{{2.1}{15}{What is Thermodynamics?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{16}{section.2.2}\protected@file@percent }
\newlabel{the-zeroth-law-of-thermodynamics}{{2.2}{16}{The Zeroth Law of Thermodynamics}{section.2.2}{}}
\newlabel{def:zerothlaw}{{2.1}{16}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Work in Theromdynamics}{16}{section.2.3}\protected@file@percent }
\newlabel{workint}{{2.3}{16}{Work in Theromdynamics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{free-expansion-at-constant-temperature}{{2.3.1}{16}{Free expansion at constant temperature}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Expansion at Constant Temperature of an Ideal Gas}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:Fig1c3}{{2.1}{17}{Free Expansion at Constant Temperature of an Ideal Gas}{figure.2.1}{}}
\newlabel{eq:Wphysics}{{2.1}{17}{Free expansion at constant temperature}{equation.2.3.1}{}}
\newlabel{eq:Pphysics}{{2.2}{17}{Free expansion at constant temperature}{equation.2.3.2}{}}
\newlabel{eq:Wphysics2}{{2.3}{17}{Free expansion at constant temperature}{equation.2.3.3}{}}
\newlabel{eq:Wdef}{{2.4}{18}{Free expansion at constant temperature}{equation.2.3.4}{}}
\newlabel{eq:Wdiff}{{2.5}{18}{Free expansion at constant temperature}{equation.2.3.5}{}}
\newlabel{eq:Wdiff2}{{2.6}{18}{Free expansion at constant temperature}{equation.2.3.6}{}}
\newlabel{eq:Wint}{{2.7}{18}{Free expansion at constant temperature}{equation.2.3.7}{}}
\newlabel{eq:WintsolvedV}{{2.8}{18}{Free expansion at constant temperature}{equation.2.3.8}{}}
\newlabel{eq:WintsolvedP}{{2.9}{18}{Free expansion at constant temperature}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fig2c3}{{2.2}{19}{Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{isothermal-expansion-against-a-constant-external-pressure}{{2.3.2}{19}{Isothermal expansion against a constant external pressure}{subsection.2.3.2}{}}
\newlabel{eq:Wint2}{{2.10}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.10}{}}
\newlabel{eq:Wint3}{{2.11}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.11}{}}
\newlabel{eq:WintF}{{2.12}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heat in Theromdynamics}{20}{section.2.4}\protected@file@percent }
\newlabel{heatint}{{2.4}{20}{Heat in Theromdynamics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{processes-at-constant-volume-isochoric}{{2.4.1}{20}{Processes at constant volume (isochoric)}{subsection.2.4.1}{}}
\newlabel{eq:Cvdef}{{2.13}{20}{Processes at constant volume (isochoric)}{equation.2.4.13}{}}
\newlabel{eq:Cvint1}{{2.14}{20}{Processes at constant volume (isochoric)}{equation.2.4.14}{}}
\newlabel{eq:Cvint}{{2.15}{20}{Processes at constant volume (isochoric)}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{heatconstp}{{2.4.2}{20}{Processes at constant pressure (isobaric)}{subsection.2.4.2}{}}
\newlabel{eq:Cpdef}{{2.16}{21}{Processes at constant pressure (isobaric)}{equation.2.4.16}{}}
\newlabel{eq:Cpint}{{2.17}{21}{Processes at constant pressure (isobaric)}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstLaw}{{3}{23}{First Law of Thermodynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy in Thermodynamics}{23}{section.3.1}\protected@file@percent }
\newlabel{energy-in-thermodynamics}{{3.1}{23}{Energy in Thermodynamics}{section.3.1}{}}
\newlabel{eq:U}{{3.1}{23}{Energy in Thermodynamics}{equation.3.1.1}{}}
\newlabel{eq:dU}{{3.2}{23}{Energy in Thermodynamics}{equation.3.1.2}{}}
\newlabel{eq:dUpdv}{{3.3}{23}{Energy in Thermodynamics}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adiabatic Processes}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{adiabatic-processes}{{3.1.1}{23}{Adiabatic Processes}{subsection.3.1.1}{}}
\citation{ref}
\newlabel{eq:dUadiabatic}{{3.4}{24}{Adiabatic Processes}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Isochoric process}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{isochoric-process}{{3.1.2}{24}{Isochoric process}{subsection.3.1.2}{}}
\newlabel{eq:dUqv}{{3.5}{24}{Isochoric process}{equation.3.1.5}{}}
\newlabel{eq:cvstatefunc}{{3.6}{24}{Isochoric process}{equation.3.1.6}{}}
\newlabel{def:newdefcv}{{3.1}{24}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Isobaric processes}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{isobaric-processes}{{3.1.3}{24}{Isobaric processes}{subsection.3.1.3}{}}
\newlabel{eq:enthalpydef}{{3.7}{24}{Isobaric processes}{equation.3.1.7}{}}
\newlabel{eq:enthalpydefdiff}{{3.8}{25}{Isobaric processes}{equation.3.1.8}{}}
\newlabel{eq:enthalpydefdiffu}{{3.9}{25}{Isobaric processes}{equation.3.1.9}{}}
\newlabel{eq:dh1}{{3.10}{25}{Isobaric processes}{equation.3.1.10}{}}
\newlabel{eq:dh2}{{3.11}{25}{Isobaric processes}{equation.3.1.11}{}}
\newlabel{eq:cpstatefunc}{{3.12}{25}{Isobaric processes}{equation.3.1.12}{}}
\newlabel{def:newdefcp}{{3.2}{25}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Isothermic processes}{25}{subsection.3.1.4}\protected@file@percent }
\newlabel{isothermic-processes}{{3.1.4}{25}{Isothermic processes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{25}{section.3.2}\protected@file@percent }
\newlabel{the-first-law-of-thermodynamics}{{3.2}{25}{The First Law of Thermodynamics}{section.3.2}{}}
\newlabel{eq:heateqwork}{{3.13}{26}{The First Law of Thermodynamics}{equation.3.2.13}{}}
\newlabel{def:firstlaw}{{3.3}{26}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{26}{section.3.3}\protected@file@percent }
\newlabel{reversible-and-irreversible-processes}{{3.3}{26}{Reversible and Irreversible processes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text  {max}} |\) and \(| W_{\text  {min}} |\)}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{calculation-of-w_textmax-and-w_textmin}{{3.3.1}{26}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{subsection.3.3.1}{}}
\newlabel{eq:Warea1}{{3.14}{27}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.14}{}}
\newlabel{eq:Warea2}{{3.15}{28}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.15}{}}
\newlabel{eq:Warea3}{{3.16}{29}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.16}{}}
\newlabel{eq:Warea4}{{3.17}{30}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.17}{}}
\newlabel{eq:WintsolvedV2}{{3.18}{30}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.18}{}}
\newlabel{eq:WmaxV}{{3.19}{31}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition of reversible transformations}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{definition-of-reversible-transformations}{{3.3.2}{32}{Definition of reversible transformations}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermochemistry}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Thermochemistry}{{4}{33}{Thermochemistry}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThermodynamicCycles}{{5}{35}{Thermodynamic Cycles}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second and Third Laws of Thermodynamics}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecondThirdLaws}{{6}{37}{Second and Third Laws of Thermodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chemical Potentials}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potentials}{{7}{39}{Chemical Potentials}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chemical Equilibrium}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChemicalEquilibrium}{{8}{41}{Chemical Equilibrium}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Gases}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gases}{{9}{43}{Introduction to Gases}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Gases}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RealGases}{{10}{45}{Real Gases}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phase Equilibrium}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseEquilibrium}{{11}{47}{Phase Equilibrium}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-Component Phase Diagrams}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MCPhaseDiagrams}{{12}{49}{Multi-Component Phase Diagrams}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solutions}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solutions}{{13}{51}{Solutions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kinetic Theory of Gas}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KTG}{{14}{53}{Kinetic Theory of Gas}{chapter.14}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chemical Kinetics}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kinetics}{{15}{55}{Chemical Kinetics}{chapter.15}{}}
