\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {section}{How to use this book}{8}{section*.3}%
\contentsline {chapter}{\numberline {1}Systems and Variables}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Work}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Calculation of Heat}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{23}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{28}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{34}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Thermochemistry}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hess's Law}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq 298 \tmspace +\thickmuskip {.2777em} \text {K}\)}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Carnot Cycle}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{48}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{49}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{52}{section.5.3}%
\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entropy}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Irreversible Cycles}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{56}{section.6.3}%
\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm {sys}}\)}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{60}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{61}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{61}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{62}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm {surr}}\)}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}Clausius Theorem}{64}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{65}{section.7.4}%
\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{68}{section.8.2}%
\contentsline {section}{\numberline {8.3}Free Energies}{71}{section.8.3}%
\contentsline {section}{\numberline {8.4}Maxwell Relations}{74}{section.8.4}%
\contentsline {chapter}{\numberline {9}The Gibbs Free Energy}{77}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gibbs Equation}{77}{section.9.1}%
\contentsline {section}{\numberline {9.2}Temperature Dependence of \(\Delta G\)}{79}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pressure Dependence of \(\Delta G\)}{80}{section.9.3}%
\contentsline {section}{\numberline {9.4}Composition Dependence of \(\Delta G\)}{81}{section.9.4}%
\contentsline {chapter}{\numberline {10}Chemical Equilibrium}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reaction Quotient and Equilibrium Constant}{85}{section.10.1}%
\contentsline {section}{\numberline {10.2}Temperature Dependence of \(K_{\text {eq}}\)}{88}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pressure and Composition Dependence of \(K_{\text {eq}}\)}{90}{section.10.3}%
\contentsline {chapter}{\numberline {11}Ideal and Non-Ideal Gases}{93}{chapter.11}%
\contentsline {chapter}{\numberline {12}Phase Equilibrium}{95}{chapter.12}%
\contentsline {chapter}{\numberline {13}Multi-Component Phase Diagrams}{97}{chapter.13}%
\contentsline {chapter}{\numberline {14}Solutions}{99}{chapter.14}%
\contentsline {chapter}{\numberline {15}Chemical Kinetics}{101}{chapter.15}%
