\contentsline {chapter}{Preface}{viii}{chapter*.2}%
\contentsline {section}{Author's Note to the August 2024 Edition.}{ix}{section*.3}%
\contentsline {section}{How to use this book}{x}{section*.4}%
\contentsline {section}{A note on units}{xi}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction to Thermodynamics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Calculus for Physical Chemistry: Slicing and Gluing}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Differentiation: Infinite Slicing}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Integration: Gluing Together Differentials}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Calculus for Thermodynamics}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Thermodynamic Systems}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thermodynamic Variables}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}State and Path Variables}{13}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Chapter Review}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Study Questions}{15}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Heat}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Processes at constant volume (isochoric)}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Processes at constant pressure (isobaric)}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Calculation of Work}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{25}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Chapter Review}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Practice Problems}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Study Questions}{33}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{39}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{40}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chapter Review}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Practice Problems}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Study Questions}{49}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Thermochemistry}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hess's Law}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq 298 \tmspace +\thickmuskip {.2777em} \text {K}\)}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Chapter Review}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Practice Problems}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Study Questions}{61}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Carnot Cycle}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{68}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{69}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{70}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{71}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{74}{section.5.3}%
\contentsline {section}{\numberline {5.4}Chapter Review}{75}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Practice Problems}{75}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Study Questions}{78}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Entropy and the Second Law of Thermodynamics}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entropy}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Irreversible Cycles}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{86}{section.6.3}%
\contentsline {section}{\numberline {6.4}Boltzmann Entropy}{87}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Why ``Disorder'' Can Be Misleading}{89}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Chapter Review}{90}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Practice Problems}{90}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Study Questions}{91}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Calculation of Entropy and the Third Law of Thermodynamics}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm {sys}}\)}{95}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{96}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{97}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{98}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{98}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm {surr}}\)}{98}{section.7.2}%
\contentsline {section}{\numberline {7.3}Clausius Theorem}{101}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{102}{section.7.4}%
\contentsline {section}{\numberline {7.5}Chapter Review}{103}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Practice Problems}{103}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Study Questions}{107}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{111}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{111}{section.8.1}%
\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{112}{section.8.2}%
\contentsline {section}{\numberline {8.3}Gibbs and Helmholtz Energies}{115}{section.8.3}%
\contentsline {section}{\numberline {8.4}Maxwell Relations}{117}{section.8.4}%
\contentsline {section}{\numberline {8.5}Chapter Review}{121}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Study Questions}{121}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {9}Gibbs Energy}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gibbs Equation}{125}{section.9.1}%
\contentsline {section}{\numberline {9.2}Temperature Dependence of \(\Delta G\)}{127}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pressure Dependence of \(\Delta G\)}{129}{section.9.3}%
\contentsline {section}{\numberline {9.4}Composition Dependence of \(\Delta G\)}{130}{section.9.4}%
\contentsline {section}{\numberline {9.5}Chapter Review}{133}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Practice Problems}{133}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Study Questions}{135}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Chemical Equilibrium}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reaction Quotient and Equilibrium Constant}{139}{section.10.1}%
\contentsline {section}{\numberline {10.2}Temperature Dependence of \(K_{\text {eq}}\)}{142}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pressure and Composition Dependence of \(K_{\text {eq}}\)}{143}{section.10.3}%
\contentsline {section}{\numberline {10.4}Chapter Review}{147}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Practice Problems}{147}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Study Questions}{150}{subsection.10.4.2}%
\contentsline {chapter}{\numberline {11}Ideal and Non-Ideal Gases}{153}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Ideal Gas Equation}{153}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Boyle's Law}{154}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Charles's and Gay-Lussac's Laws}{154}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Avogadro's Law}{156}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}The ideal gas Law}{156}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Behaviors of Non-Ideal Gases}{157}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The van der Waals equation}{157}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Joule--Thomson effect}{159}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Critical Phenomena}{162}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Compressibility factors}{162}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Phase diagram of a non-ideal gas}{164}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Fugacity}{166}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chapter Review}{168}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Practice Problems}{168}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Study Questions}{172}{subsection.11.5.2}%
\contentsline {chapter}{\numberline {12}Phase Equilibrium}{175}{chapter.12}%
\contentsline {section}{\numberline {12.1}Phase Stability}{175}{section.12.1}%
\contentsline {section}{\numberline {12.2}Gibbs Phase Rule}{179}{section.12.2}%
\contentsline {section}{\numberline {12.3}\(PT\) Phase Diagrams}{180}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Liquid \(\rightleftarrows \) Gas equilibrium}{181}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Solid \(\rightleftarrows \) Gas equilibrium}{181}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Solid \(\rightleftarrows \) Liquid equilibrium}{182}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}The triple point and the critical point}{182}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}The Clausius--Clapeyron Equation}{183}{section.12.4}%
\contentsline {section}{\numberline {12.5}Chapter Review}{185}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Study Questions}{185}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Multi-Component Phase Diagrams and Solutions}{189}{chapter.13}%
\contentsline {section}{\numberline {13.1}Raoult's Law and Phase Diagrams of Ideal Solutions}{190}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}One volatile component}{190}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Two volatile components}{191}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\(T_{\text {B}}\) phase diagrams and fractional distillation}{193}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Phase Diagrams of Non-Ideal Solutions}{195}{section.13.2}%
\contentsline {section}{\numberline {13.3}Activity}{198}{section.13.3}%
\contentsline {section}{\numberline {13.4}Colligative Properties}{200}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Vapor pressure lowering}{201}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Boiling point elevation and melting point depression}{201}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Osmotic pressure}{204}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Chapter Review}{205}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Study Questions}{205}{subsection.13.5.1}%
\contentsline {chapter}{\numberline {14}Chemical Kinetics}{209}{chapter.14}%
\contentsline {section}{\numberline {14.1}Differential and integrated rate laws}{209}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Zeroth-order reaction}{210}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}First-order reaction}{212}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Second-order reaction}{213}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Third and higher orders reaction}{217}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Complex Rate Laws}{218}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Consecutive reactions}{218}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Competitive reactions}{222}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Opposed reactions}{224}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Experimental Methods for Determination of Reaction Orders}{226}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Initial rates method}{226}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Isolation method}{227}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Temperature Dependence of the Rate Coefficients}{229}{section.14.4}%
\contentsline {section}{\numberline {14.5}Chapter Review}{231}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Practice Problems}{231}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Study Questions}{235}{subsection.14.5.2}%
\contentsline {chapter}{\numberline {15}Appendix}{239}{chapter.15}%
\contentsline {section}{\numberline {15.1}Thermodynamic Data of Inorganic Substances at 298 K}{239}{section.15.1}%
\contentsline {section}{\numberline {15.2}Thermodynamic Data of Organic Substances at 298 K}{249}{section.15.2}%
