\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{6}{How to use this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems and Variables}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SystemVariables}{{1}{7}{Systems and Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{7}{section.1.1}\protected@file@percent }
\newlabel{thermodynamic-systems}{{1.1}{7}{Thermodynamic Systems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Thermodynamic Systems}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:Fig1c1}{{1.1}{7}{Examples of Thermodynamic Systems}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.44438pt}\LT@entry 
    {1}{34.05598pt}\LT@entry 
    {1}{132.08398pt}}
\newlabel{def:chemistryconv}{{1.1}{10}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{10}{section.1.2}\protected@file@percent }
\newlabel{thermodynamic-variables}{{1.2}{10}{Thermodynamic Variables}{section.1.2}{}}
\newlabel{eq:idealgaslaworiginal}{{1.1}{10}{Thermodynamic Variables}{equation.1.2.1}{}}
\newlabel{eq:Vmdef}{{1.2}{11}{Thermodynamic Variables}{equation.1.2.2}{}}
\newlabel{eq:idealgaslaw}{{1.3}{11}{Thermodynamic Variables}{equation.1.2.3}{}}
\newlabel{eq:PTVm}{{1.4}{11}{Thermodynamic Variables}{equation.1.2.4}{}}
\newlabel{eq:VmTP}{{1.5}{11}{Thermodynamic Variables}{equation.1.2.5}{}}
\newlabel{eq:TPVm}{{1.6}{12}{Thermodynamic Variables}{equation.1.2.6}{}}
\newlabel{eq:totaldifferentialP}{{1.7}{12}{Thermodynamic Variables}{equation.1.2.7}{}}
\newlabel{eq:schwartzP}{{1.8}{12}{Thermodynamic Variables}{equation.1.2.8}{}}
\newlabel{eq:secondderPA}{{1.9}{12}{Thermodynamic Variables}{equation.1.2.9}{}}
\newlabel{eq:secondderPB}{{1.10}{12}{Thermodynamic Variables}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Functions vs. Path Functions}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:Fig2c1}{{1.2}{13}{State Functions vs. Path Functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZerothLaw}{{2}{15}{Zeroth Law of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{15}{section.2.1}\protected@file@percent }
\newlabel{what-is-thermodynamics}{{2.1}{15}{What is Thermodynamics?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{16}{section.2.2}\protected@file@percent }
\newlabel{the-zeroth-law-of-thermodynamics}{{2.2}{16}{The Zeroth Law of Thermodynamics}{section.2.2}{}}
\newlabel{def:zerothlaw}{{2.1}{16}{}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Expansion at Constant Temperature of an Ideal Gas}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:Fig1c3}{{2.1}{17}{Free Expansion at Constant Temperature of an Ideal Gas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of Work}{17}{section.2.3}\protected@file@percent }
\newlabel{workint}{{2.3}{17}{Calculation of Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{free-expansion-at-constant-temperature}{{2.3.1}{17}{Free expansion at constant temperature}{subsection.2.3.1}{}}
\newlabel{eq:Wphysics}{{2.1}{17}{Free expansion at constant temperature}{equation.2.3.1}{}}
\newlabel{eq:Pphysics}{{2.2}{17}{Free expansion at constant temperature}{equation.2.3.2}{}}
\newlabel{eq:Wphysics2}{{2.3}{18}{Free expansion at constant temperature}{equation.2.3.3}{}}
\newlabel{eq:Wdef}{{2.4}{18}{Free expansion at constant temperature}{equation.2.3.4}{}}
\newlabel{eq:Wdiff}{{2.5}{18}{Free expansion at constant temperature}{equation.2.3.5}{}}
\newlabel{eq:Wdiff2}{{2.6}{18}{Free expansion at constant temperature}{equation.2.3.6}{}}
\newlabel{eq:Wint}{{2.7}{18}{Free expansion at constant temperature}{equation.2.3.7}{}}
\newlabel{eq:WintsolvedV}{{2.8}{18}{Free expansion at constant temperature}{equation.2.3.8}{}}
\newlabel{eq:WintsolvedP}{{2.9}{19}{Free expansion at constant temperature}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{isothermal-expansion-against-a-constant-external-pressure}{{2.3.2}{19}{Isothermal expansion against a constant external pressure}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fig2c3}{{2.2}{19}{Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}{figure.2.2}{}}
\newlabel{eq:Wint2}{{2.10}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.10}{}}
\newlabel{eq:Wint3}{{2.11}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.11}{}}
\newlabel{eq:WintF}{{2.12}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of Heat}{20}{section.2.4}\protected@file@percent }
\newlabel{heatint}{{2.4}{20}{Calculation of Heat}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{processes-at-constant-volume-isochoric}{{2.4.1}{20}{Processes at constant volume (isochoric)}{subsection.2.4.1}{}}
\newlabel{eq:Cvdef}{{2.13}{20}{Processes at constant volume (isochoric)}{equation.2.4.13}{}}
\newlabel{eq:Cvint1}{{2.14}{20}{Processes at constant volume (isochoric)}{equation.2.4.14}{}}
\newlabel{eq:Cvint}{{2.15}{20}{Processes at constant volume (isochoric)}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{heatconstp}{{2.4.2}{21}{Processes at constant pressure (isobaric)}{subsection.2.4.2}{}}
\newlabel{eq:Cpdef}{{2.16}{21}{Processes at constant pressure (isobaric)}{equation.2.4.16}{}}
\newlabel{eq:Cpint}{{2.17}{21}{Processes at constant pressure (isobaric)}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstLaw}{{3}{23}{First Law of Thermodynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of Energy}{23}{section.3.1}\protected@file@percent }
\newlabel{energyint}{{3.1}{23}{Calculation of Energy}{section.3.1}{}}
\newlabel{def:energy}{{3.1}{23}{}{definition.3.1}{}}
\newlabel{eq:U}{{3.1}{23}{Calculation of Energy}{equation.3.1.1}{}}
\newlabel{eq:dU}{{3.2}{23}{Calculation of Energy}{equation.3.1.2}{}}
\newlabel{eq:dUpdv}{{3.3}{23}{Calculation of Energy}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Energy in isothermal processes}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{isothermalE}{{3.1.1}{24}{Energy in isothermal processes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Joule Expansion Experiment.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:FigJexp}{{3.1}{24}{The Joule Expansion Experiment}{figure.3.1}{}}
\newlabel{eq:JexpW}{{3.4}{24}{Energy in isothermal processes}{equation.3.1.4}{}}
\newlabel{eq:JexpQU}{{3.5}{24}{Energy in isothermal processes}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Energy in adiabatic processes}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{energy-in-adiabatic-processes}{{3.1.2}{25}{Energy in adiabatic processes}{subsection.3.1.2}{}}
\newlabel{eq:dUadiabatic}{{3.6}{25}{Energy in adiabatic processes}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy in isochoric processes}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{energy-in-isochoric-processes}{{3.1.3}{25}{Energy in isochoric processes}{subsection.3.1.3}{}}
\newlabel{eq:dUqv}{{3.7}{25}{Energy in isochoric processes}{equation.3.1.7}{}}
\newlabel{eq:cvstatefunc}{{3.8}{25}{Energy in isochoric processes}{equation.3.1.8}{}}
\newlabel{def:newdefcv}{{3.2}{25}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Energy in isobaric processes}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{enthalpy}{{3.1.4}{26}{Energy in isobaric processes}{subsection.3.1.4}{}}
\newlabel{eq:enthalpydef}{{3.9}{26}{Energy in isobaric processes}{equation.3.1.9}{}}
\newlabel{eq:enthalpydefdiff}{{3.10}{26}{Energy in isobaric processes}{equation.3.1.10}{}}
\newlabel{eq:enthalpydefdiffu}{{3.11}{26}{Energy in isobaric processes}{equation.3.1.11}{}}
\newlabel{eq:dh1}{{3.12}{26}{Energy in isobaric processes}{equation.3.1.12}{}}
\newlabel{eq:dh2}{{3.13}{26}{Energy in isobaric processes}{equation.3.1.13}{}}
\newlabel{eq:cpstatefunc}{{3.14}{26}{Energy in isobaric processes}{equation.3.1.14}{}}
\newlabel{def:newdefcp}{{3.3}{27}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{27}{section.3.2}\protected@file@percent }
\newlabel{the-first-law-of-thermodynamics}{{3.2}{27}{The First Law of Thermodynamics}{section.3.2}{}}
\newlabel{eq:heateqwork}{{3.15}{27}{The First Law of Thermodynamics}{equation.3.2.15}{}}
\newlabel{def:firstlaw}{{3.4}{27}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{27}{section.3.3}\protected@file@percent }
\newlabel{reversible-and-irreversible-processes}{{3.3}{27}{Reversible and Irreversible processes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text  {max}} |\) and \(| W_{\text  {min}} |\)}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{calculation-of-w_textmax-and-w_textmin}{{3.3.1}{27}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{subsection.3.3.1}{}}
\newlabel{eq:Warea1}{{3.16}{29}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.16}{}}
\newlabel{eq:Warea2}{{3.17}{30}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.17}{}}
\newlabel{eq:Warea3}{{3.18}{31}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.18}{}}
\newlabel{eq:Warea4}{{3.19}{32}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.19}{}}
\newlabel{eq:WintsolvedV2}{{3.20}{32}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.20}{}}
\newlabel{eq:WmaxV}{{3.21}{33}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{cycles-and-reversibility}{{3.3.2}{34}{Cycles and reversibility}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion/Compression Cycle of an Ideal Gas}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:FigRevCyc}{{3.2}{34}{Expansion/Compression Cycle of an Ideal Gas}{figure.3.2}{}}
\newlabel{eq:de0}{{3.22}{34}{Cycles and reversibility}{equation.3.3.22}{}}
\newlabel{eq:dw0}{{3.23}{34}{Cycles and reversibility}{equation.3.3.23}{}}
\newlabel{eq:Wexp1}{{3.24}{35}{Cycles and reversibility}{equation.3.3.24}{}}
\newlabel{eq:Wcomp1}{{3.25}{35}{Cycles and reversibility}{equation.3.3.25}{}}
\newlabel{eq:Wtot1}{{3.26}{35}{Cycles and reversibility}{equation.3.3.26}{}}
\newlabel{eq:Wtot2}{{3.27}{35}{Cycles and reversibility}{equation.3.3.27}{}}
\newlabel{def:reversible}{{3.5}{36}{}{definition.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermochemistry}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Thermochemistry}{{4}{37}{Thermochemistry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{37}{section.4.1}\protected@file@percent }
\newlabel{rxnenthalpy}{{4.1}{37}{Reaction Enthalpies}{section.4.1}{}}
\newlabel{eq:DHrxn1}{{4.1}{37}{Reaction Enthalpies}{equation.4.1.1}{}}
\newlabel{eq:DHrxn2}{{4.2}{37}{Reaction Enthalpies}{equation.4.1.2}{}}
\newlabel{def:exoendo}{{4.1}{38}{}{definition.4.1}{}}
\newlabel{eq:DHrxn3}{{4.3}{38}{Reaction Enthalpies}{equation.4.1.3}{}}
\newlabel{eq:DHrxn4}{{4.4}{38}{Reaction Enthalpies}{equation.4.1.4}{}}
\newlabel{def:nui}{{4.2}{38}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{38}{section.4.2}\protected@file@percent }
\newlabel{formenthalpy}{{4.2}{38}{Standard Enthalpies of Formation}{section.4.2}{}}
\newlabel{def:stdenthapies}{{4.3}{39}{}{definition.4.3}{}}
\newlabel{eq:someDfH}{{4.5}{39}{Standard Enthalpies of Formation}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hess's Law}{39}{section.4.3}\protected@file@percent }
\newlabel{hessslaw}{{4.3}{39}{Hess's Law}{section.4.3}{}}
\newlabel{eq:Hesscycle}{{4.6}{39}{Hess's Law}{equation.4.3.6}{}}
\newlabel{eq:Hess1}{{4.7}{40}{Hess's Law}{equation.4.3.7}{}}
\newlabel{eq:Hess}{{4.8}{40}{Hess's Law}{equation.4.3.8}{}}
\newlabel{exr:HessLawEx}{{4.1}{40}{}{exercise.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq  298 \tmspace  +\thickmuskip {.2777em} \text  {K}\)}{41}{section.4.4}\protected@file@percent }
\newlabel{calculations-of-enthalpies-of-reaction-at-t-neq-298-textk}{{4.4}{41}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{section.4.4}{}}
\newlabel{eq:DrxnHneq298}{{4.14}{41}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.14}{}}
\newlabel{eq:DrxnHneq298f}{{4.15}{42}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.15}{}}
\newlabel{exr:DHtdiff298}{{4.2}{42}{}{exercise.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThermodynamicCycles}{{5}{43}{Thermodynamic Cycles}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Closing the Cycle in The Joule Expansion Experiment}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:FigJexpC}{{5.1}{43}{Closing the Cycle in The Joule Expansion Experiment}{figure.5.1}{}}
\newlabel{eq:de0c}{{5.1}{44}{Thermodynamic Cycles}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Carnot Cycle}{44}{section.5.1}\protected@file@percent }
\newlabel{carnotcyclesect}{{5.1}{44}{Carnot Cycle}{section.5.1}{}}
\newlabel{def:carnotcycle}{{5.1}{45}{}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PV-Diagram of Carnot Cycle}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:FigCarnotPV}{{5.2}{45}{PV-Diagram of Carnot Cycle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{46}{subsection.5.1.1}\protected@file@percent }
\newlabel{CCstage1}{{5.1.1}{46}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{subsection.5.1.1}{}}
\newlabel{eq:CCst1}{{5.2}{46}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.2}{}}
\newlabel{eq:CCst1b}{{5.3}{46}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{47}{subsection.5.1.2}\protected@file@percent }
\newlabel{CCstage2}{{5.1.2}{47}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{subsection.5.1.2}{}}
\newlabel{eq:CCst2}{{5.4}{47}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.4}{}}
\newlabel{eq:CCst2b}{{5.5}{47}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{48}{subsection.5.1.3}\protected@file@percent }
\newlabel{CCstage3}{{5.1.3}{48}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{subsection.5.1.3}{}}
\newlabel{eq:CCst3}{{5.6}{48}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.6}{}}
\newlabel{eq:CCst3b}{{5.7}{48}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{49}{subsection.5.1.4}\protected@file@percent }
\newlabel{CCstage4}{{5.1.4}{49}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{subsection.5.1.4}{}}
\newlabel{eq:CCst4}{{5.8}{49}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.8}{}}
\newlabel{eq:CCst4b}{{5.9}{49}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{49}{section.5.2}\protected@file@percent }
\newlabel{UWQCarnot}{{5.2}{49}{Energy, Heat, and Work in the Carnot Cycle}{section.5.2}{}}
\newlabel{eq:UtotCC}{{5.10}{49}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.10}{}}
\newlabel{eq:WtotCC}{{5.11}{50}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.11}{}}
\newlabel{eq:WtotCC2}{{5.12}{50}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.12}{}}
\newlabel{eq:QtotCC}{{5.13}{50}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.13}{}}
\newlabel{eq:WtotCC}{{5.14}{50}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.14}{}}
\newlabel{eq:QtotCC2}{{5.15}{50}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carnot Cycle Diagram}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig:FigCarnotEff}{{5.3}{51}{Carnot Cycle Diagram}{figure.5.3}{}}
\newlabel{exr:CarnotEx}{{5.1}{51}{}{exercise.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{52}{section.5.3}\protected@file@percent }
\newlabel{efficiency-of-a-carnot-cycle}{{5.3}{52}{Efficiency of a Carnot Cycle}{section.5.3}{}}
\newlabel{eq:effCC1}{{5.16}{52}{Efficiency of a Carnot Cycle}{equation.5.3.16}{}}
\newlabel{eq:effCC2}{{5.17}{52}{Efficiency of a Carnot Cycle}{equation.5.3.17}{}}
\newlabel{eq:effCC3}{{5.18}{52}{Efficiency of a Carnot Cycle}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecondLaw}{{6}{53}{Second Law of Thermodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entropy in Thermodynamics}{53}{section.6.1}\protected@file@percent }
\newlabel{entropyint}{{6.1}{53}{Entropy in Thermodynamics}{section.6.1}{}}
\newlabel{eq:effcQT}{{6.1}{53}{Entropy in Thermodynamics}{equation.6.1.1}{}}
\newlabel{eq:effcQTrearr}{{6.2}{53}{Entropy in Thermodynamics}{equation.6.1.2}{}}
\newlabel{eq:effcQTrearr2}{{6.3}{53}{Entropy in Thermodynamics}{equation.6.1.3}{}}
\newlabel{eq:effQrevT}{{6.4}{54}{Entropy in Thermodynamics}{equation.6.1.4}{}}
\newlabel{def:entropy}{{6.1}{54}{}{definition.6.1}{}}
\newlabel{eq:dentropy}{{6.6}{55}{Entropy in Thermodynamics}{equation.6.1.6}{}}
\newlabel{eq:ds0}{{6.7}{55}{Entropy in Thermodynamics}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irreversible Cycles}{55}{section.6.2}\protected@file@percent }
\newlabel{irreversible-cycles}{{6.2}{55}{Irreversible Cycles}{section.6.2}{}}
\newlabel{eq:effcIRR}{{6.8}{55}{Irreversible Cycles}{equation.6.2.8}{}}
\newlabel{eq:effcIRR}{{6.9}{55}{Irreversible Cycles}{equation.6.2.9}{}}
\newlabel{eq:dqirrineq}{{6.10}{55}{Irreversible Cycles}{equation.6.2.10}{}}
\newlabel{eq:clausiusineq}{{6.11}{55}{Irreversible Cycles}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{56}{section.6.3}\protected@file@percent }
\newlabel{secondlaw}{{6.3}{56}{The Second Law of Thermodynamics}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spontaneous and Non-Spontaneous Transformations in a Cycle}}{56}{figure.6.1}\protected@file@percent }
\newlabel{fig:FigJexpC2}{{6.1}{56}{Spontaneous and Non-Spontaneous Transformations in a Cycle}{figure.6.1}{}}
\newlabel{eq:qirrcycle}{{6.12}{56}{The Second Law of Thermodynamics}{equation.6.3.12}{}}
\newlabel{eq:qirrcycle}{{6.13}{56}{The Second Law of Thermodynamics}{equation.6.3.13}{}}
\newlabel{eq:qirrcycle2}{{6.14}{57}{The Second Law of Thermodynamics}{equation.6.3.14}{}}
\newlabel{eq:secondlaweq}{{6.15}{57}{The Second Law of Thermodynamics}{equation.6.3.15}{}}
\newlabel{def:secondlawdef}{{6.2}{57}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thirdlaw}{{7}{59}{Third Law of Thermodynamics}{chapter.7}{}}
\newlabel{eq:dsuniv}{{7.1}{59}{Third Law of Thermodynamics}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm  {sys}}\)}{59}{section.7.1}\protected@file@percent }
\newlabel{dssys}{{7.1}{59}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{section.7.1}{}}
\newlabel{eq:entropycycle}{{7.2}{59}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{60}{subsection.7.1.1}\protected@file@percent }
\newlabel{entropy-in-isothermal-processes}{{7.1.1}{60}{Entropy in isothermal processes}{subsection.7.1.1}{}}
\newlabel{eq:sigconsttV}{{7.3}{60}{Entropy in isothermal processes}{equation.7.1.3}{}}
\newlabel{eq:sigconsttP}{{7.4}{60}{Entropy in isothermal processes}{equation.7.1.4}{}}
\newlabel{eq:spc}{{7.5}{60}{Entropy in isothermal processes}{equation.7.1.5}{}}
\newlabel{eq:trouton}{{7.6}{60}{Entropy in isothermal processes}{equation.7.1.6}{}}
\newlabel{exr:troutonex}{{7.1}{60}{}{exercise.7.1}{}}
\newlabel{eq:trouton}{{7.7}{61}{}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{61}{subsection.7.1.2}\protected@file@percent }
\newlabel{entropy-in-adiabatic-processes}{{7.1.2}{61}{Entropy in adiabatic processes}{subsection.7.1.2}{}}
\newlabel{eq:adiabaticent}{{7.8}{61}{Entropy in adiabatic processes}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{61}{subsection.7.1.3}\protected@file@percent }
\newlabel{entropy-in-isochoric-processes}{{7.1.3}{61}{Entropy in isochoric processes}{subsection.7.1.3}{}}
\newlabel{eq:sconstV1}{{7.9}{61}{Entropy in isochoric processes}{equation.7.1.9}{}}
\newlabel{eq:sconstV}{{7.10}{61}{Entropy in isochoric processes}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{62}{subsection.7.1.4}\protected@file@percent }
\newlabel{entropy-in-isobaric-processes}{{7.1.4}{62}{Entropy in isobaric processes}{subsection.7.1.4}{}}
\newlabel{eq:sconstP1}{{7.11}{62}{Entropy in isobaric processes}{equation.7.1.11}{}}
\newlabel{eq:sconstP}{{7.12}{62}{Entropy in isobaric processes}{equation.7.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm  {surr}}\)}{62}{section.7.2}\protected@file@percent }
\newlabel{dssurr}{{7.2}{62}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{section.7.2}{}}
\newlabel{eq:dssurr}{{7.13}{62}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{equation.7.2.13}{}}
\newlabel{exr:supercooledEx}{{7.2}{63}{}{exercise.7.2}{}}
\newlabel{eq:supercooledsyst}{{7.14}{63}{}{equation.7.2.14}{}}
\newlabel{eq:supercooledsurr}{{7.15}{63}{}{equation.7.2.15}{}}
\newlabel{eq:supercooledfinal}{{7.16}{63}{}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Third Law of Thermodynamics}{64}{section.7.3}\protected@file@percent }
\newlabel{thirdlawsect}{{7.3}{64}{The Third Law of Thermodynamics}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chemical Potentials}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potentials}{{8}{65}{Chemical Potentials}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chemical Equilibrium}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChemicalEquilibrium}{{9}{67}{Chemical Equilibrium}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Gases}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RealGases}{{10}{69}{Real Gases}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phase Equilibrium}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseEquilibrium}{{11}{71}{Phase Equilibrium}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-Component Phase Diagrams}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MCPhaseDiagrams}{{12}{73}{Multi-Component Phase Diagrams}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solutions}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solutions}{{13}{75}{Solutions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kinetic Theory of Gas}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KTG}{{14}{77}{Kinetic Theory of Gas}{chapter.14}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chemical Kinetics}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kinetics}{{15}{79}{Chemical Kinetics}{chapter.15}{}}
