\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{vi}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{vii}{How to use this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems and Variables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SystemVariables}{{1}{1}{Systems and Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{thermodynamic-systems}{{1.1}{1}{Thermodynamic Systems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Thermodynamic Systems.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Fig1c1}{{1.1}{2}{Examples of Thermodynamic Systems}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.15923pt}\LT@entry 
    {1}{35.6723pt}\LT@entry 
    {1}{127.07817pt}}
\newlabel{def:chemistryconv}{{1.1}{4}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{5}{section.1.2}\protected@file@percent }
\newlabel{thermodynamic-variables}{{1.2}{5}{Thermodynamic Variables}{section.1.2}{}}
\newlabel{eq:idealgaslaworiginal}{{1.1}{5}{Thermodynamic Variables}{equation.1.2.1}{}}
\newlabel{eq:Vmdef}{{1.2}{6}{Thermodynamic Variables}{equation.1.2.2}{}}
\newlabel{eq:idealgaslaw}{{1.3}{6}{Thermodynamic Variables}{equation.1.2.3}{}}
\newlabel{eq:PTVm}{{1.4}{6}{Thermodynamic Variables}{equation.1.2.4}{}}
\newlabel{eq:VmTP}{{1.5}{6}{Thermodynamic Variables}{equation.1.2.5}{}}
\newlabel{eq:TPVm}{{1.6}{6}{Thermodynamic Variables}{equation.1.2.6}{}}
\newlabel{eq:totaldifferentialP}{{1.7}{7}{Thermodynamic Variables}{equation.1.2.7}{}}
\newlabel{eq:schwartzP}{{1.8}{7}{Thermodynamic Variables}{equation.1.2.8}{}}
\newlabel{eq:secondderPA}{{1.9}{7}{Thermodynamic Variables}{equation.1.2.9}{}}
\newlabel{eq:secondderPB}{{1.10}{7}{Thermodynamic Variables}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Functions vs. Path Functions.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:Fig2c1}{{1.2}{8}{State Functions vs. Path Functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZerothLaw}{{2}{9}{Zeroth Law of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{9}{section.2.1}\protected@file@percent }
\newlabel{what-is-thermodynamics}{{2.1}{9}{What is Thermodynamics?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{10}{section.2.2}\protected@file@percent }
\newlabel{the-zeroth-law-of-thermodynamics}{{2.2}{10}{The Zeroth Law of Thermodynamics}{section.2.2}{}}
\newlabel{def:zerothlaw}{{2.1}{10}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of Work}{11}{section.2.3}\protected@file@percent }
\newlabel{workint}{{2.3}{11}{Calculation of Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{free-expansion-at-constant-temperature}{{2.3.1}{11}{Free expansion at constant temperature}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Expansion at Constant Temperature of an Ideal Gas.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:Fig1c3}{{2.1}{11}{Free Expansion at Constant Temperature of an Ideal Gas}{figure.2.1}{}}
\newlabel{eq:Wphysics}{{2.1}{12}{Free expansion at constant temperature}{equation.2.3.1}{}}
\newlabel{eq:Pphysics}{{2.2}{12}{Free expansion at constant temperature}{equation.2.3.2}{}}
\newlabel{eq:Wphysics2}{{2.3}{12}{Free expansion at constant temperature}{equation.2.3.3}{}}
\newlabel{eq:Wdef}{{2.4}{12}{Free expansion at constant temperature}{equation.2.3.4}{}}
\newlabel{eq:Wdiff}{{2.5}{12}{Free expansion at constant temperature}{equation.2.3.5}{}}
\newlabel{eq:Wdiff2}{{2.6}{12}{Free expansion at constant temperature}{equation.2.3.6}{}}
\newlabel{eq:Wint}{{2.7}{13}{Free expansion at constant temperature}{equation.2.3.7}{}}
\newlabel{eq:WintsolvedV}{{2.8}{13}{Free expansion at constant temperature}{equation.2.3.8}{}}
\newlabel{eq:WintsolvedP}{{2.9}{13}{Free expansion at constant temperature}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{isothermal-expansion-against-a-constant-external-pressure}{{2.3.2}{13}{Isothermal expansion against a constant external pressure}{subsection.2.3.2}{}}
\newlabel{eq:Wint2}{{2.10}{13}{Isothermal expansion against a constant external pressure}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isothermal Expansion of an Ideal Gas Against a Constant External Pressure.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fig2c3}{{2.2}{14}{Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}{figure.2.2}{}}
\newlabel{eq:Wint3}{{2.11}{14}{Isothermal expansion against a constant external pressure}{equation.2.3.11}{}}
\newlabel{eq:WintF}{{2.12}{14}{Isothermal expansion against a constant external pressure}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of Heat}{14}{section.2.4}\protected@file@percent }
\newlabel{heatint}{{2.4}{14}{Calculation of Heat}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{processes-at-constant-volume-isochoric}{{2.4.1}{15}{Processes at constant volume (isochoric)}{subsection.2.4.1}{}}
\newlabel{eq:Cvdef}{{2.13}{15}{Processes at constant volume (isochoric)}{equation.2.4.13}{}}
\newlabel{eq:Cvint1}{{2.14}{15}{Processes at constant volume (isochoric)}{equation.2.4.14}{}}
\newlabel{eq:Cvint}{{2.15}{15}{Processes at constant volume (isochoric)}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{heatconstp}{{2.4.2}{15}{Processes at constant pressure (isobaric)}{subsection.2.4.2}{}}
\newlabel{eq:Cpdef}{{2.16}{16}{Processes at constant pressure (isobaric)}{equation.2.4.16}{}}
\newlabel{eq:Cpint}{{2.17}{16}{Processes at constant pressure (isobaric)}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstLaw}{{3}{17}{First Law of Thermodynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{17}{section.3.1}\protected@file@percent }
\newlabel{energyint}{{3.1}{17}{Calculation of Internal Energy Changes}{section.3.1}{}}
\newlabel{def:energy}{{3.1}{17}{}{definition.3.1}{}}
\newlabel{eq:U}{{3.1}{17}{Calculation of Internal Energy Changes}{equation.3.1.1}{}}
\newlabel{eq:dU}{{3.2}{17}{Calculation of Internal Energy Changes}{equation.3.1.2}{}}
\newlabel{eq:dUpdv}{{3.3}{17}{Calculation of Internal Energy Changes}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{isothermalE}{{3.1.1}{18}{Internal energy in isothermal processes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Joule Expansion Experiment.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:FigJexp}{{3.1}{18}{The Joule Expansion Experiment}{figure.3.1}{}}
\newlabel{eq:JexpW}{{3.4}{18}{Internal energy in isothermal processes}{equation.3.1.4}{}}
\newlabel{eq:JexpQU}{{3.5}{18}{Internal energy in isothermal processes}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{internal-energy-in-adiabatic-processes}{{3.1.2}{19}{Internal energy in adiabatic processes}{subsection.3.1.2}{}}
\newlabel{eq:dUadiabatic}{{3.6}{19}{Internal energy in adiabatic processes}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{internal-energy-in-isochoric-processes}{{3.1.3}{19}{Internal energy in isochoric processes}{subsection.3.1.3}{}}
\newlabel{eq:dUqv}{{3.7}{19}{Internal energy in isochoric processes}{equation.3.1.7}{}}
\newlabel{eq:cvstatefunc}{{3.8}{19}{Internal energy in isochoric processes}{equation.3.1.8}{}}
\newlabel{def:newdefcv}{{3.2}{20}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{20}{subsection.3.1.4}\protected@file@percent }
\newlabel{enthalpy}{{3.1.4}{20}{Internal energy in isobaric processes}{subsection.3.1.4}{}}
\newlabel{eq:enthalpydef}{{3.9}{20}{Internal energy in isobaric processes}{equation.3.1.9}{}}
\newlabel{eq:enthalpydefdiff}{{3.10}{20}{Internal energy in isobaric processes}{equation.3.1.10}{}}
\newlabel{eq:enthalpydefdiffu}{{3.11}{20}{Internal energy in isobaric processes}{equation.3.1.11}{}}
\newlabel{eq:dh1}{{3.12}{20}{Internal energy in isobaric processes}{equation.3.1.12}{}}
\newlabel{eq:dh2}{{3.13}{21}{Internal energy in isobaric processes}{equation.3.1.13}{}}
\newlabel{eq:cpstatefunc}{{3.14}{21}{Internal energy in isobaric processes}{equation.3.1.14}{}}
\newlabel{def:newdefcp}{{3.3}{21}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{21}{section.3.2}\protected@file@percent }
\newlabel{the-first-law-of-thermodynamics}{{3.2}{21}{The First Law of Thermodynamics}{section.3.2}{}}
\newlabel{eq:heateqwork}{{3.15}{21}{The First Law of Thermodynamics}{equation.3.2.15}{}}
\newlabel{def:firstlaw}{{3.4}{21}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{22}{section.3.3}\protected@file@percent }
\newlabel{reversible-and-irreversible-processes}{{3.3}{22}{Reversible and Irreversible processes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text  {max}} |\) and \(| W_{\text  {min}} |\)}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{calculation-of-w_textmax-and-w_textmin}{{3.3.1}{22}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{subsection.3.3.1}{}}
\newlabel{eq:Warea1}{{3.16}{23}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.16}{}}
\newlabel{eq:Warea2}{{3.17}{23}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.17}{}}
\newlabel{eq:Warea3}{{3.18}{24}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.18}{}}
\newlabel{eq:Warea4}{{3.19}{24}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.19}{}}
\newlabel{eq:WintsolvedV2}{{3.20}{24}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.20}{}}
\newlabel{eq:WmaxV}{{3.21}{25}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{cycles-and-reversibility}{{3.3.2}{26}{Cycles and reversibility}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion/Compression Cycle of an Ideal Gas.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:FigRevCyc}{{3.2}{26}{Expansion/Compression Cycle of an Ideal Gas}{figure.3.2}{}}
\newlabel{eq:de0}{{3.22}{26}{Cycles and reversibility}{equation.3.3.22}{}}
\newlabel{eq:dw0}{{3.23}{26}{Cycles and reversibility}{equation.3.3.23}{}}
\newlabel{eq:Wexp1}{{3.24}{27}{Cycles and reversibility}{equation.3.3.24}{}}
\newlabel{eq:Wcomp1}{{3.25}{27}{Cycles and reversibility}{equation.3.3.25}{}}
\newlabel{eq:Wtot1}{{3.26}{27}{Cycles and reversibility}{equation.3.3.26}{}}
\newlabel{eq:Wtot2}{{3.27}{28}{Cycles and reversibility}{equation.3.3.27}{}}
\newlabel{def:reversible}{{3.5}{28}{}{definition.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermochemistry}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Thermochemistry}{{4}{29}{Thermochemistry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{29}{section.4.1}\protected@file@percent }
\newlabel{rxnenthalpy}{{4.1}{29}{Reaction Enthalpies}{section.4.1}{}}
\newlabel{eq:DHrxn1}{{4.1}{29}{Reaction Enthalpies}{equation.4.1.1}{}}
\newlabel{eq:DHrxn2}{{4.2}{30}{Reaction Enthalpies}{equation.4.1.2}{}}
\newlabel{def:exoendo}{{4.1}{30}{}{definition.4.1}{}}
\newlabel{eq:DHrxn3}{{4.3}{30}{Reaction Enthalpies}{equation.4.1.3}{}}
\newlabel{eq:DHrxn4}{{4.4}{30}{Reaction Enthalpies}{equation.4.1.4}{}}
\newlabel{def:nui}{{4.2}{30}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{31}{section.4.2}\protected@file@percent }
\newlabel{formenthalpy}{{4.2}{31}{Standard Enthalpies of Formation}{section.4.2}{}}
\newlabel{def:stdenthapies}{{4.3}{31}{}{definition.4.3}{}}
\newlabel{eq:someDfH}{{4.5}{31}{Standard Enthalpies of Formation}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hess's Law}{32}{section.4.3}\protected@file@percent }
\newlabel{hessslaw}{{4.3}{32}{Hess's Law}{section.4.3}{}}
\newlabel{eq:Hesscycle}{{4.6}{32}{Hess's Law}{equation.4.3.6}{}}
\newlabel{eq:Hess1}{{4.7}{32}{Hess's Law}{equation.4.3.7}{}}
\newlabel{eq:Hess}{{4.8}{32}{Hess's Law}{equation.4.3.8}{}}
\newlabel{exr:HessLawEx}{{4.1}{33}{}{exercise.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq  298 \tmspace  +\thickmuskip {.2777em} \text  {K}\)}{34}{section.4.4}\protected@file@percent }
\newlabel{calculations-of-enthalpies-of-reaction-at-t-neq-298-textk}{{4.4}{34}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{section.4.4}{}}
\newlabel{eq:DrxnHneq298}{{4.14}{34}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.14}{}}
\newlabel{eq:DrxnHneq298f}{{4.15}{34}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.15}{}}
\newlabel{exr:DHtdiff298}{{4.2}{34}{}{exercise.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThermodynamicCycles}{{5}{37}{Thermodynamic Cycles}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Closing the Cycle in The Joule Expansion Experiment.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:FigJexpC}{{5.1}{38}{Closing the Cycle in The Joule Expansion Experiment}{figure.5.1}{}}
\newlabel{eq:de0c}{{5.1}{38}{Thermodynamic Cycles}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Carnot Cycle}{39}{section.5.1}\protected@file@percent }
\newlabel{carnotcyclesect}{{5.1}{39}{Carnot Cycle}{section.5.1}{}}
\newlabel{def:carnotcycle}{{5.1}{39}{}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PV-Diagram of a Carnot Cycle.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:FigCarnotPV}{{5.2}{40}{PV-Diagram of a Carnot Cycle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{CCstage1}{{5.1.1}{40}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{subsection.5.1.1}{}}
\newlabel{eq:CCst1}{{5.2}{41}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.2}{}}
\newlabel{eq:CCst1b}{{5.3}{41}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{CCstage2}{{5.1.2}{41}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{subsection.5.1.2}{}}
\newlabel{eq:CCst2}{{5.4}{41}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.4}{}}
\newlabel{eq:CCst2b}{{5.5}{42}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{42}{subsection.5.1.3}\protected@file@percent }
\newlabel{CCstage3}{{5.1.3}{42}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{subsection.5.1.3}{}}
\newlabel{eq:CCst3}{{5.6}{42}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.6}{}}
\newlabel{eq:CCst3b}{{5.7}{42}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{43}{subsection.5.1.4}\protected@file@percent }
\newlabel{CCstage4}{{5.1.4}{43}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{subsection.5.1.4}{}}
\newlabel{eq:CCst4}{{5.8}{43}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.8}{}}
\newlabel{eq:CCst4b}{{5.9}{43}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{43}{section.5.2}\protected@file@percent }
\newlabel{UWQCarnot}{{5.2}{43}{Energy, Heat, and Work in the Carnot Cycle}{section.5.2}{}}
\newlabel{eq:UtotCC}{{5.10}{44}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.10}{}}
\newlabel{eq:WtotCC}{{5.11}{44}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.11}{}}
\newlabel{eq:WtotCC2}{{5.12}{44}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.12}{}}
\newlabel{eq:QtotCC}{{5.13}{44}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.13}{}}
\newlabel{eq:WtotCC3}{{5.14}{44}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.14}{}}
\newlabel{eq:QtotCC2}{{5.15}{45}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carnot Cycle Diagram.}}{45}{figure.5.3}\protected@file@percent }
\newlabel{fig:FigCarnotEff}{{5.3}{45}{Carnot Cycle Diagram}{figure.5.3}{}}
\newlabel{exr:CarnotEx}{{5.1}{45}{}{exercise.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{46}{section.5.3}\protected@file@percent }
\newlabel{efficiency-of-a-carnot-cycle}{{5.3}{46}{Efficiency of a Carnot Cycle}{section.5.3}{}}
\newlabel{eq:effCC1}{{5.16}{46}{Efficiency of a Carnot Cycle}{equation.5.3.16}{}}
\newlabel{eq:effCC2}{{5.17}{46}{Efficiency of a Carnot Cycle}{equation.5.3.17}{}}
\newlabel{eq:effCC3}{{5.18}{46}{Efficiency of a Carnot Cycle}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecondLaw}{{6}{49}{Second Law of Thermodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entropy}{49}{section.6.1}\protected@file@percent }
\newlabel{entropyint}{{6.1}{49}{Entropy}{section.6.1}{}}
\newlabel{eq:effcQT}{{6.1}{49}{Entropy}{equation.6.1.1}{}}
\newlabel{eq:effcQTrearr}{{6.2}{49}{Entropy}{equation.6.1.2}{}}
\newlabel{eq:effcQTrearr2}{{6.3}{49}{Entropy}{equation.6.1.3}{}}
\newlabel{eq:effQrevT}{{6.4}{50}{Entropy}{equation.6.1.4}{}}
\newlabel{def:entropy}{{6.1}{50}{}{definition.6.1}{}}
\newlabel{eq:dentropy}{{6.6}{51}{Entropy}{equation.6.1.6}{}}
\newlabel{eq:ds0}{{6.7}{51}{Entropy}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irreversible Cycles}{51}{section.6.2}\protected@file@percent }
\newlabel{irreversible-cycles}{{6.2}{51}{Irreversible Cycles}{section.6.2}{}}
\newlabel{eq:effcIRR}{{6.8}{51}{Irreversible Cycles}{equation.6.2.8}{}}
\newlabel{eq:effcIRR2}{{6.9}{51}{Irreversible Cycles}{equation.6.2.9}{}}
\newlabel{eq:dqirrineq}{{6.10}{51}{Irreversible Cycles}{equation.6.2.10}{}}
\newlabel{eq:clausiusineq}{{6.11}{52}{Irreversible Cycles}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{52}{section.6.3}\protected@file@percent }
\newlabel{secondlaw}{{6.3}{52}{The Second Law of Thermodynamics}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spontaneous and Non-Spontaneous Transformations in a Cycle.}}{52}{figure.6.1}\protected@file@percent }
\newlabel{fig:FigJexpC2}{{6.1}{52}{Spontaneous and Non-Spontaneous Transformations in a Cycle}{figure.6.1}{}}
\newlabel{eq:qirrcycle}{{6.12}{53}{The Second Law of Thermodynamics}{equation.6.3.12}{}}
\newlabel{eq:qirrcycle1}{{6.13}{53}{The Second Law of Thermodynamics}{equation.6.3.13}{}}
\newlabel{eq:qirrcycle2}{{6.14}{53}{The Second Law of Thermodynamics}{equation.6.3.14}{}}
\newlabel{eq:secondlaweq}{{6.15}{53}{The Second Law of Thermodynamics}{equation.6.3.15}{}}
\newlabel{def:secondlawdef}{{6.2}{53}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thirdlaw}{{7}{55}{Third Law of Thermodynamics}{chapter.7}{}}
\newlabel{eq:dsuniv}{{7.1}{55}{Third Law of Thermodynamics}{equation.7.0.1}{}}
\newlabel{eq:dsunivd}{{7.2}{55}{Third Law of Thermodynamics}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm  {sys}}\)}{55}{section.7.1}\protected@file@percent }
\newlabel{dssys}{{7.1}{55}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{section.7.1}{}}
\newlabel{eq:entropycycle}{{7.3}{56}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{56}{subsection.7.1.1}\protected@file@percent }
\newlabel{entropy-in-isothermal-processes}{{7.1.1}{56}{Entropy in isothermal processes}{subsection.7.1.1}{}}
\newlabel{eq:sigconsttV}{{7.4}{56}{Entropy in isothermal processes}{equation.7.1.4}{}}
\newlabel{eq:sigconsttP}{{7.5}{56}{Entropy in isothermal processes}{equation.7.1.5}{}}
\newlabel{eq:spc}{{7.6}{56}{Entropy in isothermal processes}{equation.7.1.6}{}}
\newlabel{eq:trouton}{{7.7}{57}{Entropy in isothermal processes}{equation.7.1.7}{}}
\newlabel{exr:troutonex}{{7.1}{57}{}{exercise.7.1}{}}
\newlabel{eq:trouton1}{{7.8}{57}{}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{57}{subsection.7.1.2}\protected@file@percent }
\newlabel{entropy-in-adiabatic-processes}{{7.1.2}{57}{Entropy in adiabatic processes}{subsection.7.1.2}{}}
\newlabel{eq:adiabaticent}{{7.9}{57}{Entropy in adiabatic processes}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{58}{subsection.7.1.3}\protected@file@percent }
\newlabel{entropy-in-isochoric-processes}{{7.1.3}{58}{Entropy in isochoric processes}{subsection.7.1.3}{}}
\newlabel{eq:sconstV1}{{7.10}{58}{Entropy in isochoric processes}{equation.7.1.10}{}}
\newlabel{eq:sconstV}{{7.11}{58}{Entropy in isochoric processes}{equation.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{58}{subsection.7.1.4}\protected@file@percent }
\newlabel{entropy-in-isobaric-processes}{{7.1.4}{58}{Entropy in isobaric processes}{subsection.7.1.4}{}}
\newlabel{eq:sconstP1}{{7.12}{58}{Entropy in isobaric processes}{equation.7.1.12}{}}
\newlabel{eq:sconstP}{{7.13}{58}{Entropy in isobaric processes}{equation.7.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm  {surr}}\)}{58}{section.7.2}\protected@file@percent }
\newlabel{dssurr}{{7.2}{58}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{section.7.2}{}}
\newlabel{eq:dssurr}{{7.14}{59}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{equation.7.2.14}{}}
\newlabel{eq:dssurrd}{{7.15}{59}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{equation.7.2.15}{}}
\newlabel{exr:supercooledEx}{{7.2}{59}{}{exercise.7.2}{}}
\newlabel{eq:supercooledsyst}{{7.16}{60}{}{equation.7.2.16}{}}
\newlabel{eq:supercooledsyst2}{{7.17}{60}{}{equation.7.2.17}{}}
\newlabel{eq:supercooledsurr}{{7.18}{60}{}{equation.7.2.18}{}}
\newlabel{eq:supercooledfinal}{{7.19}{61}{}{equation.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Clausius Theorem}{61}{section.7.3}\protected@file@percent }
\newlabel{spontS}{{7.3}{61}{Clausius Theorem}{section.7.3}{}}
\newlabel{eq:dssysd}{{7.20}{61}{Clausius Theorem}{equation.7.3.20}{}}
\newlabel{eq:dssyscrit7}{{7.21}{61}{Clausius Theorem}{equation.7.3.21}{}}
\newlabel{eq:dssyscond}{{7.22}{61}{Clausius Theorem}{equation.7.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{62}{section.7.4}\protected@file@percent }
\newlabel{thirdlawsect}{{7.4}{62}{The Third Law of Thermodynamics}{section.7.4}{}}
\newlabel{def:thirdlawdef}{{7.1}{62}{}{definition.7.1}{}}
\newlabel{eq:thirdlaweq}{{7.23}{63}{The Third Law of Thermodynamics}{equation.7.4.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potentials}{{8}{65}{Thermodynamic Potentials}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{65}{section.8.1}\protected@file@percent }
\newlabel{fundeq}{{8.1}{65}{Fundamental Equation of Thermodynamics}{section.8.1}{}}
\newlabel{eq:dunv}{{8.1}{65}{Fundamental Equation of Thermodynamics}{equation.8.1.1}{}}
\newlabel{def:chemicalpot}{{8.1}{66}{}{definition.8.1}{}}
\newlabel{eq:dunv2}{{8.2}{66}{Fundamental Equation of Thermodynamics}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{66}{section.8.2}\protected@file@percent }
\newlabel{thermpot}{{8.2}{66}{Thermodynamic Potentials}{section.8.2}{}}
\newlabel{eq:dhdef1}{{8.3}{67}{Thermodynamic Potentials}{equation.8.2.3}{}}
\newlabel{eq:dhdef2}{{8.4}{67}{Thermodynamic Potentials}{equation.8.2.4}{}}
\newlabel{eq:dadef1}{{8.5}{68}{Thermodynamic Potentials}{equation.8.2.5}{}}
\newlabel{eq:dadef2}{{8.6}{68}{Thermodynamic Potentials}{equation.8.2.6}{}}
\newlabel{eq:dgdef1}{{8.7}{68}{Thermodynamic Potentials}{equation.8.2.7}{}}
\newlabel{eq:dgdef2}{{8.8}{68}{Thermodynamic Potentials}{equation.8.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {2}{82.8805pt}\LT@entry 
    {1}{36.56178pt}\LT@entry 
    {2}{111.78355pt}\LT@entry 
    {1}{64.70279pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Free Energies}{69}{section.8.3}\protected@file@percent }
\newlabel{freeenergies}{{8.3}{69}{Free Energies}{section.8.3}{}}
\newlabel{eq:duchem}{{8.9}{70}{Free Energies}{equation.8.3.9}{}}
\newlabel{eq:dhagchem}{{8.10}{70}{Free Energies}{equation.8.3.10}{}}
\newlabel{eq:dssyscrit}{{8.11}{70}{Free Energies}{equation.8.3.11}{}}
\newlabel{eq:dadgder1}{{8.12}{70}{Free Energies}{equation.8.3.12}{}}
\newlabel{eq:dadgder3}{{8.13}{71}{Free Energies}{equation.8.3.13}{}}
\newlabel{eq:dadgcond}{{8.14}{71}{Free Energies}{equation.8.3.14}{}}
\newlabel{def:helmgibbsminimum}{{8.2}{71}{}{definition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Maxwell Relations}{71}{section.8.4}\protected@file@percent }
\newlabel{maxwell}{{8.4}{71}{Maxwell Relations}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Behavior of Helmholtz (red) and Gibbs (blue) Free Energies for Spontaneous Processes at Constant $T,V$ (left) and Constant $T,P$ (right).}}{72}{figure.8.1}\protected@file@percent }
\newlabel{fig:agfig}{{8.1}{72}{Behavior of Helmholtz (red) and Gibbs (blue) Free Energies for Spontaneous Processes at Constant $T,V$ (left) and Constant $T,P$ (right)}{figure.8.1}{}}
\newlabel{eq:dhagchem1}{{8.15}{73}{Maxwell Relations}{equation.8.4.15}{}}
\newlabel{eq:dhagchem2}{{8.16}{73}{Maxwell Relations}{equation.8.4.16}{}}
\newlabel{eq:dhagchem3}{{8.17}{74}{Maxwell Relations}{equation.8.4.17}{}}
\newlabel{eq:maxrelf}{{8.18}{74}{Maxwell Relations}{equation.8.4.18}{}}
\newlabel{exr:maxwellEx}{{8.1}{75}{}{exercise.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gibbs Free Energy}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GibbsFree}{{9}{77}{Gibbs Free Energy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gibbs Equation}{77}{section.9.1}\protected@file@percent }
\newlabel{gibbseqsec}{{9.1}{77}{Gibbs Equation}{section.9.1}{}}
\newlabel{eq:dgdeftot}{{9.1}{77}{Gibbs Equation}{equation.9.1.1}{}}
\newlabel{eq:dgdeftot2}{{9.2}{77}{Gibbs Equation}{equation.9.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{51.52806pt}\LT@entry 
    {1}{21.10562pt}\LT@entry 
    {1}{57.52806pt}\LT@entry 
    {1}{57.52806pt}\LT@entry 
    {1}{121.3439pt}}
\newlabel{eq:gibbseq}{{9.3}{78}{Gibbs Equation}{equation.9.1.3}{}}
\newlabel{eq:gibbseq2}{{9.4}{78}{Gibbs Equation}{equation.9.1.4}{}}
\newlabel{eq:dgtotdiff}{{9.5}{79}{Gibbs Equation}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Temperature Dependence of \(\Delta G\)}{79}{section.9.2}\protected@file@percent }
\newlabel{temperature-dependence-of-delta-g}{{9.2}{79}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{section.9.2}{}}
\newlabel{eq:dgconsttt}{{9.6}{80}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.6}{}}
\newlabel{eq:dgconsttt1}{{9.7}{80}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.7}{}}
\newlabel{eq:dgconsttt2}{{9.8}{80}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.8}{}}
\newlabel{eq:gibbshelm}{{9.9}{80}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.9}{}}
\newlabel{eq:gibbshelmIbase}{{9.10}{81}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.10}{}}
\newlabel{eq:gibbshelmI}{{9.11}{81}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pressure Dependence of \(\Delta G\)}{81}{section.9.3}\protected@file@percent }
\newlabel{pressure-dependence-of-delta-g}{{9.3}{81}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{section.9.3}{}}
\newlabel{eq:dgconsttp}{{9.12}{81}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.12}{}}
\newlabel{eq:dgconsttpintegral1}{{9.13}{81}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.13}{}}
\newlabel{eq:dgconsttpintegral2}{{9.14}{82}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.14}{}}
\newlabel{eq:dgconsttpintegral2b}{{9.15}{82}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.15}{}}
\newlabel{eq:dgconsttpintegral3}{{9.16}{82}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Composition Dependence of \(\Delta G\)}{82}{section.9.4}\protected@file@percent }
\newlabel{composition-dependence-of-delta-g}{{9.4}{82}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dependence of the Gibbs Free Energiy of Formation of Liquid and Gaseous Ethanol at T = 310 K. The Curves Cross at the Vapor Pressure of Liquid Ethanol at this Temperature, which is 0.1 bar.}}{83}{figure.9.1}\protected@file@percent }
\newlabel{fig:gdeppfig}{{9.1}{83}{Dependence of the Gibbs Free Energiy of Formation of Liquid and Gaseous Ethanol at T = 310 K. The Curves Cross at the Vapor Pressure of Liquid Ethanol at this Temperature, which is 0.1 bar}{figure.9.1}{}}
\newlabel{eq:dgconstn}{{9.17}{84}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.17}{}}
\newlabel{eq:dgconstn1}{{9.18}{84}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.18}{}}
\newlabel{eq:dgconstn2}{{9.19}{84}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.19}{}}
\newlabel{eq:dgconstn3}{{9.20}{84}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.20}{}}
\newlabel{eq:dgconstn4}{{9.21}{84}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.21}{}}
\newlabel{eq:dgconstn5}{{9.22}{84}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.22}{}}
\newlabel{eq:daltonlaw}{{9.23}{85}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.23}{}}
\newlabel{eq:dgconstn6}{{9.24}{85}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.24}{}}
\newlabel{eq:dgconstn7}{{9.25}{85}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.25}{}}
\newlabel{eq:dgconstn8}{{9.26}{85}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.26}{}}
\newlabel{eq:dgconstn9}{{9.27}{85}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chemical Equilibrium}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChemicalEquilibrium}{{10}{87}{Chemical Equilibrium}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reaction Quotient and Equilibrium Constant}{87}{section.10.1}\protected@file@percent }
\newlabel{reaction-quotient-and-equilibrium-constant}{{10.1}{87}{Reaction Quotient and Equilibrium Constant}{section.10.1}{}}
\newlabel{eq:reaction4}{{10.1}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.1}{}}
\newlabel{eq:chemeq1}{{10.2}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.2}{}}
\newlabel{eq:chemeq2}{{10.3}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.3}{}}
\newlabel{eq:chemeq3}{{10.4}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.4}{}}
\newlabel{eq:chemeq4}{{10.5}{88}{Reaction Quotient and Equilibrium Constant}{equation.10.1.5}{}}
\newlabel{eq:chemeq5}{{10.6}{88}{Reaction Quotient and Equilibrium Constant}{equation.10.1.6}{}}
\newlabel{eq:chemeq6}{{10.7}{88}{Reaction Quotient and Equilibrium Constant}{equation.10.1.7}{}}
\newlabel{eq:chemeqdg0}{{10.8}{88}{Reaction Quotient and Equilibrium Constant}{equation.10.1.8}{}}
\newlabel{eq:kpdef}{{10.9}{88}{Reaction Quotient and Equilibrium Constant}{equation.10.1.9}{}}
\newlabel{eq:kdef}{{10.10}{89}{Reaction Quotient and Equilibrium Constant}{equation.10.1.10}{}}
\newlabel{eq:kxkcdef}{{10.11}{89}{Reaction Quotient and Equilibrium Constant}{equation.10.1.11}{}}
\newlabel{eq:kxkcdef2}{{10.12}{89}{Reaction Quotient and Equilibrium Constant}{equation.10.1.12}{}}
\newlabel{eq:kxkcdef3}{{10.13}{89}{Reaction Quotient and Equilibrium Constant}{equation.10.1.13}{}}
\newlabel{eq:chemeqdgG}{{10.14}{90}{Reaction Quotient and Equilibrium Constant}{equation.10.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Temperature Dependence of \(K_{\text  {eq}}\)}{90}{section.10.2}\protected@file@percent }
\newlabel{temperature-dependence-of-k_texteq}{{10.2}{90}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{section.10.2}{}}
\newlabel{eq:kptemp1}{{10.15}{90}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.15}{}}
\newlabel{eq:kptemp2}{{10.16}{90}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.16}{}}
\newlabel{eq:kptemp3}{{10.17}{90}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.17}{}}
\newlabel{eq:kptemp4}{{10.18}{91}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.18}{}}
\newlabel{eq:vthoffeqI}{{10.19}{91}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Van 't Hoff Plots for an Endothermic (Reft, Blue) and an Exothermic (Right, Red) Reactions at Constant P.}}{91}{figure.10.1}\protected@file@percent }
\newlabel{fig:vthoffplt}{{10.1}{91}{Van 't Hoff Plots for an Endothermic (Reft, Blue) and an Exothermic (Right, Red) Reactions at Constant P}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pressure and Composition Dependence of \(K_{\text  {eq}}\)}{92}{section.10.3}\protected@file@percent }
\newlabel{pressure-and-composition-dependence-of-k_texteq}{{10.3}{92}{\texorpdfstring {Pressure and Composition Dependence of \(K_{\text {eq}}\)}{Pressure and Composition Dependence of K\_\{\textbackslash text\{eq\}\}}}{section.10.3}{}}
\newlabel{eq:kppni}{{10.20}{92}{\texorpdfstring {Pressure and Composition Dependence of \(K_{\text {eq}}\)}{Pressure and Composition Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.3.20}{}}
\newlabel{exr:kpkx}{{10.1}{92}{}{exercise.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ideal and Non-Ideal Gases}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RealGases}{{11}{97}{Ideal and Non-Ideal Gases}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Ideal Gas Equation}{97}{section.11.1}\protected@file@percent }
\newlabel{the-ideal-gas-equation}{{11.1}{97}{The Ideal Gas Equation}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Boyle's Law}{97}{subsection.11.1.1}\protected@file@percent }
\newlabel{boyles-law}{{11.1.1}{97}{Boyle's Law}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Charles's and Gay-Lussac's Laws}{97}{subsection.11.1.2}\protected@file@percent }
\newlabel{charless-and-gay-lussacs-laws}{{11.1.2}{97}{Charles's and Gay-Lussac's Laws}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Avogadro's Law}{97}{subsection.11.1.3}\protected@file@percent }
\newlabel{avogadros-law}{{11.1.3}{97}{Avogadro's Law}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}The ideal gas Law}{97}{subsection.11.1.4}\protected@file@percent }
\newlabel{the-ideal-gas-law}{{11.1.4}{97}{The ideal gas Law}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Behaviors of Non-Ideal Gases}{97}{section.11.2}\protected@file@percent }
\newlabel{behaviors-of-non-ideal-gases}{{11.2}{97}{Behaviors of Non-Ideal Gases}{section.11.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{136.44316pt}\LT@entry 
    {1}{24.59784pt}\LT@entry 
    {1}{27.03941pt}\LT@entry 
    {1}{24.08812pt}\LT@entry 
    {1}{57.95776pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Joule–Thomson Experiment.}}{98}{figure.11.1}\protected@file@percent }
\newlabel{fig:FigJT}{{11.1}{98}{The Joule–Thomson Experiment}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The van der Waals equation}{98}{subsection.11.2.1}\protected@file@percent }
\newlabel{the-van-der-waals-equation}{{11.2.1}{98}{The van der Waals equation}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Joule--Thomson effect}{98}{subsection.11.2.2}\protected@file@percent }
\newlabel{joulethomson-effect}{{11.2.2}{98}{Joule--Thomson effect}{subsection.11.2.2}{}}
\newlabel{eq:muJT}{{11.1}{98}{Joule--Thomson effect}{equation.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Critical Phenomena}{99}{section.11.3}\protected@file@percent }
\newlabel{critical-phenomena}{{11.3}{99}{Critical Phenomena}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Compressibility factors}{99}{subsection.11.3.1}\protected@file@percent }
\newlabel{compressibility-factors}{{11.3.1}{99}{Compressibility factors}{subsection.11.3.1}{}}
\newlabel{eq:comprdef}{{11.2}{99}{Compressibility factors}{equation.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Non-Ideal Gases Behaviors.}}{99}{figure.11.2}\protected@file@percent }
\newlabel{fig:FigZb}{{11.2}{99}{Non-Ideal Gases Behaviors}{figure.11.2}{}}
\newlabel{eq:compr1}{{11.3}{99}{Compressibility factors}{equation.11.3.3}{}}
\newlabel{eq:compr2}{{11.4}{100}{Compressibility factors}{equation.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Temperature Dependence of the Compressibility Factor.}}{100}{figure.11.3}\protected@file@percent }
\newlabel{fig:Fig1Zb2}{{11.3}{100}{Temperature Dependence of the Compressibility Factor}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Phase diagram of a non-ideal gas}{101}{subsection.11.3.2}\protected@file@percent }
\newlabel{phase-diagram-of-a-non-ideal-gas}{{11.3.2}{101}{Phase diagram of a non-ideal gas}{subsection.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The Pressure–Volume Diagram of a Non-Ideal Gas.}}{101}{figure.11.4}\protected@file@percent }
\newlabel{fig:FigPVni}{{11.4}{101}{The Pressure–Volume Diagram of a Non-Ideal Gas}{figure.11.4}{}}
\newlabel{def:criticalT}{{11.1}{101}{}{definition.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The three-dimensional diagram.}}{102}{figure.11.5}\protected@file@percent }
\newlabel{fig:FigTPVd}{{11.5}{102}{The three-dimensional diagram}{figure.11.5}{}}
\newlabel{eq:criticpt}{{11.5}{102}{Phase diagram of a non-ideal gas}{equation.11.3.5}{}}
\newlabel{eq:critiz}{{11.6}{102}{Phase diagram of a non-ideal gas}{equation.11.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Fugacity}{103}{section.11.4}\protected@file@percent }
\newlabel{fugacity}{{11.4}{103}{Fugacity}{section.11.4}{}}
\newlabel{eq:dcpig}{{11.7}{103}{Fugacity}{equation.11.4.7}{}}
\newlabel{def:fugacitydef}{{11.2}{103}{}{definition.11.2}{}}
\newlabel{eq:dcpnig}{{11.8}{103}{Fugacity}{equation.11.4.8}{}}
\newlabel{eq:dcpnigL}{{11.9}{103}{Fugacity}{equation.11.4.9}{}}
\newlabel{eq:dmufug1}{{11.10}{104}{Fugacity}{equation.11.4.10}{}}
\newlabel{eq:dmufug2}{{11.11}{104}{Fugacity}{equation.11.4.11}{}}
\newlabel{eq:dmufug3}{{11.12}{104}{Fugacity}{equation.11.4.12}{}}
\newlabel{eq:dmufug4}{{11.13}{104}{Fugacity}{equation.11.4.13}{}}
\newlabel{eq:dmufug5}{{11.14}{104}{Fugacity}{equation.11.4.14}{}}
\newlabel{eq:dmufug6}{{11.15}{104}{Fugacity}{equation.11.4.15}{}}
\newlabel{eq:dmufug7}{{11.16}{104}{Fugacity}{equation.11.4.16}{}}
\newlabel{eq:kfdef}{{11.17}{105}{Fugacity}{equation.11.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Phase Equilibrium}{107}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseEquilibrium}{{12}{107}{Phase Equilibrium}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multi-Component Phase Diagrams}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MCPhaseDiagrams}{{13}{109}{Multi-Component Phase Diagrams}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Solutions}{111}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solutions}{{14}{111}{Solutions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Activity}{111}{section.14.1}\protected@file@percent }
\newlabel{activity}{{14.1}{111}{Activity}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Colligative Properties}{111}{section.14.2}\protected@file@percent }
\newlabel{colligative-properties}{{14.2}{111}{Colligative Properties}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Binding Equilibria}{111}{section.14.3}\protected@file@percent }
\newlabel{binding-equilibria}{{14.3}{111}{Binding Equilibria}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chemical Kinetics}{113}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kinetics}{{15}{113}{Chemical Kinetics}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix}{115}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{16}{115}{Appendix}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Thermodynamic Data of Inorganic Substances at 298 K}{115}{section.16.1}\protected@file@percent }
\newlabel{thermodynamic-data-of-inorganic-substances-at-298-k}{{16.1}{115}{Thermodynamic Data of Inorganic Substances at 298 K}{section.16.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.35513pt}\LT@entry 
    {1}{69.67195pt}\LT@entry 
    {1}{72.70561pt}\LT@entry 
    {1}{66.63367pt}\LT@entry 
    {1}{60.63367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Thermodynamic Data of Organic Substances at 298 K}{125}{section.16.2}\protected@file@percent }
\newlabel{thermodynamic-data-of-organic-substances-at-298-k}{{16.2}{125}{Thermodynamic Data of Organic Substances at 298 K}{section.16.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.24951pt}\LT@entry 
    {1}{63.6pt}\LT@entry 
    {1}{57.52806pt}\LT@entry 
    {1}{57.52806pt}\LT@entry 
    {1}{54.4944pt}\LT@entry 
    {1}{48.4944pt}}
