\contentsline {chapter}{Preface}{vi}{chapter*.2}%
\contentsline {section}{How to use this book}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Systems and Variables}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Work}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Calculation of Heat}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{17}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Thermochemistry}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hess's Law}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq 298 \tmspace +\thickmuskip {.2777em} \text {K}\)}{36}{section.4.4}%
\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Carnot Cycle}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{45}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{48}{section.5.3}%
\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entropy}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Irreversible Cycles}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{54}{section.6.3}%
\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm {sys}}\)}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{58}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{59}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{60}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{60}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm {surr}}\)}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}Clausius Theorem}{63}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{64}{section.7.4}%
\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{68}{section.8.2}%
\contentsline {section}{\numberline {8.3}Free Energies}{71}{section.8.3}%
\contentsline {section}{\numberline {8.4}Maxwell Relations}{73}{section.8.4}%
\contentsline {chapter}{\numberline {9}Gibbs Free Energy}{79}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gibbs Equation}{79}{section.9.1}%
\contentsline {section}{\numberline {9.2}Temperature Dependence of \(\Delta G\)}{81}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pressure Dependence of \(\Delta G\)}{83}{section.9.3}%
\contentsline {section}{\numberline {9.4}Composition Dependence of \(\Delta G\)}{84}{section.9.4}%
\contentsline {chapter}{\numberline {10}Chemical Equilibrium}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reaction Quotient and Equilibrium Constant}{89}{section.10.1}%
\contentsline {section}{\numberline {10.2}Temperature Dependence of \(K_{\text {eq}}\)}{92}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pressure and Composition Dependence of \(K_{\text {eq}}\)}{94}{section.10.3}%
\contentsline {chapter}{\numberline {11}Ideal and Non-Ideal Gases}{99}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Ideal Gas Equation}{99}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Boyle's Law}{99}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Charles's and Gay-Lussac's Laws}{100}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Avogadro's Law}{101}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}The ideal gas Law}{101}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Behaviors of Non-Ideal Gases}{102}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The van der Waals equation}{102}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Joule--Thomson effect}{104}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Critical Phenomena}{107}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Compressibility factors}{107}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Phase diagram of a non-ideal gas}{109}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Fugacity}{111}{section.11.4}%
\contentsline {chapter}{\numberline {12}Phase Equilibrium}{115}{chapter.12}%
\contentsline {chapter}{\numberline {13}Multi-Component Phase Diagrams}{117}{chapter.13}%
\contentsline {chapter}{\numberline {14}Solutions}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Activity}{119}{section.14.1}%
\contentsline {section}{\numberline {14.2}Colligative Properties}{119}{section.14.2}%
\contentsline {section}{\numberline {14.3}Binding Equilibria}{119}{section.14.3}%
\contentsline {chapter}{\numberline {15}Chemical Kinetics}{121}{chapter.15}%
\contentsline {chapter}{\numberline {16}Appendix}{123}{chapter.16}%
\contentsline {section}{\numberline {16.1}Thermodynamic Data of Inorganic Substances at 298 K}{123}{section.16.1}%
\contentsline {section}{\numberline {16.2}Thermodynamic Data of Organic Substances at 298 K}{133}{section.16.2}%
