\contentsline {chapter}{Preface}{vi}{chapter*.2}%
\contentsline {section}{How to use this book}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Systems and Variables}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Work}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Calculation of Heat}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{26}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Thermochemistry}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hess's Law}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq 298 \tmspace +\thickmuskip {.2777em} \text {K}\)}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Carnot Cycle}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{42}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{43}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{46}{section.5.3}%
\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entropy}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Irreversible Cycles}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{52}{section.6.3}%
\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm {sys}}\)}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{56}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{57}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{58}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{58}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm {surr}}\)}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}Clausius Theorem}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{62}{section.7.4}%
\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{65}{section.8.1}%
\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{66}{section.8.2}%
\contentsline {section}{\numberline {8.3}Free Energies}{69}{section.8.3}%
\contentsline {section}{\numberline {8.4}Maxwell Relations}{71}{section.8.4}%
\contentsline {chapter}{\numberline {9}Gibbs Free Energy}{77}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gibbs Equation}{77}{section.9.1}%
\contentsline {section}{\numberline {9.2}Temperature Dependence of \(\Delta G\)}{79}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pressure Dependence of \(\Delta G\)}{81}{section.9.3}%
\contentsline {section}{\numberline {9.4}Composition Dependence of \(\Delta G\)}{82}{section.9.4}%
\contentsline {chapter}{\numberline {10}Chemical Equilibrium}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reaction Quotient and Equilibrium Constant}{87}{section.10.1}%
\contentsline {section}{\numberline {10.2}Temperature Dependence of \(K_{\text {eq}}\)}{90}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pressure and Composition Dependence of \(K_{\text {eq}}\)}{92}{section.10.3}%
\contentsline {chapter}{\numberline {11}Ideal and Non-Ideal Gases}{97}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Ideal Gas Equation}{97}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Boyle's Law}{97}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Charles's and Gay-Lussac's Laws}{98}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Avogadro's Law}{99}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}The ideal gas Law}{100}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Behaviors of Non-Ideal Gases}{101}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The van der Waals equation}{101}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Joule--Thomson effect}{103}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Critical Phenomena}{106}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Compressibility factors}{106}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Phase diagram of a non-ideal gas}{108}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Fugacity}{110}{section.11.4}%
\contentsline {chapter}{\numberline {12}Phase Equilibrium}{113}{chapter.12}%
\contentsline {section}{\numberline {12.1}Phase Stability}{113}{section.12.1}%
\contentsline {section}{\numberline {12.2}Gibbs Phase Rule}{117}{section.12.2}%
\contentsline {section}{\numberline {12.3}\(PT\) Phase Diagrams}{118}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Liquid \(\rightleftarrows \) Gas equilibrium}{119}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Solid \(\rightleftarrows \) Gas equilibrium}{119}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Solid \(\rightleftarrows \) Liquid equilibrium}{120}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}The triple point and the critical point}{120}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}The Clausius--Clapeyron Equation}{121}{section.12.4}%
\contentsline {chapter}{\numberline {13}Multi-Component Phase Diagrams}{123}{chapter.13}%
\contentsline {section}{\numberline {13.1}Raoult's Law and Phase Diagrams of Ideal Solutions}{124}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}One volatile component}{124}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Two volatile components}{125}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\(T_{\text {B}}\) phase diagrams and fractional distillation}{127}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Phase Diagrams of Non-Ideal Solutions}{129}{section.13.2}%
\contentsline {section}{\numberline {13.3}Phase Diagrams of 2-Components/2-Condensed Phases Systems}{131}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Totally miscible}{132}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Totally immiscible}{132}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Partially miscible}{133}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Eutectic systems}{135}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Solutions}{137}{chapter.14}%
\contentsline {section}{\numberline {14.1}Activity}{137}{section.14.1}%
\contentsline {section}{\numberline {14.2}Colligative Properties}{140}{section.14.2}%
\contentsline {section}{\numberline {14.3}Binding Equilibria}{140}{section.14.3}%
\contentsline {chapter}{\numberline {15}Chemical Kinetics}{141}{chapter.15}%
\contentsline {chapter}{\numberline {16}Appendix}{143}{chapter.16}%
\contentsline {section}{\numberline {16.1}Thermodynamic Data of Inorganic Substances at 298 K}{143}{section.16.1}%
\contentsline {section}{\numberline {16.2}Thermodynamic Data of Organic Substances at 298 K}{153}{section.16.2}%
