\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{5}{How to use this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{5}{section*.3}\protected@file@percent }
\newlabel{a-note-on-units}{{}{6}{A note on units}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{A note on units}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems and Variables}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SystemVariables}{{1}{7}{Systems and Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{7}{section.1.1}\protected@file@percent }
\newlabel{thermodynamic-systems}{{1.1}{7}{Thermodynamic Systems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Thermodynamic Systems}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:Fig1c1}{{1.1}{7}{Examples of Thermodynamic Systems}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.44438pt}\LT@entry 
    {1}{34.05598pt}\LT@entry 
    {1}{132.08398pt}}
\newlabel{def:chemistryconv}{{1.1}{9}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{10}{section.1.2}\protected@file@percent }
\newlabel{thermodynamic-variables}{{1.2}{10}{Thermodynamic Variables}{section.1.2}{}}
\newlabel{eq:idealgaslaworiginal}{{1.1}{10}{Thermodynamic Variables}{equation.1.2.1}{}}
\newlabel{eq:Vmdef}{{1.2}{11}{Thermodynamic Variables}{equation.1.2.2}{}}
\newlabel{eq:idealgaslaw}{{1.3}{11}{Thermodynamic Variables}{equation.1.2.3}{}}
\newlabel{eq:PTVm}{{1.4}{11}{Thermodynamic Variables}{equation.1.2.4}{}}
\newlabel{eq:VmTP}{{1.5}{11}{Thermodynamic Variables}{equation.1.2.5}{}}
\newlabel{eq:TPVm}{{1.6}{12}{Thermodynamic Variables}{equation.1.2.6}{}}
\newlabel{eq:totaldifferentialP}{{1.7}{12}{Thermodynamic Variables}{equation.1.2.7}{}}
\newlabel{eq:schwartzP}{{1.8}{12}{Thermodynamic Variables}{equation.1.2.8}{}}
\newlabel{eq:secondderPA}{{1.9}{12}{Thermodynamic Variables}{equation.1.2.9}{}}
\newlabel{eq:secondderPB}{{1.10}{12}{Thermodynamic Variables}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Functions vs. Path Functions}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:Fig2c1}{{1.2}{13}{State Functions vs. Path Functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZerothLaw}{{2}{15}{Zeroth Law of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{15}{section.2.1}\protected@file@percent }
\newlabel{what-is-thermodynamics}{{2.1}{15}{What is Thermodynamics?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{16}{section.2.2}\protected@file@percent }
\newlabel{the-zeroth-law-of-thermodynamics}{{2.2}{16}{The Zeroth Law of Thermodynamics}{section.2.2}{}}
\newlabel{def:zerothlaw}{{2.1}{16}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Work in Theromdynamics}{16}{section.2.3}\protected@file@percent }
\newlabel{workint}{{2.3}{16}{Work in Theromdynamics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{free-expansion-at-constant-temperature}{{2.3.1}{16}{Free expansion at constant temperature}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Expansion at Constant Temperature of an Ideal Gas}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:Fig1c3}{{2.1}{17}{Free Expansion at Constant Temperature of an Ideal Gas}{figure.2.1}{}}
\newlabel{eq:Wphysics}{{2.1}{17}{Free expansion at constant temperature}{equation.2.3.1}{}}
\newlabel{eq:Pphysics}{{2.2}{17}{Free expansion at constant temperature}{equation.2.3.2}{}}
\newlabel{eq:Wphysics2}{{2.3}{17}{Free expansion at constant temperature}{equation.2.3.3}{}}
\newlabel{eq:Wdef}{{2.4}{18}{Free expansion at constant temperature}{equation.2.3.4}{}}
\newlabel{eq:Wdiff}{{2.5}{18}{Free expansion at constant temperature}{equation.2.3.5}{}}
\newlabel{eq:Wdiff2}{{2.6}{18}{Free expansion at constant temperature}{equation.2.3.6}{}}
\newlabel{eq:Wint}{{2.7}{18}{Free expansion at constant temperature}{equation.2.3.7}{}}
\newlabel{eq:WintsolvedV}{{2.8}{18}{Free expansion at constant temperature}{equation.2.3.8}{}}
\newlabel{eq:WintsolvedP}{{2.9}{18}{Free expansion at constant temperature}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fig2c3}{{2.2}{19}{Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{isothermal-expansion-against-a-constant-external-pressure}{{2.3.2}{19}{Isothermal expansion against a constant external pressure}{subsection.2.3.2}{}}
\newlabel{eq:Wint2}{{2.10}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.10}{}}
\newlabel{eq:Wint3}{{2.11}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.11}{}}
\newlabel{eq:WintF}{{2.12}{19}{Isothermal expansion against a constant external pressure}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heat in Theromdynamics}{20}{section.2.4}\protected@file@percent }
\newlabel{heatint}{{2.4}{20}{Heat in Theromdynamics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{processes-at-constant-volume-isochoric}{{2.4.1}{20}{Processes at constant volume (isochoric)}{subsection.2.4.1}{}}
\newlabel{eq:Cvdef}{{2.13}{20}{Processes at constant volume (isochoric)}{equation.2.4.13}{}}
\newlabel{eq:Cvint1}{{2.14}{20}{Processes at constant volume (isochoric)}{equation.2.4.14}{}}
\newlabel{eq:Cvint}{{2.15}{20}{Processes at constant volume (isochoric)}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{heatconstp}{{2.4.2}{20}{Processes at constant pressure (isobaric)}{subsection.2.4.2}{}}
\newlabel{eq:Cpdef}{{2.16}{21}{Processes at constant pressure (isobaric)}{equation.2.4.16}{}}
\newlabel{eq:Cpint}{{2.17}{21}{Processes at constant pressure (isobaric)}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstLaw}{{3}{23}{First Law of Thermodynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy in Thermodynamics}{23}{section.3.1}\protected@file@percent }
\newlabel{energy-in-thermodynamics}{{3.1}{23}{Energy in Thermodynamics}{section.3.1}{}}
\newlabel{def:energy}{{3.1}{23}{}{definition.3.1}{}}
\newlabel{eq:U}{{3.1}{23}{Energy in Thermodynamics}{equation.3.1.1}{}}
\newlabel{eq:dU}{{3.2}{23}{Energy in Thermodynamics}{equation.3.1.2}{}}
\newlabel{eq:dUpdv}{{3.3}{23}{Energy in Thermodynamics}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Isothermic processes (\(dT=0\))}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{isothermic-processes-dt0}{{3.1.1}{23}{\texorpdfstring {Isothermic processes (\(dT=0\))}{Isothermic processes (dT=0)}}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Joule Expansion Experiment.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:FigJexp}{{3.1}{24}{The Joule Expansion Experiment}{figure.3.1}{}}
\newlabel{eq:JexpW}{{3.4}{24}{\texorpdfstring {Isothermic processes (\(dT=0\))}{Isothermic processes (dT=0)}}{equation.3.1.4}{}}
\newlabel{eq:JexpQU}{{3.5}{24}{\texorpdfstring {Isothermic processes (\(dT=0\))}{Isothermic processes (dT=0)}}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adiabatic Processes (\(đQ=0\))}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{adiabatic-processes-ux111q0}{{3.1.2}{24}{\texorpdfstring {Adiabatic Processes (\(đQ=0\))}{Adiabatic Processes (đQ=0)}}{subsection.3.1.2}{}}
\newlabel{eq:dUadiabatic}{{3.6}{25}{\texorpdfstring {Adiabatic Processes (\(đQ=0\))}{Adiabatic Processes (đQ=0)}}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Isochoric processes (\(dV=0\))}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{isochoric-processes-dv0}{{3.1.3}{25}{\texorpdfstring {Isochoric processes (\(dV=0\))}{Isochoric processes (dV=0)}}{subsection.3.1.3}{}}
\newlabel{eq:dUqv}{{3.7}{25}{\texorpdfstring {Isochoric processes (\(dV=0\))}{Isochoric processes (dV=0)}}{equation.3.1.7}{}}
\newlabel{eq:cvstatefunc}{{3.8}{25}{\texorpdfstring {Isochoric processes (\(dV=0\))}{Isochoric processes (dV=0)}}{equation.3.1.8}{}}
\newlabel{def:newdefcv}{{3.2}{25}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Isobaric processes (\(dP=0\))}{25}{subsection.3.1.4}\protected@file@percent }
\newlabel{isobaric-processes-dp0}{{3.1.4}{25}{\texorpdfstring {Isobaric processes (\(dP=0\))}{Isobaric processes (dP=0)}}{subsection.3.1.4}{}}
\newlabel{eq:enthalpydef}{{3.9}{26}{\texorpdfstring {Isobaric processes (\(dP=0\))}{Isobaric processes (dP=0)}}{equation.3.1.9}{}}
\newlabel{eq:enthalpydefdiff}{{3.10}{26}{\texorpdfstring {Isobaric processes (\(dP=0\))}{Isobaric processes (dP=0)}}{equation.3.1.10}{}}
\newlabel{eq:enthalpydefdiffu}{{3.11}{26}{\texorpdfstring {Isobaric processes (\(dP=0\))}{Isobaric processes (dP=0)}}{equation.3.1.11}{}}
\newlabel{eq:dh1}{{3.12}{26}{\texorpdfstring {Isobaric processes (\(dP=0\))}{Isobaric processes (dP=0)}}{equation.3.1.12}{}}
\newlabel{eq:dh2}{{3.13}{26}{\texorpdfstring {Isobaric processes (\(dP=0\))}{Isobaric processes (dP=0)}}{equation.3.1.13}{}}
\newlabel{eq:cpstatefunc}{{3.14}{26}{\texorpdfstring {Isobaric processes (\(dP=0\))}{Isobaric processes (dP=0)}}{equation.3.1.14}{}}
\newlabel{def:newdefcp}{{3.3}{26}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{26}{section.3.2}\protected@file@percent }
\newlabel{the-first-law-of-thermodynamics}{{3.2}{26}{The First Law of Thermodynamics}{section.3.2}{}}
\newlabel{eq:heateqwork}{{3.15}{27}{The First Law of Thermodynamics}{equation.3.2.15}{}}
\newlabel{def:firstlaw}{{3.4}{27}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{27}{section.3.3}\protected@file@percent }
\newlabel{reversible-and-irreversible-processes}{{3.3}{27}{Reversible and Irreversible processes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text  {max}} |\) and \(| W_{\text  {min}} |\)}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{calculation-of-w_textmax-and-w_textmin}{{3.3.1}{27}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{subsection.3.3.1}{}}
\newlabel{eq:Warea1}{{3.16}{28}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.16}{}}
\newlabel{eq:Warea2}{{3.17}{29}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.17}{}}
\newlabel{eq:Warea3}{{3.18}{30}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.18}{}}
\newlabel{eq:Warea4}{{3.19}{31}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.19}{}}
\newlabel{eq:WintsolvedV2}{{3.20}{31}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.20}{}}
\newlabel{eq:WmaxV}{{3.21}{32}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{cycles-and-reversibility}{{3.3.2}{33}{Cycles and reversibility}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion/Compression Cycle of an Ideal Gas}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:FigRevCyc}{{3.2}{33}{Expansion/Compression Cycle of an Ideal Gas}{figure.3.2}{}}
\newlabel{eq:de0}{{3.22}{33}{Cycles and reversibility}{equation.3.3.22}{}}
\newlabel{eq:Wexp1}{{3.23}{33}{Cycles and reversibility}{equation.3.3.23}{}}
\newlabel{eq:Wcomp1}{{3.24}{34}{Cycles and reversibility}{equation.3.3.24}{}}
\newlabel{eq:Wtot1}{{3.25}{34}{Cycles and reversibility}{equation.3.3.25}{}}
\newlabel{eq:Wtot1}{{3.26}{34}{Cycles and reversibility}{equation.3.3.26}{}}
\newlabel{def:reversible}{{3.5}{34}{}{definition.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermochemistry}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Thermochemistry}{{4}{37}{Thermochemistry}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThermodynamicCycles}{{5}{39}{Thermodynamic Cycles}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second and Third Laws of Thermodynamics}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecondThirdLaws}{{6}{41}{Second and Third Laws of Thermodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chemical Potentials}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potentials}{{7}{43}{Chemical Potentials}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chemical Equilibrium}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChemicalEquilibrium}{{8}{45}{Chemical Equilibrium}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Gases}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gases}{{9}{47}{Introduction to Gases}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Gases}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RealGases}{{10}{49}{Real Gases}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phase Equilibrium}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseEquilibrium}{{11}{51}{Phase Equilibrium}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-Component Phase Diagrams}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MCPhaseDiagrams}{{12}{53}{Multi-Component Phase Diagrams}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solutions}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solutions}{{13}{55}{Solutions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kinetic Theory of Gas}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KTG}{{14}{57}{Kinetic Theory of Gas}{chapter.14}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chemical Kinetics}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kinetics}{{15}{59}{Chemical Kinetics}{chapter.15}{}}
