\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{8}{How to use this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems and Variables}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SystemVariables}{{1}{9}{Systems and Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{9}{section.1.1}\protected@file@percent }
\newlabel{thermodynamic-systems}{{1.1}{9}{Thermodynamic Systems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Thermodynamic Systems}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:Fig1c1}{{1.1}{9}{Examples of Thermodynamic Systems}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.02509pt}\LT@entry 
    {1}{37.579pt}\LT@entry 
    {1}{136.86316pt}}
\newlabel{def:chemistryconv}{{1.1}{12}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{12}{section.1.2}\protected@file@percent }
\newlabel{thermodynamic-variables}{{1.2}{12}{Thermodynamic Variables}{section.1.2}{}}
\newlabel{eq:idealgaslaworiginal}{{1.1}{13}{Thermodynamic Variables}{equation.1.2.1}{}}
\newlabel{eq:Vmdef}{{1.2}{13}{Thermodynamic Variables}{equation.1.2.2}{}}
\newlabel{eq:idealgaslaw}{{1.3}{13}{Thermodynamic Variables}{equation.1.2.3}{}}
\newlabel{eq:PTVm}{{1.4}{13}{Thermodynamic Variables}{equation.1.2.4}{}}
\newlabel{eq:VmTP}{{1.5}{14}{Thermodynamic Variables}{equation.1.2.5}{}}
\newlabel{eq:TPVm}{{1.6}{14}{Thermodynamic Variables}{equation.1.2.6}{}}
\newlabel{eq:totaldifferentialP}{{1.7}{14}{Thermodynamic Variables}{equation.1.2.7}{}}
\newlabel{eq:schwartzP}{{1.8}{14}{Thermodynamic Variables}{equation.1.2.8}{}}
\newlabel{eq:secondderPA}{{1.9}{14}{Thermodynamic Variables}{equation.1.2.9}{}}
\newlabel{eq:secondderPB}{{1.10}{14}{Thermodynamic Variables}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Functions vs. Path Functions}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:Fig2c1}{{1.2}{15}{State Functions vs. Path Functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZerothLaw}{{2}{17}{Zeroth Law of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{17}{section.2.1}\protected@file@percent }
\newlabel{what-is-thermodynamics}{{2.1}{17}{What is Thermodynamics?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{18}{section.2.2}\protected@file@percent }
\newlabel{the-zeroth-law-of-thermodynamics}{{2.2}{18}{The Zeroth Law of Thermodynamics}{section.2.2}{}}
\newlabel{def:zerothlaw}{{2.1}{18}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of Work}{18}{section.2.3}\protected@file@percent }
\newlabel{workint}{{2.3}{18}{Calculation of Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Free expansion at constant temperature}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{free-expansion-at-constant-temperature}{{2.3.1}{19}{Free expansion at constant temperature}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free Expansion at Constant Temperature of an Ideal Gas}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:Fig1c3}{{2.1}{19}{Free Expansion at Constant Temperature of an Ideal Gas}{figure.2.1}{}}
\newlabel{eq:Wphysics}{{2.1}{19}{Free expansion at constant temperature}{equation.2.3.1}{}}
\newlabel{eq:Pphysics}{{2.2}{20}{Free expansion at constant temperature}{equation.2.3.2}{}}
\newlabel{eq:Wphysics2}{{2.3}{20}{Free expansion at constant temperature}{equation.2.3.3}{}}
\newlabel{eq:Wdef}{{2.4}{20}{Free expansion at constant temperature}{equation.2.3.4}{}}
\newlabel{eq:Wdiff}{{2.5}{20}{Free expansion at constant temperature}{equation.2.3.5}{}}
\newlabel{eq:Wdiff2}{{2.6}{20}{Free expansion at constant temperature}{equation.2.3.6}{}}
\newlabel{eq:Wint}{{2.7}{20}{Free expansion at constant temperature}{equation.2.3.7}{}}
\newlabel{eq:WintsolvedV}{{2.8}{21}{Free expansion at constant temperature}{equation.2.3.8}{}}
\newlabel{eq:WintsolvedP}{{2.9}{21}{Free expansion at constant temperature}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isothermal expansion against a constant external pressure}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{isothermal-expansion-against-a-constant-external-pressure}{{2.3.2}{21}{Isothermal expansion against a constant external pressure}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fig2c3}{{2.2}{21}{Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}{figure.2.2}{}}
\newlabel{eq:Wint2}{{2.10}{21}{Isothermal expansion against a constant external pressure}{equation.2.3.10}{}}
\newlabel{eq:Wint3}{{2.11}{21}{Isothermal expansion against a constant external pressure}{equation.2.3.11}{}}
\newlabel{eq:WintF}{{2.12}{22}{Isothermal expansion against a constant external pressure}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of Heat}{22}{section.2.4}\protected@file@percent }
\newlabel{heatint}{{2.4}{22}{Calculation of Heat}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Processes at constant volume (isochoric)}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{processes-at-constant-volume-isochoric}{{2.4.1}{22}{Processes at constant volume (isochoric)}{subsection.2.4.1}{}}
\newlabel{eq:Cvdef}{{2.13}{22}{Processes at constant volume (isochoric)}{equation.2.4.13}{}}
\newlabel{eq:Cvint1}{{2.14}{22}{Processes at constant volume (isochoric)}{equation.2.4.14}{}}
\newlabel{eq:Cvint}{{2.15}{22}{Processes at constant volume (isochoric)}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Processes at constant pressure (isobaric)}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{heatconstp}{{2.4.2}{23}{Processes at constant pressure (isobaric)}{subsection.2.4.2}{}}
\newlabel{eq:Cpdef}{{2.16}{23}{Processes at constant pressure (isobaric)}{equation.2.4.16}{}}
\newlabel{eq:Cpint}{{2.17}{23}{Processes at constant pressure (isobaric)}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstLaw}{{3}{25}{First Law of Thermodynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{25}{section.3.1}\protected@file@percent }
\newlabel{energyint}{{3.1}{25}{Calculation of Internal Energy Changes}{section.3.1}{}}
\newlabel{def:energy}{{3.1}{25}{}{definition.3.1}{}}
\newlabel{eq:U}{{3.1}{25}{Calculation of Internal Energy Changes}{equation.3.1.1}{}}
\newlabel{eq:dU}{{3.2}{25}{Calculation of Internal Energy Changes}{equation.3.1.2}{}}
\newlabel{eq:dUpdv}{{3.3}{25}{Calculation of Internal Energy Changes}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{isothermalE}{{3.1.1}{26}{Internal energy in isothermal processes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Joule Expansion Experiment.}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:FigJexp}{{3.1}{26}{The Joule Expansion Experiment}{figure.3.1}{}}
\newlabel{eq:JexpW}{{3.4}{26}{Internal energy in isothermal processes}{equation.3.1.4}{}}
\newlabel{eq:JexpQU}{{3.5}{26}{Internal energy in isothermal processes}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{internal-energy-in-adiabatic-processes}{{3.1.2}{27}{Internal energy in adiabatic processes}{subsection.3.1.2}{}}
\newlabel{eq:dUadiabatic}{{3.6}{27}{Internal energy in adiabatic processes}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{internal-energy-in-isochoric-processes}{{3.1.3}{27}{Internal energy in isochoric processes}{subsection.3.1.3}{}}
\newlabel{eq:dUqv}{{3.7}{27}{Internal energy in isochoric processes}{equation.3.1.7}{}}
\newlabel{eq:cvstatefunc}{{3.8}{27}{Internal energy in isochoric processes}{equation.3.1.8}{}}
\newlabel{def:newdefcv}{{3.2}{27}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{enthalpy}{{3.1.4}{28}{Internal energy in isobaric processes}{subsection.3.1.4}{}}
\newlabel{eq:enthalpydef}{{3.9}{28}{Internal energy in isobaric processes}{equation.3.1.9}{}}
\newlabel{eq:enthalpydefdiff}{{3.10}{28}{Internal energy in isobaric processes}{equation.3.1.10}{}}
\newlabel{eq:enthalpydefdiffu}{{3.11}{28}{Internal energy in isobaric processes}{equation.3.1.11}{}}
\newlabel{eq:dh1}{{3.12}{28}{Internal energy in isobaric processes}{equation.3.1.12}{}}
\newlabel{eq:dh2}{{3.13}{28}{Internal energy in isobaric processes}{equation.3.1.13}{}}
\newlabel{eq:cpstatefunc}{{3.14}{28}{Internal energy in isobaric processes}{equation.3.1.14}{}}
\newlabel{def:newdefcp}{{3.3}{29}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{29}{section.3.2}\protected@file@percent }
\newlabel{the-first-law-of-thermodynamics}{{3.2}{29}{The First Law of Thermodynamics}{section.3.2}{}}
\newlabel{eq:heateqwork}{{3.15}{29}{The First Law of Thermodynamics}{equation.3.2.15}{}}
\newlabel{def:firstlaw}{{3.4}{29}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{29}{section.3.3}\protected@file@percent }
\newlabel{reversible-and-irreversible-processes}{{3.3}{29}{Reversible and Irreversible processes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of \(| W_{\text  {max}} |\) and \(| W_{\text  {min}} |\)}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{calculation-of-w_textmax-and-w_textmin}{{3.3.1}{29}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{subsection.3.3.1}{}}
\newlabel{eq:Warea1}{{3.16}{31}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.16}{}}
\newlabel{eq:Warea2}{{3.17}{32}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.17}{}}
\newlabel{eq:Warea3}{{3.18}{33}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.18}{}}
\newlabel{eq:Warea4}{{3.19}{34}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.19}{}}
\newlabel{eq:WintsolvedV2}{{3.20}{34}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.20}{}}
\newlabel{eq:WmaxV}{{3.21}{35}{\texorpdfstring {Calculation of \(| W_{\text {max}} |\) and \(| W_{\text {min}} |\)}{Calculation of \textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {}}}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cycles and reversibility}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{cycles-and-reversibility}{{3.3.2}{36}{Cycles and reversibility}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion/Compression Cycle of an Ideal Gas}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:FigRevCyc}{{3.2}{36}{Expansion/Compression Cycle of an Ideal Gas}{figure.3.2}{}}
\newlabel{eq:de0}{{3.22}{36}{Cycles and reversibility}{equation.3.3.22}{}}
\newlabel{eq:dw0}{{3.23}{36}{Cycles and reversibility}{equation.3.3.23}{}}
\newlabel{eq:Wexp1}{{3.24}{37}{Cycles and reversibility}{equation.3.3.24}{}}
\newlabel{eq:Wcomp1}{{3.25}{37}{Cycles and reversibility}{equation.3.3.25}{}}
\newlabel{eq:Wtot1}{{3.26}{37}{Cycles and reversibility}{equation.3.3.26}{}}
\newlabel{eq:Wtot2}{{3.27}{37}{Cycles and reversibility}{equation.3.3.27}{}}
\newlabel{def:reversible}{{3.5}{38}{}{definition.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermochemistry}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Thermochemistry}{{4}{39}{Thermochemistry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{39}{section.4.1}\protected@file@percent }
\newlabel{rxnenthalpy}{{4.1}{39}{Reaction Enthalpies}{section.4.1}{}}
\newlabel{eq:DHrxn1}{{4.1}{39}{Reaction Enthalpies}{equation.4.1.1}{}}
\newlabel{eq:DHrxn2}{{4.2}{39}{Reaction Enthalpies}{equation.4.1.2}{}}
\newlabel{def:exoendo}{{4.1}{40}{}{definition.4.1}{}}
\newlabel{eq:DHrxn3}{{4.3}{40}{Reaction Enthalpies}{equation.4.1.3}{}}
\newlabel{eq:DHrxn4}{{4.4}{40}{Reaction Enthalpies}{equation.4.1.4}{}}
\newlabel{def:nui}{{4.2}{40}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{40}{section.4.2}\protected@file@percent }
\newlabel{formenthalpy}{{4.2}{40}{Standard Enthalpies of Formation}{section.4.2}{}}
\newlabel{def:stdenthapies}{{4.3}{41}{}{definition.4.3}{}}
\newlabel{eq:someDfH}{{4.5}{41}{Standard Enthalpies of Formation}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hess's Law}{41}{section.4.3}\protected@file@percent }
\newlabel{hessslaw}{{4.3}{41}{Hess's Law}{section.4.3}{}}
\newlabel{eq:Hesscycle}{{4.6}{41}{Hess's Law}{equation.4.3.6}{}}
\newlabel{eq:Hess1}{{4.7}{42}{Hess's Law}{equation.4.3.7}{}}
\newlabel{eq:Hess}{{4.8}{42}{Hess's Law}{equation.4.3.8}{}}
\newlabel{exr:HessLawEx}{{4.1}{42}{}{exercise.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq  298 \tmspace  +\thickmuskip {.2777em} \text  {K}\)}{43}{section.4.4}\protected@file@percent }
\newlabel{calculations-of-enthalpies-of-reaction-at-t-neq-298-textk}{{4.4}{43}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{section.4.4}{}}
\newlabel{eq:DrxnHneq298}{{4.14}{43}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.14}{}}
\newlabel{eq:DrxnHneq298f}{{4.15}{44}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.15}{}}
\newlabel{exr:DHtdiff298}{{4.2}{44}{}{exercise.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThermodynamicCycles}{{5}{45}{Thermodynamic Cycles}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Closing the Cycle in The Joule Expansion Experiment}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:FigJexpC}{{5.1}{45}{Closing the Cycle in The Joule Expansion Experiment}{figure.5.1}{}}
\newlabel{eq:de0c}{{5.1}{46}{Thermodynamic Cycles}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Carnot Cycle}{46}{section.5.1}\protected@file@percent }
\newlabel{carnotcyclesect}{{5.1}{46}{Carnot Cycle}{section.5.1}{}}
\newlabel{def:carnotcycle}{{5.1}{47}{}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PV-Diagram of Carnot Cycle}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:FigCarnotPV}{{5.2}{47}{PV-Diagram of Carnot Cycle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{CCstage1}{{5.1.1}{48}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{subsection.5.1.1}{}}
\newlabel{eq:CCst1}{{5.2}{48}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.2}{}}
\newlabel{eq:CCst1b}{{5.3}{48}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{CCstage2}{{5.1.2}{49}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{subsection.5.1.2}{}}
\newlabel{eq:CCst2}{{5.4}{49}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.4}{}}
\newlabel{eq:CCst2b}{{5.5}{49}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{CCstage3}{{5.1.3}{50}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{subsection.5.1.3}{}}
\newlabel{eq:CCst3}{{5.6}{50}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.6}{}}
\newlabel{eq:CCst3b}{{5.7}{50}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{51}{subsection.5.1.4}\protected@file@percent }
\newlabel{CCstage4}{{5.1.4}{51}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{subsection.5.1.4}{}}
\newlabel{eq:CCst4}{{5.8}{51}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.8}{}}
\newlabel{eq:CCst4b}{{5.9}{51}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{51}{section.5.2}\protected@file@percent }
\newlabel{UWQCarnot}{{5.2}{51}{Energy, Heat, and Work in the Carnot Cycle}{section.5.2}{}}
\newlabel{eq:UtotCC}{{5.10}{51}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.10}{}}
\newlabel{eq:WtotCC}{{5.11}{52}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.11}{}}
\newlabel{eq:WtotCC2}{{5.12}{52}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.12}{}}
\newlabel{eq:QtotCC}{{5.13}{52}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.13}{}}
\newlabel{eq:WtotCC3}{{5.14}{52}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.14}{}}
\newlabel{eq:QtotCC2}{{5.15}{52}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carnot Cycle Diagram}}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:FigCarnotEff}{{5.3}{53}{Carnot Cycle Diagram}{figure.5.3}{}}
\newlabel{exr:CarnotEx}{{5.1}{53}{}{exercise.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{54}{section.5.3}\protected@file@percent }
\newlabel{efficiency-of-a-carnot-cycle}{{5.3}{54}{Efficiency of a Carnot Cycle}{section.5.3}{}}
\newlabel{eq:effCC1}{{5.16}{54}{Efficiency of a Carnot Cycle}{equation.5.3.16}{}}
\newlabel{eq:effCC2}{{5.17}{54}{Efficiency of a Carnot Cycle}{equation.5.3.17}{}}
\newlabel{eq:effCC3}{{5.18}{54}{Efficiency of a Carnot Cycle}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecondLaw}{{6}{55}{Second Law of Thermodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entropy in Thermodynamics}{55}{section.6.1}\protected@file@percent }
\newlabel{entropyint}{{6.1}{55}{Entropy in Thermodynamics}{section.6.1}{}}
\newlabel{eq:effcQT}{{6.1}{55}{Entropy in Thermodynamics}{equation.6.1.1}{}}
\newlabel{eq:effcQTrearr}{{6.2}{55}{Entropy in Thermodynamics}{equation.6.1.2}{}}
\newlabel{eq:effcQTrearr2}{{6.3}{55}{Entropy in Thermodynamics}{equation.6.1.3}{}}
\newlabel{eq:effQrevT}{{6.4}{56}{Entropy in Thermodynamics}{equation.6.1.4}{}}
\newlabel{def:entropy}{{6.1}{56}{}{definition.6.1}{}}
\newlabel{eq:dentropy}{{6.6}{57}{Entropy in Thermodynamics}{equation.6.1.6}{}}
\newlabel{eq:ds0}{{6.7}{57}{Entropy in Thermodynamics}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irreversible Cycles}{57}{section.6.2}\protected@file@percent }
\newlabel{irreversible-cycles}{{6.2}{57}{Irreversible Cycles}{section.6.2}{}}
\newlabel{eq:effcIRR}{{6.8}{57}{Irreversible Cycles}{equation.6.2.8}{}}
\newlabel{eq:effcIRR2}{{6.9}{57}{Irreversible Cycles}{equation.6.2.9}{}}
\newlabel{eq:dqirrineq}{{6.10}{57}{Irreversible Cycles}{equation.6.2.10}{}}
\newlabel{eq:clausiusineq}{{6.11}{57}{Irreversible Cycles}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{58}{section.6.3}\protected@file@percent }
\newlabel{secondlaw}{{6.3}{58}{The Second Law of Thermodynamics}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spontaneous and Non-Spontaneous Transformations in a Cycle}}{58}{figure.6.1}\protected@file@percent }
\newlabel{fig:FigJexpC2}{{6.1}{58}{Spontaneous and Non-Spontaneous Transformations in a Cycle}{figure.6.1}{}}
\newlabel{eq:qirrcycle}{{6.12}{58}{The Second Law of Thermodynamics}{equation.6.3.12}{}}
\newlabel{eq:qirrcycle1}{{6.13}{58}{The Second Law of Thermodynamics}{equation.6.3.13}{}}
\newlabel{eq:qirrcycle2}{{6.14}{59}{The Second Law of Thermodynamics}{equation.6.3.14}{}}
\newlabel{eq:secondlaweq}{{6.15}{59}{The Second Law of Thermodynamics}{equation.6.3.15}{}}
\newlabel{def:secondlawdef}{{6.2}{59}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thirdlaw}{{7}{61}{Third Law of Thermodynamics}{chapter.7}{}}
\newlabel{eq:dsuniv}{{7.1}{61}{Third Law of Thermodynamics}{equation.7.0.1}{}}
\newlabel{eq:dsunivd}{{7.2}{61}{Third Law of Thermodynamics}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm  {sys}}\)}{61}{section.7.1}\protected@file@percent }
\newlabel{dssys}{{7.1}{61}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{section.7.1}{}}
\newlabel{eq:entropycycle}{{7.3}{62}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{62}{subsection.7.1.1}\protected@file@percent }
\newlabel{entropy-in-isothermal-processes}{{7.1.1}{62}{Entropy in isothermal processes}{subsection.7.1.1}{}}
\newlabel{eq:sigconsttV}{{7.4}{62}{Entropy in isothermal processes}{equation.7.1.4}{}}
\newlabel{eq:sigconsttP}{{7.5}{62}{Entropy in isothermal processes}{equation.7.1.5}{}}
\newlabel{eq:spc}{{7.6}{62}{Entropy in isothermal processes}{equation.7.1.6}{}}
\newlabel{eq:trouton}{{7.7}{62}{Entropy in isothermal processes}{equation.7.1.7}{}}
\newlabel{exr:troutonex}{{7.1}{63}{}{exercise.7.1}{}}
\newlabel{eq:trouton1}{{7.8}{63}{}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{63}{subsection.7.1.2}\protected@file@percent }
\newlabel{entropy-in-adiabatic-processes}{{7.1.2}{63}{Entropy in adiabatic processes}{subsection.7.1.2}{}}
\newlabel{eq:adiabaticent}{{7.9}{63}{Entropy in adiabatic processes}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{63}{subsection.7.1.3}\protected@file@percent }
\newlabel{entropy-in-isochoric-processes}{{7.1.3}{63}{Entropy in isochoric processes}{subsection.7.1.3}{}}
\newlabel{eq:sconstV1}{{7.10}{63}{Entropy in isochoric processes}{equation.7.1.10}{}}
\newlabel{eq:sconstV}{{7.11}{64}{Entropy in isochoric processes}{equation.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{64}{subsection.7.1.4}\protected@file@percent }
\newlabel{entropy-in-isobaric-processes}{{7.1.4}{64}{Entropy in isobaric processes}{subsection.7.1.4}{}}
\newlabel{eq:sconstP1}{{7.12}{64}{Entropy in isobaric processes}{equation.7.1.12}{}}
\newlabel{eq:sconstP}{{7.13}{64}{Entropy in isobaric processes}{equation.7.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm  {surr}}\)}{64}{section.7.2}\protected@file@percent }
\newlabel{dssurr}{{7.2}{64}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{section.7.2}{}}
\newlabel{eq:dssurr}{{7.14}{64}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{equation.7.2.14}{}}
\newlabel{eq:dssurrd}{{7.15}{64}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{equation.7.2.15}{}}
\newlabel{exr:supercooledEx}{{7.2}{65}{}{exercise.7.2}{}}
\newlabel{eq:supercooledsyst}{{7.16}{65}{}{equation.7.2.16}{}}
\newlabel{eq:supercooledsyst2}{{7.17}{65}{}{equation.7.2.17}{}}
\newlabel{eq:supercooledsurr}{{7.18}{66}{}{equation.7.2.18}{}}
\newlabel{eq:supercooledfinal}{{7.19}{66}{}{equation.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Clausius Theorem}{66}{section.7.3}\protected@file@percent }
\newlabel{spontS}{{7.3}{66}{Clausius Theorem}{section.7.3}{}}
\newlabel{eq:dssysd}{{7.20}{66}{Clausius Theorem}{equation.7.3.20}{}}
\newlabel{eq:dssyscrit7}{{7.21}{66}{Clausius Theorem}{equation.7.3.21}{}}
\newlabel{eq:dssyscond}{{7.22}{67}{Clausius Theorem}{equation.7.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{67}{section.7.4}\protected@file@percent }
\newlabel{thirdlawsect}{{7.4}{67}{The Third Law of Thermodynamics}{section.7.4}{}}
\newlabel{def:thirdlawdef}{{7.1}{67}{}{definition.7.1}{}}
\newlabel{eq:thirdlaweq}{{7.23}{68}{The Third Law of Thermodynamics}{equation.7.4.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potentials}{{8}{69}{Thermodynamic Potentials}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{69}{section.8.1}\protected@file@percent }
\newlabel{fundeq}{{8.1}{69}{Fundamental Equation of Thermodynamics}{section.8.1}{}}
\newlabel{eq:dunv}{{8.1}{69}{Fundamental Equation of Thermodynamics}{equation.8.1.1}{}}
\newlabel{eq:dunv2}{{8.2}{70}{Fundamental Equation of Thermodynamics}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{70}{section.8.2}\protected@file@percent }
\newlabel{thermpot}{{8.2}{70}{Thermodynamic Potentials}{section.8.2}{}}
\newlabel{eq:dhdef1}{{8.3}{70}{Thermodynamic Potentials}{equation.8.2.3}{}}
\newlabel{eq:dhdef2}{{8.4}{71}{Thermodynamic Potentials}{equation.8.2.4}{}}
\newlabel{eq:dadef1}{{8.5}{71}{Thermodynamic Potentials}{equation.8.2.5}{}}
\newlabel{eq:dadef2}{{8.6}{71}{Thermodynamic Potentials}{equation.8.2.6}{}}
\newlabel{eq:dgdef1}{{8.7}{71}{Thermodynamic Potentials}{equation.8.2.7}{}}
\newlabel{eq:dgdef2}{{8.8}{71}{Thermodynamic Potentials}{equation.8.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {2}{122.96658pt}\LT@entry 
    {1}{49.38834pt}\LT@entry 
    {2}{146.29707pt}\LT@entry 
    {1}{95.04147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Free Energies}{72}{section.8.3}\protected@file@percent }
\newlabel{freeenergies}{{8.3}{72}{Free Energies}{section.8.3}{}}
\newlabel{eq:duchem}{{8.9}{72}{Free Energies}{equation.8.3.9}{}}
\newlabel{eq:dhagchem}{{8.10}{73}{Free Energies}{equation.8.3.10}{}}
\newlabel{eq:dssyscrit}{{8.11}{73}{Free Energies}{equation.8.3.11}{}}
\newlabel{eq:dadgder1}{{8.12}{73}{Free Energies}{equation.8.3.12}{}}
\newlabel{eq:dadgder3}{{8.13}{73}{Free Energies}{equation.8.3.13}{}}
\newlabel{eq:dadgcond}{{8.14}{74}{Free Energies}{equation.8.3.14}{}}
\newlabel{def:helmgibbsminimum}{{8.1}{74}{}{definition.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Behavior of Helmholtz (red) and Gibbs (blue) Free Energies for Spontaneous Transformations at Constant T,V (left) and Constant T,P (right)}}{74}{figure.8.1}\protected@file@percent }
\newlabel{fig:agfig}{{8.1}{74}{Behavior of Helmholtz (red) and Gibbs (blue) Free Energies for Spontaneous Transformations at Constant T,V (left) and Constant T,P (right)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Maxwell Relations}{75}{section.8.4}\protected@file@percent }
\newlabel{maxwell}{{8.4}{75}{Maxwell Relations}{section.8.4}{}}
\newlabel{eq:dhagchem1}{{8.15}{75}{Maxwell Relations}{equation.8.4.15}{}}
\newlabel{eq:dhagchem2}{{8.16}{75}{Maxwell Relations}{equation.8.4.16}{}}
\newlabel{eq:dhagchem3}{{8.17}{76}{Maxwell Relations}{equation.8.4.17}{}}
\newlabel{eq:maxrelf}{{8.18}{76}{Maxwell Relations}{equation.8.4.18}{}}
\newlabel{exr:maxwellEx}{{8.1}{76}{}{exercise.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chemical Equilibrium}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChemicalEquilibrium}{{9}{79}{Chemical Equilibrium}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gibbs Equation}{79}{section.9.1}\protected@file@percent }
\newlabel{gibbseqsec}{{9.1}{79}{Gibbs Equation}{section.9.1}{}}
\newlabel{eq:dgdeftot}{{9.1}{79}{Gibbs Equation}{equation.9.1.1}{}}
\newlabel{eq:dgdeftot2}{{9.2}{79}{Gibbs Equation}{equation.9.1.2}{}}
\newlabel{eq:dgdeftot2}{{9.1}{79}{Gibbs Equation}{equation.9.1.2}{}}
\newlabel{eq:gibbseq}{{9.3}{79}{Gibbs Equation}{equation.9.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{57.74791pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{63.74791pt}\LT@entry 
    {1}{63.74791pt}\LT@entry 
    {1}{137.1017pt}}
\newlabel{eq:gibbseq2}{{9.4}{80}{Gibbs Equation}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Behavior of the Gibbs Free Energy}{81}{section.9.2}\protected@file@percent }
\newlabel{Gbehavior}{{9.2}{81}{Behavior of the Gibbs Free Energy}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Pressure dependence of \(\Delta G\)}{81}{subsection.9.2.1}\protected@file@percent }
\newlabel{pressure-dependence-of-delta-g}{{9.2.1}{81}{\texorpdfstring {Pressure dependence of \(\Delta G\)}{Pressure dependence of \textbackslash Delta G}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Temperature dependence of \(\Delta G\)}{81}{subsection.9.2.2}\protected@file@percent }
\newlabel{temperature-dependence-of-delta-g}{{9.2.2}{81}{\texorpdfstring {Temperature dependence of \(\Delta G\)}{Temperature dependence of \textbackslash Delta G}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Composition dependence of \(\Delta G\)}{81}{subsection.9.2.3}\protected@file@percent }
\newlabel{composition-dependence-of-delta-g}{{9.2.3}{81}{\texorpdfstring {Composition dependence of \(\Delta G\)}{Composition dependence of \textbackslash Delta G}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Dependence of chemical potentials on pressure}{81}{subsubsection.9.2.3.1}\protected@file@percent }
\newlabel{dependence-of-chemical-potentials-on-pressure}{{9.2.3.1}{81}{Dependence of chemical potentials on pressure}{subsubsection.9.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chemical Equilibrium}{81}{section.9.3}\protected@file@percent }
\newlabel{chemeq}{{9.3}{81}{Chemical Equilibrium}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real Gases}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RealGases}{{10}{83}{Real Gases}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phase Equilibrium}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseEquilibrium}{{11}{85}{Phase Equilibrium}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multi-Component Phase Diagrams}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MCPhaseDiagrams}{{12}{87}{Multi-Component Phase Diagrams}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solutions}{89}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solutions}{{13}{89}{Solutions}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Kinetic Theory of Gas}{91}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KTG}{{14}{91}{Kinetic Theory of Gas}{chapter.14}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chemical Kinetics}{93}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kinetics}{{15}{93}{Chemical Kinetics}{chapter.15}{}}
