\contentsline {chapter}{Preface}{vi}{chapter*.2}%
\contentsline {section}{How to use this book}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Systems and Variables}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculation of Heat}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Processes at constant volume (isochoric)}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Processes at constant pressure (isobaric)}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Calculation of Work}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in isothermal processes}{14}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Thermochemistry}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hess's Law}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq 298 \tmspace +\thickmuskip {.2777em} \text {K}\)}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Carnot Cycle}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{40}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{41}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entropy}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Irreversible Cycles}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{50}{section.6.3}%
\contentsline {chapter}{\numberline {7}Third Law of Thermodynamics}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm {sys}}\)}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{54}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{55}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{56}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{56}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm {surr}}\)}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Clausius Theorem}{59}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{60}{section.7.4}%
\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{64}{section.8.2}%
\contentsline {section}{\numberline {8.3}Free Energies}{67}{section.8.3}%
\contentsline {section}{\numberline {8.4}Maxwell Relations}{69}{section.8.4}%
\contentsline {chapter}{\numberline {9}Gibbs Free Energy}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gibbs Equation}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Temperature Dependence of \(\Delta G\)}{77}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pressure Dependence of \(\Delta G\)}{79}{section.9.3}%
\contentsline {section}{\numberline {9.4}Composition Dependence of \(\Delta G\)}{80}{section.9.4}%
\contentsline {chapter}{\numberline {10}Chemical Equilibrium}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reaction Quotient and Equilibrium Constant}{85}{section.10.1}%
\contentsline {section}{\numberline {10.2}Temperature Dependence of \(K_{\text {eq}}\)}{88}{section.10.2}%
\contentsline {section}{\numberline {10.3}Pressure and Composition Dependence of \(K_{\text {eq}}\)}{90}{section.10.3}%
\contentsline {chapter}{\numberline {11}Ideal and Non-Ideal Gases}{95}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Ideal Gas Equation}{95}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Boyle's Law}{95}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Charles's and Gay-Lussac's Laws}{96}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Avogadro's Law}{97}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}The ideal gas Law}{98}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Behaviors of Non-Ideal Gases}{99}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The van der Waals equation}{99}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Joule--Thomson effect}{101}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Critical Phenomena}{104}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Compressibility factors}{104}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Phase diagram of a non-ideal gas}{106}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Fugacity}{108}{section.11.4}%
\contentsline {chapter}{\numberline {12}Phase Equilibrium}{111}{chapter.12}%
\contentsline {section}{\numberline {12.1}Phase Stability}{111}{section.12.1}%
\contentsline {section}{\numberline {12.2}Gibbs Phase Rule}{115}{section.12.2}%
\contentsline {section}{\numberline {12.3}\(PT\) Phase Diagrams}{116}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Liquid \(\rightleftarrows \) Gas equilibrium}{117}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Solid \(\rightleftarrows \) Gas equilibrium}{117}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Solid \(\rightleftarrows \) Liquid equilibrium}{118}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}The triple point and the critical point}{118}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}The Clausius--Clapeyron Equation}{119}{section.12.4}%
\contentsline {chapter}{\numberline {13}Multi-Component Phase Diagrams}{121}{chapter.13}%
\contentsline {section}{\numberline {13.1}Raoult's Law and Phase Diagrams of Ideal Solutions}{122}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}One volatile component}{122}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Two volatile components}{123}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}\(T_{\text {B}}\) phase diagrams and fractional distillation}{125}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Phase Diagrams of Non-Ideal Solutions}{127}{section.13.2}%
\contentsline {section}{\numberline {13.3}Phase Diagrams of 2-Components/2-Condensed Phases Systems}{129}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Totally miscible}{130}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Totally immiscible}{130}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Partially miscible}{131}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Eutectic systems}{133}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Solutions}{135}{chapter.14}%
\contentsline {section}{\numberline {14.1}Activity}{135}{section.14.1}%
\contentsline {section}{\numberline {14.2}Colligative Properties}{138}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Vapor pressure lowering}{138}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Boiling point elevation and melting point depression}{139}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Osmotic pressure}{141}{subsection.14.2.3}%
\contentsline {chapter}{\numberline {15}Chemical Kinetics}{143}{chapter.15}%
\contentsline {section}{\numberline {15.1}Differential and integrated rate laws}{143}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Zeroth-order reaction}{144}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}First-order reaction}{146}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Second-order reaction}{148}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Third and higher orders reaction}{150}{subsection.15.1.4}%
\contentsline {section}{\numberline {15.2}Complex Rate Laws}{151}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Consecutive reactions}{151}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Competitive reactions}{154}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Opposed reactions}{155}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Experimental Methods for Determination of Reaction Orders}{157}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Initial rates method}{158}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Isolation method}{159}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Temperature Dependence of the Rate Coefficients}{160}{section.15.4}%
\contentsline {chapter}{\numberline {16}Appendix}{163}{chapter.16}%
\contentsline {section}{\numberline {16.1}Thermodynamic Data of Inorganic Substances at 298 K}{163}{section.16.1}%
\contentsline {section}{\numberline {16.2}Thermodynamic Data of Organic Substances at 298 K}{173}{section.16.2}%
