\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{vi}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{vii}{How to use this book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems and Variables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SystemVariables}{{1}{1}{Systems and Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{1}{section.1.1}\protected@file@percent }
\newlabel{thermodynamic-systems}{{1.1}{1}{Thermodynamic Systems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Thermodynamic Systems.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Fig1c1}{{1.1}{2}{Examples of Thermodynamic Systems}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.15923pt}\LT@entry 
    {1}{35.6723pt}\LT@entry 
    {1}{127.07817pt}}
\newlabel{def:chemistryconv}{{1.1}{4}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Variables}{5}{section.1.2}\protected@file@percent }
\newlabel{thermodynamic-variables}{{1.2}{5}{Thermodynamic Variables}{section.1.2}{}}
\newlabel{eq:idealgaslaworiginal}{{1.1}{5}{Thermodynamic Variables}{equation.1.2.1}{}}
\newlabel{eq:Vmdef}{{1.2}{6}{Thermodynamic Variables}{equation.1.2.2}{}}
\newlabel{eq:idealgaslaw}{{1.3}{6}{Thermodynamic Variables}{equation.1.2.3}{}}
\newlabel{eq:PTVm}{{1.4}{6}{Thermodynamic Variables}{equation.1.2.4}{}}
\newlabel{eq:VmTP}{{1.5}{6}{Thermodynamic Variables}{equation.1.2.5}{}}
\newlabel{eq:TPVm}{{1.6}{6}{Thermodynamic Variables}{equation.1.2.6}{}}
\newlabel{eq:totaldifferentialP}{{1.7}{7}{Thermodynamic Variables}{equation.1.2.7}{}}
\newlabel{eq:schwartzP}{{1.8}{7}{Thermodynamic Variables}{equation.1.2.8}{}}
\newlabel{eq:secondderPA}{{1.9}{7}{Thermodynamic Variables}{equation.1.2.9}{}}
\newlabel{eq:secondderPB}{{1.10}{7}{Thermodynamic Variables}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Functions vs. Path Functions.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:Fig2c1}{{1.2}{8}{State Functions vs. Path Functions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zeroth Law of Thermodynamics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZerothLaw}{{2}{9}{Zeroth Law of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Thermodynamics?}{9}{section.2.1}\protected@file@percent }
\newlabel{what-is-thermodynamics}{{2.1}{9}{What is Thermodynamics?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Zeroth Law of Thermodynamics}{10}{section.2.2}\protected@file@percent }
\newlabel{the-zeroth-law-of-thermodynamics}{{2.2}{10}{The Zeroth Law of Thermodynamics}{section.2.2}{}}
\newlabel{def:zerothlaw}{{2.1}{10}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of Heat}{11}{section.2.3}\protected@file@percent }
\newlabel{heatint}{{2.3}{11}{Calculation of Heat}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processes at constant volume (isochoric)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{processes-at-constant-volume-isochoric}{{2.3.1}{11}{Processes at constant volume (isochoric)}{subsection.2.3.1}{}}
\newlabel{eq:Cvdef}{{2.1}{11}{Processes at constant volume (isochoric)}{equation.2.3.1}{}}
\newlabel{eq:Cvint1}{{2.2}{11}{Processes at constant volume (isochoric)}{equation.2.3.2}{}}
\newlabel{eq:Cvint}{{2.3}{11}{Processes at constant volume (isochoric)}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Processes at constant pressure (isobaric)}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{heatconstp}{{2.3.2}{12}{Processes at constant pressure (isobaric)}{subsection.2.3.2}{}}
\newlabel{eq:Cpdef}{{2.4}{12}{Processes at constant pressure (isobaric)}{equation.2.3.4}{}}
\newlabel{eq:Cpint}{{2.5}{12}{Processes at constant pressure (isobaric)}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of Work}{12}{section.2.4}\protected@file@percent }
\newlabel{workint}{{2.4}{12}{Calculation of Work}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isothermal Expansion of an Ideal Gas Against a Constant External Pressure.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:Fig2c3}{{2.1}{13}{Isothermal Expansion of an Ideal Gas Against a Constant External Pressure}{figure.2.1}{}}
\newlabel{eq:Wphysics}{{2.6}{13}{Calculation of Work}{equation.2.4.6}{}}
\newlabel{eq:Pphysics}{{2.7}{13}{Calculation of Work}{equation.2.4.7}{}}
\newlabel{eq:Wphysics2}{{2.8}{13}{Calculation of Work}{equation.2.4.8}{}}
\newlabel{eq:Wdef}{{2.9}{13}{Calculation of Work}{equation.2.4.9}{}}
\newlabel{eq:Wdiff}{{2.10}{14}{Calculation of Work}{equation.2.4.10}{}}
\newlabel{eq:Wdiff2}{{2.11}{14}{Calculation of Work}{equation.2.4.11}{}}
\newlabel{eq:Wint}{{2.12}{14}{Calculation of Work}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\(| W_{\text  {max}} |\) and \(| W_{\text  {min}} |\) in processes at constant temperature (isothermal)}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{w_textmax-and-w_textmin-in-processes-at-constant-temperature-isothermal}{{2.4.1}{14}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{subsection.2.4.1}{}}
\newlabel{eq:Wint3}{{2.13}{15}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{equation.2.4.13}{}}
\newlabel{eq:Warea1}{{2.14}{16}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{equation.2.4.14}{}}
\newlabel{eq:Warea2}{{2.15}{16}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{equation.2.4.15}{}}
\newlabel{eq:Warea3}{{2.16}{17}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{equation.2.4.16}{}}
\newlabel{eq:Warea4}{{2.17}{17}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{equation.2.4.17}{}}
\newlabel{eq:WintsolvedV2}{{2.18}{17}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{equation.2.4.18}{}}
\newlabel{eq:WmaxV}{{2.19}{18}{\texorpdfstring {\(| W_{\text {max}} |\) and \(| W_{\text {min}} |\) in processes at constant temperature (isothermal)}{\textbar {} W\_\{\textbackslash text\{max\}\} \textbar {} and \textbar {} W\_\{\textbackslash text\{min\}\} \textbar {} in processes at constant temperature (isothermal)}}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Law of Thermodynamics}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstLaw}{{3}{19}{First Law of Thermodynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of Internal Energy Changes}{19}{section.3.1}\protected@file@percent }
\newlabel{energyint}{{3.1}{19}{Calculation of Internal Energy Changes}{section.3.1}{}}
\newlabel{def:energy}{{3.1}{19}{}{definition.3.1}{}}
\newlabel{eq:U}{{3.1}{19}{Calculation of Internal Energy Changes}{equation.3.1.1}{}}
\newlabel{eq:dU}{{3.2}{19}{Calculation of Internal Energy Changes}{equation.3.1.2}{}}
\newlabel{eq:dUpdv}{{3.3}{19}{Calculation of Internal Energy Changes}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Internal energy in isothermal processes}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{isothermalE}{{3.1.1}{20}{Internal energy in isothermal processes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Joule Expansion Experiment.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:FigJexp}{{3.1}{20}{The Joule Expansion Experiment}{figure.3.1}{}}
\newlabel{eq:JexpW}{{3.4}{20}{Internal energy in isothermal processes}{equation.3.1.4}{}}
\newlabel{eq:JexpQU}{{3.5}{20}{Internal energy in isothermal processes}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internal energy in adiabatic processes}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{internal-energy-in-adiabatic-processes}{{3.1.2}{21}{Internal energy in adiabatic processes}{subsection.3.1.2}{}}
\newlabel{eq:dUadiabatic}{{3.6}{21}{Internal energy in adiabatic processes}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Internal energy in isochoric processes}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{internal-energy-in-isochoric-processes}{{3.1.3}{21}{Internal energy in isochoric processes}{subsection.3.1.3}{}}
\newlabel{eq:dUqv}{{3.7}{21}{Internal energy in isochoric processes}{equation.3.1.7}{}}
\newlabel{eq:cvstatefunc}{{3.8}{21}{Internal energy in isochoric processes}{equation.3.1.8}{}}
\newlabel{def:newdefcv}{{3.2}{22}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Internal energy in isobaric processes}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{enthalpy}{{3.1.4}{22}{Internal energy in isobaric processes}{subsection.3.1.4}{}}
\newlabel{eq:enthalpydef}{{3.9}{22}{Internal energy in isobaric processes}{equation.3.1.9}{}}
\newlabel{eq:enthalpydefdiff}{{3.10}{22}{Internal energy in isobaric processes}{equation.3.1.10}{}}
\newlabel{eq:enthalpydefdiffu}{{3.11}{22}{Internal energy in isobaric processes}{equation.3.1.11}{}}
\newlabel{eq:dh1}{{3.12}{22}{Internal energy in isobaric processes}{equation.3.1.12}{}}
\newlabel{eq:dh2}{{3.13}{23}{Internal energy in isobaric processes}{equation.3.1.13}{}}
\newlabel{eq:cpstatefunc}{{3.14}{23}{Internal energy in isobaric processes}{equation.3.1.14}{}}
\newlabel{def:newdefcp}{{3.3}{23}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Law of Thermodynamics}{23}{section.3.2}\protected@file@percent }
\newlabel{the-first-law-of-thermodynamics}{{3.2}{23}{The First Law of Thermodynamics}{section.3.2}{}}
\newlabel{eq:heateqwork}{{3.15}{23}{The First Law of Thermodynamics}{equation.3.2.15}{}}
\newlabel{def:firstlaw}{{3.4}{23}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reversible and Irreversible processes}{24}{section.3.3}\protected@file@percent }
\newlabel{reversible-and-irreversible-processes}{{3.3}{24}{Reversible and Irreversible processes}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expansion/Compression Cycle of an Ideal Gas.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:FigRevCyc}{{3.2}{24}{Expansion/Compression Cycle of an Ideal Gas}{figure.3.2}{}}
\newlabel{eq:de0}{{3.16}{24}{Reversible and Irreversible processes}{equation.3.3.16}{}}
\newlabel{eq:dw0}{{3.17}{24}{Reversible and Irreversible processes}{equation.3.3.17}{}}
\newlabel{eq:Wexp1}{{3.18}{25}{Reversible and Irreversible processes}{equation.3.3.18}{}}
\newlabel{eq:Wcomp1}{{3.19}{25}{Reversible and Irreversible processes}{equation.3.3.19}{}}
\newlabel{eq:Wtot1}{{3.20}{25}{Reversible and Irreversible processes}{equation.3.3.20}{}}
\newlabel{eq:Wtot2}{{3.21}{26}{Reversible and Irreversible processes}{equation.3.3.21}{}}
\newlabel{def:reversible}{{3.5}{26}{}{definition.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermochemistry}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Thermochemistry}{{4}{27}{Thermochemistry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reaction Enthalpies}{27}{section.4.1}\protected@file@percent }
\newlabel{rxnenthalpy}{{4.1}{27}{Reaction Enthalpies}{section.4.1}{}}
\newlabel{eq:DHrxn1}{{4.1}{27}{Reaction Enthalpies}{equation.4.1.1}{}}
\newlabel{eq:DHrxn2}{{4.2}{28}{Reaction Enthalpies}{equation.4.1.2}{}}
\newlabel{def:exoendo}{{4.1}{28}{}{definition.4.1}{}}
\newlabel{eq:DHrxn3}{{4.3}{28}{Reaction Enthalpies}{equation.4.1.3}{}}
\newlabel{eq:DHrxn4}{{4.4}{28}{Reaction Enthalpies}{equation.4.1.4}{}}
\newlabel{def:nui}{{4.2}{28}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Enthalpies of Formation}{29}{section.4.2}\protected@file@percent }
\newlabel{formenthalpy}{{4.2}{29}{Standard Enthalpies of Formation}{section.4.2}{}}
\newlabel{def:stdenthapies}{{4.3}{29}{}{definition.4.3}{}}
\newlabel{eq:someDfH}{{4.5}{29}{Standard Enthalpies of Formation}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hess's Law}{30}{section.4.3}\protected@file@percent }
\newlabel{hessslaw}{{4.3}{30}{Hess's Law}{section.4.3}{}}
\newlabel{eq:Hesscycle}{{4.6}{30}{Hess's Law}{equation.4.3.6}{}}
\newlabel{eq:Hess1}{{4.7}{30}{Hess's Law}{equation.4.3.7}{}}
\newlabel{eq:Hess}{{4.8}{30}{Hess's Law}{equation.4.3.8}{}}
\newlabel{exr:HessLawEx}{{4.1}{31}{}{exercise.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculations of Enthalpies of Reaction at \(T \neq  298 \tmspace  +\thickmuskip {.2777em} \text  {K}\)}{32}{section.4.4}\protected@file@percent }
\newlabel{calculations-of-enthalpies-of-reaction-at-t-neq-298-textk}{{4.4}{32}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{section.4.4}{}}
\newlabel{eq:DrxnHneq298}{{4.14}{32}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.14}{}}
\newlabel{eq:DrxnHneq298f}{{4.15}{32}{\texorpdfstring {Calculations of Enthalpies of Reaction at \(T \neq 298 \; \text {K}\)}{Calculations of Enthalpies of Reaction at T \textbackslash neq 298 \textbackslash ; \textbackslash text\{K\}}}{equation.4.4.15}{}}
\newlabel{exr:DHtdiff298}{{4.2}{32}{}{exercise.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermodynamic Cycles}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThermodynamicCycles}{{5}{35}{Thermodynamic Cycles}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Closing the Cycle in The Joule Expansion Experiment.}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:FigJexpC}{{5.1}{36}{Closing the Cycle in The Joule Expansion Experiment}{figure.5.1}{}}
\newlabel{eq:de0c}{{5.1}{36}{Thermodynamic Cycles}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Carnot Cycle}{37}{section.5.1}\protected@file@percent }
\newlabel{carnotcyclesect}{{5.1}{37}{Carnot Cycle}{section.5.1}{}}
\newlabel{def:carnotcycle}{{5.1}{37}{}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PV-Diagram of a Carnot Cycle.}}{38}{figure.5.2}\protected@file@percent }
\newlabel{fig:FigCarnotPV}{{5.2}{38}{PV-Diagram of a Carnot Cycle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stage 1: isothermal expansion \(A \rightarrow B\)}{38}{subsection.5.1.1}\protected@file@percent }
\newlabel{CCstage1}{{5.1.1}{38}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{subsection.5.1.1}{}}
\newlabel{eq:CCst1}{{5.2}{39}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.2}{}}
\newlabel{eq:CCst1b}{{5.3}{39}{\texorpdfstring {Stage 1: isothermal expansion \(A \rightarrow B\)}{Stage 1: isothermal expansion A \textbackslash rightarrow B}}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stage 2: adiabatic expansion \(B \rightarrow C\)}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{CCstage2}{{5.1.2}{39}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{subsection.5.1.2}{}}
\newlabel{eq:CCst2}{{5.4}{39}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.4}{}}
\newlabel{eq:CCst2b}{{5.5}{40}{\texorpdfstring {Stage 2: adiabatic expansion \(B \rightarrow C\)}{Stage 2: adiabatic expansion B \textbackslash rightarrow C}}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stage 3: isothermal compression \(C \rightarrow D\)}{40}{subsection.5.1.3}\protected@file@percent }
\newlabel{CCstage3}{{5.1.3}{40}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{subsection.5.1.3}{}}
\newlabel{eq:CCst3}{{5.6}{40}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.6}{}}
\newlabel{eq:CCst3b}{{5.7}{40}{\texorpdfstring {Stage 3: isothermal compression \(C \rightarrow D\)}{Stage 3: isothermal compression C \textbackslash rightarrow D}}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stage 4: adiabatic compression \(D \rightarrow A\)}{41}{subsection.5.1.4}\protected@file@percent }
\newlabel{CCstage4}{{5.1.4}{41}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{subsection.5.1.4}{}}
\newlabel{eq:CCst4}{{5.8}{41}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.8}{}}
\newlabel{eq:CCst4b}{{5.9}{41}{\texorpdfstring {Stage 4: adiabatic compression \(D \rightarrow A\)}{Stage 4: adiabatic compression D \textbackslash rightarrow A}}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy, Heat, and Work in the Carnot Cycle}{41}{section.5.2}\protected@file@percent }
\newlabel{UWQCarnot}{{5.2}{41}{Energy, Heat, and Work in the Carnot Cycle}{section.5.2}{}}
\newlabel{eq:UtotCC}{{5.10}{42}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.10}{}}
\newlabel{eq:WtotCC}{{5.11}{42}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.11}{}}
\newlabel{eq:WtotCC2}{{5.12}{42}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.12}{}}
\newlabel{eq:QtotCC}{{5.13}{42}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.13}{}}
\newlabel{eq:WtotCC3}{{5.14}{42}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.14}{}}
\newlabel{eq:QtotCC2}{{5.15}{43}{Energy, Heat, and Work in the Carnot Cycle}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carnot Cycle Diagram.}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:FigCarnotEff}{{5.3}{43}{Carnot Cycle Diagram}{figure.5.3}{}}
\newlabel{exr:CarnotEx}{{5.1}{43}{}{exercise.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency of a Carnot Cycle}{44}{section.5.3}\protected@file@percent }
\newlabel{efficiency-of-a-carnot-cycle}{{5.3}{44}{Efficiency of a Carnot Cycle}{section.5.3}{}}
\newlabel{eq:effCC1}{{5.16}{44}{Efficiency of a Carnot Cycle}{equation.5.3.16}{}}
\newlabel{eq:effCC2}{{5.17}{44}{Efficiency of a Carnot Cycle}{equation.5.3.17}{}}
\newlabel{eq:effCC3}{{5.18}{44}{Efficiency of a Carnot Cycle}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second Law of Thermodynamics}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecondLaw}{{6}{47}{Second Law of Thermodynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entropy}{47}{section.6.1}\protected@file@percent }
\newlabel{entropyint}{{6.1}{47}{Entropy}{section.6.1}{}}
\newlabel{eq:effcQT}{{6.1}{47}{Entropy}{equation.6.1.1}{}}
\newlabel{eq:effcQTrearr}{{6.2}{47}{Entropy}{equation.6.1.2}{}}
\newlabel{eq:effcQTrearr2}{{6.3}{47}{Entropy}{equation.6.1.3}{}}
\newlabel{eq:effQrevT}{{6.4}{48}{Entropy}{equation.6.1.4}{}}
\newlabel{def:entropy}{{6.1}{48}{}{definition.6.1}{}}
\newlabel{eq:dentropy}{{6.6}{49}{Entropy}{equation.6.1.6}{}}
\newlabel{eq:ds0}{{6.7}{49}{Entropy}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irreversible Cycles}{49}{section.6.2}\protected@file@percent }
\newlabel{irreversible-cycles}{{6.2}{49}{Irreversible Cycles}{section.6.2}{}}
\newlabel{eq:effcIRR}{{6.8}{49}{Irreversible Cycles}{equation.6.2.8}{}}
\newlabel{eq:effcIRR2}{{6.9}{49}{Irreversible Cycles}{equation.6.2.9}{}}
\newlabel{eq:dqirrineq}{{6.10}{50}{Irreversible Cycles}{equation.6.2.10}{}}
\newlabel{eq:clausiusineq}{{6.11}{50}{Irreversible Cycles}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Second Law of Thermodynamics}{50}{section.6.3}\protected@file@percent }
\newlabel{secondlaw}{{6.3}{50}{The Second Law of Thermodynamics}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spontaneous and Non-Spontaneous Transformations in a Cycle.}}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:FigJexpC2}{{6.1}{50}{Spontaneous and Non-Spontaneous Transformations in a Cycle}{figure.6.1}{}}
\newlabel{eq:qirrcycle}{{6.12}{51}{The Second Law of Thermodynamics}{equation.6.3.12}{}}
\newlabel{eq:qirrcycle1}{{6.13}{51}{The Second Law of Thermodynamics}{equation.6.3.13}{}}
\newlabel{eq:qirrcycle2}{{6.14}{51}{The Second Law of Thermodynamics}{equation.6.3.14}{}}
\newlabel{eq:secondlaweq}{{6.15}{51}{The Second Law of Thermodynamics}{equation.6.3.15}{}}
\newlabel{def:secondlawdef}{{6.2}{51}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculation of Entropy and the Third Law of Thermodynamics}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thirdlaw}{{7}{53}{Calculation of Entropy and the Third Law of Thermodynamics}{chapter.7}{}}
\newlabel{eq:dsuniv}{{7.1}{53}{Calculation of Entropy and the Third Law of Thermodynamics}{equation.7.0.1}{}}
\newlabel{eq:dsunivd}{{7.2}{53}{Calculation of Entropy and the Third Law of Thermodynamics}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculation of \(\Delta S^{\mathrm  {sys}}\)}{53}{section.7.1}\protected@file@percent }
\newlabel{dssys}{{7.1}{53}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{section.7.1}{}}
\newlabel{eq:entropycycle}{{7.3}{54}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {sys}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{sys\}\}}}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entropy in isothermal processes}{54}{subsection.7.1.1}\protected@file@percent }
\newlabel{entropy-in-isothermal-processes}{{7.1.1}{54}{Entropy in isothermal processes}{subsection.7.1.1}{}}
\newlabel{eq:sigconsttV}{{7.4}{54}{Entropy in isothermal processes}{equation.7.1.4}{}}
\newlabel{eq:sigconsttP}{{7.5}{54}{Entropy in isothermal processes}{equation.7.1.5}{}}
\newlabel{eq:spc}{{7.6}{54}{Entropy in isothermal processes}{equation.7.1.6}{}}
\newlabel{eq:trouton}{{7.7}{55}{Entropy in isothermal processes}{equation.7.1.7}{}}
\newlabel{exr:troutonex}{{7.1}{55}{}{exercise.7.1}{}}
\newlabel{eq:trouton1}{{7.8}{55}{}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entropy in adiabatic processes}{55}{subsection.7.1.2}\protected@file@percent }
\newlabel{entropy-in-adiabatic-processes}{{7.1.2}{55}{Entropy in adiabatic processes}{subsection.7.1.2}{}}
\newlabel{eq:adiabaticent}{{7.9}{55}{Entropy in adiabatic processes}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Entropy in isochoric processes}{56}{subsection.7.1.3}\protected@file@percent }
\newlabel{entropy-in-isochoric-processes}{{7.1.3}{56}{Entropy in isochoric processes}{subsection.7.1.3}{}}
\newlabel{eq:sconstV1}{{7.10}{56}{Entropy in isochoric processes}{equation.7.1.10}{}}
\newlabel{eq:sconstV}{{7.11}{56}{Entropy in isochoric processes}{equation.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Entropy in isobaric processes}{56}{subsection.7.1.4}\protected@file@percent }
\newlabel{entropy-in-isobaric-processes}{{7.1.4}{56}{Entropy in isobaric processes}{subsection.7.1.4}{}}
\newlabel{eq:sconstP1}{{7.12}{56}{Entropy in isobaric processes}{equation.7.1.12}{}}
\newlabel{eq:sconstP}{{7.13}{56}{Entropy in isobaric processes}{equation.7.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of \(\Delta S^{\mathrm  {surr}}\)}{56}{section.7.2}\protected@file@percent }
\newlabel{dssurr}{{7.2}{56}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{section.7.2}{}}
\newlabel{eq:dssurr}{{7.14}{57}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{equation.7.2.14}{}}
\newlabel{eq:dssurrd}{{7.15}{57}{\texorpdfstring {Calculation of \(\Delta S^{\mathrm {surr}}\)}{Calculation of \textbackslash Delta S\^{}\{\textbackslash mathrm\{surr\}\}}}{equation.7.2.15}{}}
\newlabel{exr:supercooledEx}{{7.2}{57}{}{exercise.7.2}{}}
\newlabel{eq:supercooledsyst}{{7.16}{58}{}{equation.7.2.16}{}}
\newlabel{eq:supercooledsyst2}{{7.17}{58}{}{equation.7.2.17}{}}
\newlabel{eq:supercooledsurr}{{7.18}{58}{}{equation.7.2.18}{}}
\newlabel{eq:supercooledfinal}{{7.19}{59}{}{equation.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Clausius Theorem}{59}{section.7.3}\protected@file@percent }
\newlabel{spontS}{{7.3}{59}{Clausius Theorem}{section.7.3}{}}
\newlabel{eq:dssysd}{{7.20}{59}{Clausius Theorem}{equation.7.3.20}{}}
\newlabel{eq:dssyscrit7}{{7.21}{59}{Clausius Theorem}{equation.7.3.21}{}}
\newlabel{eq:dssyscond}{{7.22}{59}{Clausius Theorem}{equation.7.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Third Law of Thermodynamics}{60}{section.7.4}\protected@file@percent }
\newlabel{thirdlawsect}{{7.4}{60}{The Third Law of Thermodynamics}{section.7.4}{}}
\newlabel{def:thirdlawdef}{{7.1}{60}{}{definition.7.1}{}}
\newlabel{eq:thirdlaweq}{{7.23}{61}{The Third Law of Thermodynamics}{equation.7.4.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thermodynamic Potentials}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potentials}{{8}{63}{Thermodynamic Potentials}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fundamental Equation of Thermodynamics}{63}{section.8.1}\protected@file@percent }
\newlabel{fundeq}{{8.1}{63}{Fundamental Equation of Thermodynamics}{section.8.1}{}}
\newlabel{eq:dunv}{{8.1}{63}{Fundamental Equation of Thermodynamics}{equation.8.1.1}{}}
\newlabel{def:chemicalpot}{{8.1}{64}{}{definition.8.1}{}}
\newlabel{eq:dunv2}{{8.2}{64}{Fundamental Equation of Thermodynamics}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thermodynamic Potentials}{64}{section.8.2}\protected@file@percent }
\newlabel{thermpot}{{8.2}{64}{Thermodynamic Potentials}{section.8.2}{}}
\newlabel{eq:dhdef1}{{8.3}{65}{Thermodynamic Potentials}{equation.8.2.3}{}}
\newlabel{eq:dhdef2}{{8.4}{65}{Thermodynamic Potentials}{equation.8.2.4}{}}
\newlabel{eq:dadef1}{{8.5}{66}{Thermodynamic Potentials}{equation.8.2.5}{}}
\newlabel{eq:dadef2}{{8.6}{66}{Thermodynamic Potentials}{equation.8.2.6}{}}
\newlabel{eq:dgdef1}{{8.7}{66}{Thermodynamic Potentials}{equation.8.2.7}{}}
\newlabel{eq:dgdef2}{{8.8}{66}{Thermodynamic Potentials}{equation.8.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {2}{82.8805pt}\LT@entry 
    {1}{36.56178pt}\LT@entry 
    {2}{113.99483pt}\LT@entry 
    {1}{64.70279pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Free Energies}{67}{section.8.3}\protected@file@percent }
\newlabel{freeenergies}{{8.3}{67}{Free Energies}{section.8.3}{}}
\newlabel{eq:duchem}{{8.9}{68}{Free Energies}{equation.8.3.9}{}}
\newlabel{eq:dhagchem}{{8.10}{68}{Free Energies}{equation.8.3.10}{}}
\newlabel{eq:dssyscrit}{{8.11}{68}{Free Energies}{equation.8.3.11}{}}
\newlabel{eq:dadgder1}{{8.12}{68}{Free Energies}{equation.8.3.12}{}}
\newlabel{eq:dadgder3}{{8.13}{69}{Free Energies}{equation.8.3.13}{}}
\newlabel{eq:dadgcond}{{8.14}{69}{Free Energies}{equation.8.3.14}{}}
\newlabel{def:helmgibbsminimum}{{8.2}{69}{}{definition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Maxwell Relations}{69}{section.8.4}\protected@file@percent }
\newlabel{maxwell}{{8.4}{69}{Maxwell Relations}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Behavior of Helmholtz (red) and Gibbs (blue) Free Energies for Spontaneous Processes at Constant $T,V$ (left) and Constant $T,P$ (right).}}{70}{figure.8.1}\protected@file@percent }
\newlabel{fig:agfig}{{8.1}{70}{Behavior of Helmholtz (red) and Gibbs (blue) Free Energies for Spontaneous Processes at Constant $T,V$ (left) and Constant $T,P$ (right)}{figure.8.1}{}}
\newlabel{eq:dhagchem1}{{8.15}{71}{Maxwell Relations}{equation.8.4.15}{}}
\newlabel{eq:dhagchem2}{{8.16}{71}{Maxwell Relations}{equation.8.4.16}{}}
\newlabel{eq:dhagchem3}{{8.17}{72}{Maxwell Relations}{equation.8.4.17}{}}
\newlabel{eq:maxrelf}{{8.18}{72}{Maxwell Relations}{equation.8.4.18}{}}
\newlabel{exr:maxwellEx}{{8.1}{73}{}{exercise.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gibbs Free Energy}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GibbsFree}{{9}{75}{Gibbs Free Energy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gibbs Equation}{75}{section.9.1}\protected@file@percent }
\newlabel{gibbseqsec}{{9.1}{75}{Gibbs Equation}{section.9.1}{}}
\newlabel{eq:dgdeftot}{{9.1}{75}{Gibbs Equation}{equation.9.1.1}{}}
\newlabel{eq:dgdeftot2}{{9.2}{75}{Gibbs Equation}{equation.9.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.44008pt}\LT@entry 
    {1}{22.21959pt}\LT@entry 
    {1}{55.44008pt}\LT@entry 
    {1}{55.44008pt}\LT@entry 
    {1}{120.9889pt}}
\newlabel{eq:gibbseq}{{9.3}{76}{Gibbs Equation}{equation.9.1.3}{}}
\newlabel{eq:gibbseq2}{{9.4}{76}{Gibbs Equation}{equation.9.1.4}{}}
\newlabel{eq:dgtotdiff}{{9.5}{77}{Gibbs Equation}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Temperature Dependence of \(\Delta G\)}{77}{section.9.2}\protected@file@percent }
\newlabel{temperature-dependence-of-delta-g}{{9.2}{77}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{section.9.2}{}}
\newlabel{eq:dgconsttt}{{9.6}{78}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.6}{}}
\newlabel{eq:dgconsttt1}{{9.7}{78}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.7}{}}
\newlabel{eq:dgconsttt2}{{9.8}{78}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.8}{}}
\newlabel{eq:gibbshelm}{{9.9}{78}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.9}{}}
\newlabel{eq:gibbshelmIbase}{{9.10}{79}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.10}{}}
\newlabel{eq:gibbshelmI}{{9.11}{79}{\texorpdfstring {Temperature Dependence of \(\Delta G\)}{Temperature Dependence of \textbackslash Delta G}}{equation.9.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pressure Dependence of \(\Delta G\)}{79}{section.9.3}\protected@file@percent }
\newlabel{pressure-dependence-of-delta-g}{{9.3}{79}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{section.9.3}{}}
\newlabel{eq:dgconsttp}{{9.12}{79}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.12}{}}
\newlabel{eq:dgconsttpintegral1}{{9.13}{79}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.13}{}}
\newlabel{eq:dgconsttpintegral2}{{9.14}{80}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.14}{}}
\newlabel{eq:dgconsttpintegral2b}{{9.15}{80}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.15}{}}
\newlabel{eq:dgconsttpintegral3}{{9.16}{80}{\texorpdfstring {Pressure Dependence of \(\Delta G\)}{Pressure Dependence of \textbackslash Delta G}}{equation.9.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Composition Dependence of \(\Delta G\)}{80}{section.9.4}\protected@file@percent }
\newlabel{composition-dependence-of-delta-g}{{9.4}{80}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dependence of the Gibbs Free Energiy of Formation of Liquid and Gaseous Ethanol at T = 310 K. The Curves Cross at the Vapor Pressure of Liquid Ethanol at this Temperature, which is 0.1 bar.}}{81}{figure.9.1}\protected@file@percent }
\newlabel{fig:gdeppfig}{{9.1}{81}{Dependence of the Gibbs Free Energiy of Formation of Liquid and Gaseous Ethanol at T = 310 K. The Curves Cross at the Vapor Pressure of Liquid Ethanol at this Temperature, which is 0.1 bar}{figure.9.1}{}}
\newlabel{eq:dgconstn}{{9.17}{82}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.17}{}}
\newlabel{eq:dgconstn1}{{9.18}{82}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.18}{}}
\newlabel{eq:dgconstn2}{{9.19}{82}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.19}{}}
\newlabel{eq:dgconstn3}{{9.20}{82}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.20}{}}
\newlabel{eq:dgconstn4}{{9.21}{82}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.21}{}}
\newlabel{eq:dgconstn5}{{9.22}{82}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.22}{}}
\newlabel{eq:daltonlaw}{{9.23}{83}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.23}{}}
\newlabel{eq:dgconstn6}{{9.24}{83}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.24}{}}
\newlabel{eq:dgconstn7}{{9.25}{83}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.25}{}}
\newlabel{eq:dgconstn8}{{9.26}{83}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.26}{}}
\newlabel{eq:dgconstn9}{{9.27}{83}{\texorpdfstring {Composition Dependence of \(\Delta G\)}{Composition Dependence of \textbackslash Delta G}}{equation.9.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chemical Equilibrium}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChemicalEquilibrium}{{10}{85}{Chemical Equilibrium}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reaction Quotient and Equilibrium Constant}{85}{section.10.1}\protected@file@percent }
\newlabel{reaction-quotient-and-equilibrium-constant}{{10.1}{85}{Reaction Quotient and Equilibrium Constant}{section.10.1}{}}
\newlabel{eq:reaction4}{{10.1}{85}{Reaction Quotient and Equilibrium Constant}{equation.10.1.1}{}}
\newlabel{eq:chemeq1}{{10.2}{85}{Reaction Quotient and Equilibrium Constant}{equation.10.1.2}{}}
\newlabel{eq:chemeq2}{{10.3}{85}{Reaction Quotient and Equilibrium Constant}{equation.10.1.3}{}}
\newlabel{eq:chemeq3}{{10.4}{85}{Reaction Quotient and Equilibrium Constant}{equation.10.1.4}{}}
\newlabel{eq:chemeq4}{{10.5}{86}{Reaction Quotient and Equilibrium Constant}{equation.10.1.5}{}}
\newlabel{eq:chemeq5}{{10.6}{86}{Reaction Quotient and Equilibrium Constant}{equation.10.1.6}{}}
\newlabel{eq:chemeq6}{{10.7}{86}{Reaction Quotient and Equilibrium Constant}{equation.10.1.7}{}}
\newlabel{eq:chemeqdg0}{{10.8}{86}{Reaction Quotient and Equilibrium Constant}{equation.10.1.8}{}}
\newlabel{eq:kpdef}{{10.9}{86}{Reaction Quotient and Equilibrium Constant}{equation.10.1.9}{}}
\newlabel{eq:kdef}{{10.10}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.10}{}}
\newlabel{eq:kxkcdef}{{10.11}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.11}{}}
\newlabel{eq:kxkcdef2}{{10.12}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.12}{}}
\newlabel{eq:kxkcdef3}{{10.13}{87}{Reaction Quotient and Equilibrium Constant}{equation.10.1.13}{}}
\newlabel{eq:chemeqdgG}{{10.14}{88}{Reaction Quotient and Equilibrium Constant}{equation.10.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Temperature Dependence of \(K_{\text  {eq}}\)}{88}{section.10.2}\protected@file@percent }
\newlabel{temperature-dependence-of-k_texteq}{{10.2}{88}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{section.10.2}{}}
\newlabel{eq:kptemp1}{{10.15}{88}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.15}{}}
\newlabel{eq:kptemp2}{{10.16}{88}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.16}{}}
\newlabel{eq:kptemp3}{{10.17}{88}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.17}{}}
\newlabel{eq:kptemp4}{{10.18}{89}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.18}{}}
\newlabel{eq:vthoffeqI}{{10.19}{89}{\texorpdfstring {Temperature Dependence of \(K_{\text {eq}}\)}{Temperature Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Van 't Hoff Plots for an Endothermic (Left, Blue) and an Exothermic (Right, Red) Reactions at Constant P.}}{89}{figure.10.1}\protected@file@percent }
\newlabel{fig:vthoffplt}{{10.1}{89}{Van 't Hoff Plots for an Endothermic (Left, Blue) and an Exothermic (Right, Red) Reactions at Constant P}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pressure and Composition Dependence of \(K_{\text  {eq}}\)}{90}{section.10.3}\protected@file@percent }
\newlabel{pressure-and-composition-dependence-of-k_texteq}{{10.3}{90}{\texorpdfstring {Pressure and Composition Dependence of \(K_{\text {eq}}\)}{Pressure and Composition Dependence of K\_\{\textbackslash text\{eq\}\}}}{section.10.3}{}}
\newlabel{eq:kppni}{{10.20}{90}{\texorpdfstring {Pressure and Composition Dependence of \(K_{\text {eq}}\)}{Pressure and Composition Dependence of K\_\{\textbackslash text\{eq\}\}}}{equation.10.3.20}{}}
\newlabel{exr:kpkx}{{10.1}{90}{}{exercise.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ideal and Non-Ideal Gases}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RealGases}{{11}{95}{Ideal and Non-Ideal Gases}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Ideal Gas Equation}{95}{section.11.1}\protected@file@percent }
\newlabel{the-ideal-gas-equation}{{11.1}{95}{The Ideal Gas Equation}{section.11.1}{}}
\newlabel{def:iedalgasdef}{{11.1}{95}{}{definition.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Boyle's Law}{95}{subsection.11.1.1}\protected@file@percent }
\newlabel{boyles-law}{{11.1.1}{95}{Boyle's Law}{subsection.11.1.1}{}}
\newlabel{eq:boylelaw1}{{11.1}{96}{Boyle's Law}{equation.11.1.1}{}}
\newlabel{eq:boylelaw2}{{11.2}{96}{Boyle's Law}{equation.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces PV-Diagram of an ideal Gas.}}{96}{figure.11.1}\protected@file@percent }
\newlabel{fig:FigPVideal}{{11.1}{96}{PV-Diagram of an ideal Gas}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Charles's and Gay-Lussac's Laws}{96}{subsection.11.1.2}\protected@file@percent }
\newlabel{charless-and-gay-lussacs-laws}{{11.1.2}{96}{Charles's and Gay-Lussac's Laws}{subsection.11.1.2}{}}
\newlabel{eq:charleslaw1}{{11.3}{96}{Charles's and Gay-Lussac's Laws}{equation.11.1.3}{}}
\newlabel{eq:charleslaw2}{{11.4}{96}{Charles's and Gay-Lussac's Laws}{equation.11.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces VT-Diagram of an ideal Gas.}}{97}{figure.11.2}\protected@file@percent }
\newlabel{fig:FigTVideal}{{11.2}{97}{VT-Diagram of an ideal Gas}{figure.11.2}{}}
\newlabel{eq:gaylussac1}{{11.5}{97}{Charles's and Gay-Lussac's Laws}{equation.11.1.5}{}}
\newlabel{eq:gaylussac2}{{11.6}{97}{Charles's and Gay-Lussac's Laws}{equation.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Avogadro's Law}{97}{subsection.11.1.3}\protected@file@percent }
\newlabel{avogadros-law}{{11.1.3}{97}{Avogadro's Law}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces PT-Diagram of an ideal Gas.}}{98}{figure.11.3}\protected@file@percent }
\newlabel{fig:FigTPideal}{{11.3}{98}{PT-Diagram of an ideal Gas}{figure.11.3}{}}
\newlabel{eq:avogadrolaw1}{{11.7}{98}{Avogadro's Law}{equation.11.1.7}{}}
\newlabel{eq:avogadrolaw2}{{11.8}{98}{Avogadro's Law}{equation.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}The ideal gas Law}{98}{subsection.11.1.4}\protected@file@percent }
\newlabel{the-ideal-gas-law}{{11.1.4}{98}{The ideal gas Law}{subsection.11.1.4}{}}
\newlabel{eq:ideallaw1}{{11.9}{98}{The ideal gas Law}{equation.11.1.9}{}}
\newlabel{eq:ideallaw2}{{11.10}{99}{The ideal gas Law}{equation.11.1.10}{}}
\newlabel{eq:ideallaw3}{{11.11}{99}{The ideal gas Law}{equation.11.1.11}{}}
\newlabel{eq:RvalueSI}{{11.12}{99}{The ideal gas Law}{equation.11.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Behaviors of Non-Ideal Gases}{99}{section.11.2}\protected@file@percent }
\newlabel{behaviors-of-non-ideal-gases}{{11.2}{99}{Behaviors of Non-Ideal Gases}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The van der Waals equation}{99}{subsection.11.2.1}\protected@file@percent }
\newlabel{the-van-der-waals-equation}{{11.2.1}{99}{The van der Waals equation}{subsection.11.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.54254pt}\LT@entry 
    {1}{151.76633pt}\LT@entry 
    {1}{112.22377pt}}
\newlabel{eq:vdWeq1}{{11.13}{100}{The van der Waals equation}{equation.11.2.13}{}}
\newlabel{eq:vdWeq2}{{11.14}{100}{The van der Waals equation}{equation.11.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Joule--Thomson effect}{101}{subsection.11.2.2}\protected@file@percent }
\newlabel{joulethomson-effect}{{11.2.2}{101}{Joule--Thomson effect}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The Joule–Thomson Experiment.}}{101}{figure.11.4}\protected@file@percent }
\newlabel{fig:FigJT}{{11.4}{101}{The Joule–Thomson Experiment}{figure.11.4}{}}
\newlabel{eq:JT1}{{11.15}{102}{Joule--Thomson effect}{equation.11.2.15}{}}
\newlabel{eq:JT2}{{11.16}{102}{Joule--Thomson effect}{equation.11.2.16}{}}
\newlabel{eq:JT3}{{11.17}{102}{Joule--Thomson effect}{equation.11.2.17}{}}
\newlabel{eq:JT4}{{11.18}{102}{Joule--Thomson effect}{equation.11.2.18}{}}
\newlabel{eq:JT5}{{11.19}{102}{Joule--Thomson effect}{equation.11.2.19}{}}
\newlabel{eq:JT6b}{{11.20}{102}{Joule--Thomson effect}{equation.11.2.20}{}}
\newlabel{eq:JT6}{{11.21}{102}{Joule--Thomson effect}{equation.11.2.21}{}}
\gdef \LT@v {\LT@entry 
    {2}{136.44316pt}\LT@entry 
    {1}{24.59784pt}\LT@entry 
    {1}{27.03941pt}\LT@entry 
    {1}{24.08812pt}\LT@entry 
    {1}{57.95776pt}}
\newlabel{eq:muJT}{{11.22}{103}{Joule--Thomson effect}{equation.11.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Critical Phenomena}{104}{section.11.3}\protected@file@percent }
\newlabel{critical-phenomena}{{11.3}{104}{Critical Phenomena}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Compressibility factors}{104}{subsection.11.3.1}\protected@file@percent }
\newlabel{compressibility-factors}{{11.3.1}{104}{Compressibility factors}{subsection.11.3.1}{}}
\newlabel{eq:comprdef}{{11.23}{104}{Compressibility factors}{equation.11.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Non-Ideal Gases Behaviors.}}{104}{figure.11.5}\protected@file@percent }
\newlabel{fig:FigZb}{{11.5}{104}{Non-Ideal Gases Behaviors}{figure.11.5}{}}
\newlabel{eq:compr1}{{11.24}{104}{Compressibility factors}{equation.11.3.24}{}}
\newlabel{eq:compr2}{{11.25}{105}{Compressibility factors}{equation.11.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Temperature Dependence of the Compressibility Factor.}}{105}{figure.11.6}\protected@file@percent }
\newlabel{fig:Fig1Zb2}{{11.6}{105}{Temperature Dependence of the Compressibility Factor}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The Pressure–Volume Diagram of a Non-Ideal Gas.}}{106}{figure.11.7}\protected@file@percent }
\newlabel{fig:FigPVni}{{11.7}{106}{The Pressure–Volume Diagram of a Non-Ideal Gas}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Phase diagram of a non-ideal gas}{106}{subsection.11.3.2}\protected@file@percent }
\newlabel{phase-diagram-of-a-non-ideal-gas}{{11.3.2}{106}{Phase diagram of a non-ideal gas}{subsection.11.3.2}{}}
\newlabel{def:criticalT}{{11.2}{106}{}{definition.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The three-dimensional diagram.}}{107}{figure.11.8}\protected@file@percent }
\newlabel{fig:FigTPVd}{{11.8}{107}{The three-dimensional diagram}{figure.11.8}{}}
\newlabel{eq:criticpt}{{11.26}{107}{Phase diagram of a non-ideal gas}{equation.11.3.26}{}}
\newlabel{eq:critiz}{{11.27}{107}{Phase diagram of a non-ideal gas}{equation.11.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Fugacity}{108}{section.11.4}\protected@file@percent }
\newlabel{fugacity}{{11.4}{108}{Fugacity}{section.11.4}{}}
\newlabel{eq:dcpig}{{11.28}{108}{Fugacity}{equation.11.4.28}{}}
\newlabel{def:fugacitydef}{{11.3}{108}{}{definition.11.3}{}}
\newlabel{eq:dcpnig}{{11.29}{108}{Fugacity}{equation.11.4.29}{}}
\newlabel{eq:dcpnigL}{{11.30}{108}{Fugacity}{equation.11.4.30}{}}
\newlabel{eq:dmufug1}{{11.31}{109}{Fugacity}{equation.11.4.31}{}}
\newlabel{eq:dmufug2}{{11.32}{109}{Fugacity}{equation.11.4.32}{}}
\newlabel{eq:dmufug3}{{11.33}{109}{Fugacity}{equation.11.4.33}{}}
\newlabel{eq:dmufug4}{{11.34}{109}{Fugacity}{equation.11.4.34}{}}
\newlabel{eq:dmufug5}{{11.35}{109}{Fugacity}{equation.11.4.35}{}}
\newlabel{eq:dmufug6}{{11.36}{109}{Fugacity}{equation.11.4.36}{}}
\newlabel{eq:dmufug7}{{11.37}{109}{Fugacity}{equation.11.4.37}{}}
\newlabel{eq:kfdef}{{11.38}{110}{Fugacity}{equation.11.4.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Phase Equilibrium}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseEquilibrium}{{12}{111}{Phase Equilibrium}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Phase Stability}{111}{section.12.1}\protected@file@percent }
\newlabel{phase-stability}{{12.1}{111}{Phase Stability}{section.12.1}{}}
\newlabel{def:phasedef}{{12.1}{111}{}{definition.12.1}{}}
\newlabel{eq:muequal1}{{12.1}{111}{Phase Stability}{equation.12.1.1}{}}
\newlabel{eq:muequal2}{{12.2}{112}{Phase Stability}{equation.12.1.2}{}}
\newlabel{eq:muequal3}{{12.3}{112}{Phase Stability}{equation.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Dependence of the Chemical Potentials of Solid, Liquid, and Gas Phases on Temperature at Constant Pressure.}}{113}{figure.12.1}\protected@file@percent }
\newlabel{fig:FigPhase1}{{12.1}{113}{Dependence of the Chemical Potentials of Solid, Liquid, and Gas Phases on Temperature at Constant Pressure}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Effect of Pressure on the Chemical Potential Diagram.}}{114}{figure.12.2}\protected@file@percent }
\newlabel{fig:FigPhase2}{{12.2}{114}{Effect of Pressure on the Chemical Potential Diagram}{figure.12.2}{}}
\newlabel{eq:muequal}{{12.4}{114}{Phase Stability}{equation.12.1.4}{}}
\newlabel{eq:muequalA}{{12.5}{114}{Phase Stability}{equation.12.1.5}{}}
\newlabel{eq:muequalB}{{12.6}{114}{Phase Stability}{equation.12.1.6}{}}
\newlabel{eq:muequalC}{{12.7}{114}{Phase Stability}{equation.12.1.7}{}}
\newlabel{eq:ClapeyronEq}{{12.8}{115}{Phase Stability}{equation.12.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gibbs Phase Rule}{115}{section.12.2}\protected@file@percent }
\newlabel{gibbs-phase-rule}{{12.2}{115}{Gibbs Phase Rule}{section.12.2}{}}
\newlabel{eq:Gibbsrule}{{12.9}{115}{Gibbs Phase Rule}{equation.12.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\(PT\) Phase Diagrams}{116}{section.12.3}\protected@file@percent }
\newlabel{pt-phase-diagrams}{{12.3}{116}{\texorpdfstring {\(PT\) Phase Diagrams}{PT Phase Diagrams}}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The Pressure–Temperature Phase Diagram.}}{116}{figure.12.3}\protected@file@percent }
\newlabel{fig:FigPhase3}{{12.3}{116}{The Pressure–Temperature Phase Diagram}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Liquid \(\rightleftarrows \) Gas equilibrium}{117}{subsection.12.3.1}\protected@file@percent }
\newlabel{liquid-rightleftarrows-gas-equilibrium}{{12.3.1}{117}{\texorpdfstring {Liquid \(\rightleftarrows \) Gas equilibrium}{Liquid \textbackslash rightleftarrows Gas equilibrium}}{subsection.12.3.1}{}}
\newlabel{eq:PTdia1}{{12.10}{117}{\texorpdfstring {Liquid \(\rightleftarrows \) Gas equilibrium}{Liquid \textbackslash rightleftarrows Gas equilibrium}}{equation.12.3.10}{}}
\newlabel{eq:PTdia2}{{12.11}{117}{\texorpdfstring {Liquid \(\rightleftarrows \) Gas equilibrium}{Liquid \textbackslash rightleftarrows Gas equilibrium}}{equation.12.3.11}{}}
\newlabel{eq:PTdia3}{{12.12}{117}{\texorpdfstring {Liquid \(\rightleftarrows \) Gas equilibrium}{Liquid \textbackslash rightleftarrows Gas equilibrium}}{equation.12.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Solid \(\rightleftarrows \) Gas equilibrium}{117}{subsection.12.3.2}\protected@file@percent }
\newlabel{solid-rightleftarrows-gas-equilibrium}{{12.3.2}{117}{\texorpdfstring {Solid \(\rightleftarrows \) Gas equilibrium}{Solid \textbackslash rightleftarrows Gas equilibrium}}{subsection.12.3.2}{}}
\newlabel{eq:PTdi1}{{12.13}{117}{\texorpdfstring {Solid \(\rightleftarrows \) Gas equilibrium}{Solid \textbackslash rightleftarrows Gas equilibrium}}{equation.12.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Solid \(\rightleftarrows \) Liquid equilibrium}{118}{subsection.12.3.3}\protected@file@percent }
\newlabel{solid-rightleftarrows-liquid-equilibrium}{{12.3.3}{118}{\texorpdfstring {Solid \(\rightleftarrows \) Liquid equilibrium}{Solid \textbackslash rightleftarrows Liquid equilibrium}}{subsection.12.3.3}{}}
\newlabel{eq:PTd1}{{12.14}{118}{\texorpdfstring {Solid \(\rightleftarrows \) Liquid equilibrium}{Solid \textbackslash rightleftarrows Liquid equilibrium}}{equation.12.3.14}{}}
\newlabel{eq:PTd2}{{12.16}{118}{\texorpdfstring {Solid \(\rightleftarrows \) Liquid equilibrium}{Solid \textbackslash rightleftarrows Liquid equilibrium}}{equation.12.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}The triple point and the critical point}{118}{subsection.12.3.4}\protected@file@percent }
\newlabel{the-triple-point-and-the-critical-point}{{12.3.4}{118}{The triple point and the critical point}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Clausius--Clapeyron Equation}{119}{section.12.4}\protected@file@percent }
\newlabel{the-clausiusclapeyron-equation}{{12.4}{119}{The Clausius--Clapeyron Equation}{section.12.4}{}}
\newlabel{eq:clacla1}{{12.17}{119}{The Clausius--Clapeyron Equation}{equation.12.4.17}{}}
\newlabel{eq:clacla2}{{12.18}{120}{The Clausius--Clapeyron Equation}{equation.12.4.18}{}}
\newlabel{eq:clacla3}{{12.19}{120}{The Clausius--Clapeyron Equation}{equation.12.4.19}{}}
\newlabel{eq:clacla}{{12.20}{120}{The Clausius--Clapeyron Equation}{equation.12.4.20}{}}
\newlabel{eq:clacla4}{{12.21}{120}{The Clausius--Clapeyron Equation}{equation.12.4.21}{}}
\gdef \LT@vi {\LT@entry 
    {2}{63.08275pt}\LT@entry 
    {1}{35.52747pt}\LT@entry 
    {2}{32.71593pt}\LT@entry 
    {2}{102.71559pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multi-Component Phase Diagrams}{121}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MCPhaseDiagrams}{{13}{121}{Multi-Component Phase Diagrams}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Raoult's Law and Phase Diagrams of Ideal Solutions}{122}{section.13.1}\protected@file@percent }
\newlabel{raoults-law-and-phase-diagrams-of-ideal-solutions}{{13.1}{122}{Raoult's Law and Phase Diagrams of Ideal Solutions}{section.13.1}{}}
\newlabel{eq:mc1}{{13.1}{122}{Raoult's Law and Phase Diagrams of Ideal Solutions}{equation.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}One volatile component}{122}{subsection.13.1.1}\protected@file@percent }
\newlabel{one-volatile-component}{{13.1.1}{122}{One volatile component}{subsection.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Pressure–Composition Phase Diagram of an Ideal Solution Containing a Single Volatile Component at Constant Temperature.}}{123}{figure.13.1}\protected@file@percent }
\newlabel{fig:FigMC1}{{13.1}{123}{The Pressure–Composition Phase Diagram of an Ideal Solution Containing a Single Volatile Component at Constant Temperature}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Two volatile components}{123}{subsection.13.1.2}\protected@file@percent }
\newlabel{two-volatile-components}{{13.1.2}{123}{Two volatile components}{subsection.13.1.2}{}}
\newlabel{exr:xaya}{{13.1}{123}{}{exercise.13.1}{}}
\newlabel{eq:mc2}{{13.2}{123}{}{equation.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The Pressure–Composition Phase Diagram of an Ideal Solution Containing Two Volatile Components at Constant Temperature.}}{124}{figure.13.2}\protected@file@percent }
\newlabel{fig:FigMC2}{{13.2}{124}{The Pressure–Composition Phase Diagram of an Ideal Solution Containing Two Volatile Components at Constant Temperature}{figure.13.2}{}}
\newlabel{eq:mc3}{{13.3}{124}{}{equation.13.1.3}{}}
\newlabel{eq:mc4}{{13.4}{124}{}{equation.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The Pressure–Composition Phase Diagram of an Ideal Solution Containing Two Volatile Components at Constant Temperature. Both the Liquidus and Dew Point Line are Emphasized in this Plot.}}{125}{figure.13.3}\protected@file@percent }
\newlabel{fig:FigMC3}{{13.3}{125}{The Pressure–Composition Phase Diagram of an Ideal Solution Containing Two Volatile Components at Constant Temperature. Both the Liquidus and Dew Point Line are Emphasized in this Plot}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}\(T_{\text  {B}}\) phase diagrams and fractional distillation}{125}{subsection.13.1.3}\protected@file@percent }
\newlabel{t_textb-phase-diagrams-and-fractional-distillation}{{13.1.3}{125}{\texorpdfstring {\(T_{\text {B}}\) phase diagrams and fractional distillation}{T\_\{\textbackslash text\{B\}\} phase diagrams and fractional distillation}}{subsection.13.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The Temperature–Composition Phase Diagram of an Ideal Solution Containing Two Volatile Components at Constant Pressure.}}{126}{figure.13.4}\protected@file@percent }
\newlabel{fig:FigMC4}{{13.4}{126}{The Temperature–Composition Phase Diagram of an Ideal Solution Containing Two Volatile Components at Constant Pressure}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces The Fractional Distillation Process and Theoretical Plates Calculated on a Temperature–Composition Phase Diagram.}}{127}{figure.13.5}\protected@file@percent }
\newlabel{fig:FigMC5}{{13.5}{127}{The Fractional Distillation Process and Theoretical Plates Calculated on a Temperature–Composition Phase Diagram}{figure.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Phase Diagrams of Non-Ideal Solutions}{127}{section.13.2}\protected@file@percent }
\newlabel{phase-diagrams-of-non-ideal-solutions}{{13.2}{127}{Phase Diagrams of Non-Ideal Solutions}{section.13.2}{}}
\newlabel{eq:mc1b}{{13.5}{127}{Phase Diagrams of Non-Ideal Solutions}{equation.13.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The Pressure–Composition Phase Diagram of a Non-Ideal Solution Containing a Single Volatile Component at Constant Temperature.}}{128}{figure.13.6}\protected@file@percent }
\newlabel{fig:FigMC6}{{13.6}{128}{The Pressure–Composition Phase Diagram of a Non-Ideal Solution Containing a Single Volatile Component at Constant Temperature}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces The Pressure–Composition Phase Diagram of Non-Ideal Solutions Containing Two Volatile Components at Constant Temperature.}}{128}{figure.13.7}\protected@file@percent }
\newlabel{fig:FigMC7}{{13.7}{128}{The Pressure–Composition Phase Diagram of Non-Ideal Solutions Containing Two Volatile Components at Constant Temperature}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces The Temperature–Composition Phase Diagram of Non-Ideal Solutions Containing Two Volatile Components at Constant Pressure.}}{129}{figure.13.8}\protected@file@percent }
\newlabel{fig:FigMC8}{{13.8}{129}{The Temperature–Composition Phase Diagram of Non-Ideal Solutions Containing Two Volatile Components at Constant Pressure}{figure.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Phase Diagrams of 2-Components/2-Condensed Phases Systems}{129}{section.13.3}\protected@file@percent }
\newlabel{phase-diagrams-of-2-components2-condensed-phases-systems}{{13.3}{129}{Phase Diagrams of 2-Components/2-Condensed Phases Systems}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Totally miscible}{130}{subsection.13.3.1}\protected@file@percent }
\newlabel{totally-miscible}{{13.3.1}{130}{Totally miscible}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Totally immiscible}{130}{subsection.13.3.2}\protected@file@percent }
\newlabel{totally-immiscible}{{13.3.2}{130}{Totally immiscible}{subsection.13.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Completely Immiscible in the Liquid Phase.}}{130}{figure.13.9}\protected@file@percent }
\newlabel{fig:FigMC9}{{13.9}{130}{The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Completely Immiscible in the Liquid Phase}{figure.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Partially miscible}{131}{subsection.13.3.3}\protected@file@percent }
\newlabel{partially-miscible}{{13.3.3}{131}{Partially miscible}{subsection.13.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Partially Immiscible at Low Temperature in the Liquid Phase, but Completely Miscible at High Temperatures}}{132}{figure.13.10}\protected@file@percent }
\newlabel{fig:FigMC10}{{13.10}{132}{The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Partially Immiscible at Low Temperature in the Liquid Phase, but Completely Miscible at High Temperatures}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Partially Immiscible at High Temperature in the Liquid Phase, but Completely Miscible at Low Temperatures.}}{132}{figure.13.11}\protected@file@percent }
\newlabel{fig:FigMC11}{{13.11}{132}{The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Partially Immiscible at High Temperature in the Liquid Phase, but Completely Miscible at Low Temperatures}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Partially Immiscible Only Between Two Temperatures.}}{133}{figure.13.12}\protected@file@percent }
\newlabel{fig:FigMC12}{{13.12}{133}{The Liquid Region of the Temperature–Composition Phase Diagram of Solutions Containing Two Components that are Partially Immiscible Only Between Two Temperatures}{figure.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Eutectic systems}{133}{subsection.13.3.4}\protected@file@percent }
\newlabel{eutectic-systems}{{13.3.4}{133}{Eutectic systems}{subsection.13.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Interaction Between the Liquid/Gas and Liquid/Liquid Equilibria.}}{134}{figure.13.13}\protected@file@percent }
\newlabel{fig:FigMC13}{{13.13}{134}{Interaction Between the Liquid/Gas and Liquid/Liquid Equilibria}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Typical Eutectic System with Components that are Completely Miscible in the Liquid Phase and Completely Immiscible in the Solid Phase.}}{134}{figure.13.14}\protected@file@percent }
\newlabel{fig:FigMC14}{{13.14}{134}{Typical Eutectic System with Components that are Completely Miscible in the Liquid Phase and Completely Immiscible in the Solid Phase}{figure.13.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Solutions}{135}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solutions}{{14}{135}{Solutions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Activity}{135}{section.14.1}\protected@file@percent }
\newlabel{activity}{{14.1}{135}{Activity}{section.14.1}{}}
\newlabel{eq:act1}{{14.1}{135}{Activity}{equation.14.1.1}{}}
\newlabel{eq:act2}{{14.2}{136}{Activity}{equation.14.1.2}{}}
\newlabel{eq:act3}{{14.3}{136}{Activity}{equation.14.1.3}{}}
\newlabel{eq:act4}{{14.4}{136}{Activity}{equation.14.1.4}{}}
\newlabel{eq:act5}{{14.5}{136}{Activity}{equation.14.1.5}{}}
\newlabel{eq:act6}{{14.6}{136}{Activity}{equation.14.1.6}{}}
\newlabel{eq:act7}{{14.7}{137}{Activity}{equation.14.1.7}{}}
\newlabel{eq:act8}{{14.8}{137}{Activity}{equation.14.1.8}{}}
\newlabel{eq:act9}{{14.9}{137}{Activity}{equation.14.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Positive and Negative Deviation from Raoult's Law in the Pressure–Composition Phase Diagram of Non-Ideal Solutions at Constant Temperature.}}{137}{figure.14.1}\protected@file@percent }
\newlabel{fig:FigSol1}{{14.1}{137}{Positive and Negative Deviation from Raoult's Law in the Pressure–Composition Phase Diagram of Non-Ideal Solutions at Constant Temperature}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Colligative Properties}{138}{section.14.2}\protected@file@percent }
\newlabel{colligative-properties}{{14.2}{138}{Colligative Properties}{section.14.2}{}}
\newlabel{eq:coll1}{{14.10}{138}{Colligative Properties}{equation.14.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Vapor pressure lowering}{138}{subsection.14.2.1}\protected@file@percent }
\newlabel{vapor-pressure-lowering}{{14.2.1}{138}{Vapor pressure lowering}{subsection.14.2.1}{}}
\newlabel{eq:coll2}{{14.11}{139}{Vapor pressure lowering}{equation.14.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Boiling point elevation and melting point depression}{139}{subsection.14.2.2}\protected@file@percent }
\newlabel{boiling-point-elevation-and-melting-point-depression}{{14.2.2}{139}{Boiling point elevation and melting point depression}{subsection.14.2.2}{}}
\newlabel{eq:collA}{{14.12}{139}{Boiling point elevation and melting point depression}{equation.14.2.12}{}}
\newlabel{eq:collB}{{14.13}{139}{Boiling point elevation and melting point depression}{equation.14.2.13}{}}
\newlabel{eq:coll3}{{14.14}{139}{Boiling point elevation and melting point depression}{equation.14.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Reduction of the Chemical Potential of the Liquid Phase Due to the Addition of a Solute.}}{140}{figure.14.2}\protected@file@percent }
\newlabel{fig:FigSol2}{{14.2}{140}{Reduction of the Chemical Potential of the Liquid Phase Due to the Addition of a Solute}{figure.14.2}{}}
\newlabel{eq:coll4}{{14.15}{140}{Boiling point elevation and melting point depression}{equation.14.2.15}{}}
\newlabel{eq:coll5}{{14.16}{140}{Boiling point elevation and melting point depression}{equation.14.2.16}{}}
\newlabel{eq:coll6}{{14.17}{141}{Boiling point elevation and melting point depression}{equation.14.2.17}{}}
\newlabel{eq:coll7}{{14.18}{141}{Boiling point elevation and melting point depression}{equation.14.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Osmotic pressure}{141}{subsection.14.2.3}\protected@file@percent }
\newlabel{osmotic-pressure}{{14.2.3}{141}{Osmotic pressure}{subsection.14.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Osmotic Pressure of a Solution.}}{142}{figure.14.3}\protected@file@percent }
\newlabel{fig:FigSol3}{{14.3}{142}{Osmotic Pressure of a Solution}{figure.14.3}{}}
\newlabel{eq:coll8}{{14.19}{142}{Osmotic pressure}{equation.14.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Chemical Kinetics}{143}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kinetics}{{15}{143}{Chemical Kinetics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Differential and integrated rate laws}{143}{section.15.1}\protected@file@percent }
\newlabel{diffintk}{{15.1}{143}{Differential and integrated rate laws}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Zeroth-order reaction}{144}{subsection.15.1.1}\protected@file@percent }
\newlabel{zeroth-order-reaction}{{15.1.1}{144}{Zeroth-order reaction}{subsection.15.1.1}{}}
\newlabel{eq:kin2}{{15.2}{144}{Zeroth-order reaction}{equation.15.1.2}{}}
\newlabel{eq:kin3}{{15.3}{144}{Zeroth-order reaction}{equation.15.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Reaction Rate Plot for a Zeroth-Order Reaction.}}{145}{figure.15.1}\protected@file@percent }
\newlabel{fig:figk1}{{15.1}{145}{Reaction Rate Plot for a Zeroth-Order Reaction}{figure.15.1}{}}
\newlabel{eq:kin4}{{15.4}{145}{Zeroth-order reaction}{equation.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}First-order reaction}{146}{subsection.15.1.2}\protected@file@percent }
\newlabel{first-order-reaction}{{15.1.2}{146}{First-order reaction}{subsection.15.1.2}{}}
\newlabel{eq:kin6}{{15.6}{146}{First-order reaction}{equation.15.1.6}{}}
\newlabel{eq:kin7}{{15.7}{146}{First-order reaction}{equation.15.1.7}{}}
\newlabel{eq:kin8}{{15.8}{146}{First-order reaction}{equation.15.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Reaction Rate Plot for a First-Order Reaction.}}{147}{figure.15.2}\protected@file@percent }
\newlabel{fig:figk2}{{15.2}{147}{Reaction Rate Plot for a First-Order Reaction}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Linear Plot for a First-Order Reaction. Notice that the Quantity on the y Axes is ln[A].}}{147}{figure.15.3}\protected@file@percent }
\newlabel{fig:figk3}{{15.3}{147}{Linear Plot for a First-Order Reaction. Notice that the Quantity on the y Axes is ln[A]}{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Second-order reaction}{148}{subsection.15.1.3}\protected@file@percent }
\newlabel{second-order-reaction}{{15.1.3}{148}{Second-order reaction}{subsection.15.1.3}{}}
\newlabel{eq:kin10}{{15.10}{148}{Second-order reaction}{equation.15.1.10}{}}
\newlabel{eq:kin11}{{15.11}{148}{Second-order reaction}{equation.15.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Linear Plot for a Second-Order Reaction. Notice that the Quantity on the y Axes is 1/[A].}}{149}{figure.15.4}\protected@file@percent }
\newlabel{fig:figk4}{{15.4}{149}{Linear Plot for a Second-Order Reaction. Notice that the Quantity on the y Axes is 1/[A]}{figure.15.4}{}}
\newlabel{eq:kin12}{{15.12}{149}{Second-order reaction}{equation.15.1.12}{}}
\newlabel{eq:kin14}{{15.14}{150}{Second-order reaction}{equation.15.1.14}{}}
\newlabel{eq:kin15}{{15.15}{150}{Second-order reaction}{equation.15.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Third and higher orders reaction}{150}{subsection.15.1.4}\protected@file@percent }
\newlabel{third-and-higher-orders-reaction}{{15.1.4}{150}{Third and higher orders reaction}{subsection.15.1.4}{}}
\newlabel{eq:kin17}{{15.17}{150}{Third and higher orders reaction}{equation.15.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Complex Rate Laws}{151}{section.15.2}\protected@file@percent }
\newlabel{complex-rate-laws}{{15.2}{151}{Complex Rate Laws}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Consecutive reactions}{151}{subsection.15.2.1}\protected@file@percent }
\newlabel{consecutive-reactions}{{15.2.1}{151}{Consecutive reactions}{subsection.15.2.1}{}}
\newlabel{eq:kincomp2}{{15.19}{151}{Consecutive reactions}{equation.15.2.19}{}}
\newlabel{eq:kincomp3}{{15.20}{151}{Consecutive reactions}{equation.15.2.20}{}}
\newlabel{eq:kincomp4}{{15.21}{151}{Consecutive reactions}{equation.15.2.21}{}}
\newlabel{eq:kincomp5}{{15.22}{152}{Consecutive reactions}{equation.15.2.22}{}}
\newlabel{eq:kincomp6}{{15.23}{152}{Consecutive reactions}{equation.15.2.23}{}}
\newlabel{eq:kincomp7}{{15.24}{152}{Consecutive reactions}{equation.15.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Concentration Plot for a Process with Two Consecutive Reactions with the Second One Being the Rate-Determining Step.}}{153}{figure.15.5}\protected@file@percent }
\newlabel{fig:figk5}{{15.5}{153}{Concentration Plot for a Process with Two Consecutive Reactions with the Second One Being the Rate-Determining Step}{figure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Concentration Plot for a Process with Two Consecutive Reactions with the First One Being the Rate-Determining Step.}}{153}{figure.15.6}\protected@file@percent }
\newlabel{fig:figk6}{{15.6}{153}{Concentration Plot for a Process with Two Consecutive Reactions with the First One Being the Rate-Determining Step}{figure.15.6}{}}
\newlabel{eq:kincomp8}{{15.25}{154}{Consecutive reactions}{equation.15.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Competitive reactions}{154}{subsection.15.2.2}\protected@file@percent }
\newlabel{competitive-reactions}{{15.2.2}{154}{Competitive reactions}{subsection.15.2.2}{}}
\newlabel{eq:kincomp2}{{15.27}{154}{Competitive reactions}{equation.15.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Concentration Plot for a Process with Two Competitive Reactions.}}{155}{figure.15.7}\protected@file@percent }
\newlabel{fig:figk7}{{15.7}{155}{Concentration Plot for a Process with Two Competitive Reactions}{figure.15.7}{}}
\newlabel{eq:kincomp3}{{15.28}{155}{Competitive reactions}{equation.15.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Opposed reactions}{155}{subsection.15.2.3}\protected@file@percent }
\newlabel{opposed-reactions}{{15.2.3}{155}{Opposed reactions}{subsection.15.2.3}{}}
\newlabel{eq:kinopp1}{{15.30}{156}{Opposed reactions}{equation.15.2.30}{}}
\newlabel{eq:kinopp2}{{15.31}{156}{Opposed reactions}{equation.15.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Concentration Plot for a Process with Two Opposed Reactions.}}{156}{figure.15.8}\protected@file@percent }
\newlabel{fig:figkK}{{15.8}{156}{Concentration Plot for a Process with Two Opposed Reactions}{figure.15.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{28.997pt}\LT@entry 
    {1}{55.44008pt}\LT@entry 
    {1}{50.32834pt}\LT@entry 
    {1}{60.55182pt}\LT@entry 
    {1}{108.2115pt}}
\newlabel{eq:kinopp3}{{15.32}{157}{Opposed reactions}{equation.15.2.32}{}}
\newlabel{eq:kinopp4}{{15.33}{157}{Opposed reactions}{equation.15.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Experimental Methods for Determination of Reaction Orders}{157}{section.15.3}\protected@file@percent }
\newlabel{experimental-methods-for-determination-of-reaction-orders}{{15.3}{157}{Experimental Methods for Determination of Reaction Orders}{section.15.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{51.48006pt}\LT@entry 
    {1}{73.53136pt}\LT@entry 
    {1}{73.53136pt}\LT@entry 
    {1}{102.31192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Initial rates method}{158}{subsection.15.3.1}\protected@file@percent }
\newlabel{initial-rates-method}{{15.3.1}{158}{Initial rates method}{subsection.15.3.1}{}}
\newlabel{eq:kinini1}{{15.35}{158}{Initial rates method}{equation.15.3.35}{}}
\newlabel{eq:kiniso1}{{15.36}{159}{Initial rates method}{equation.15.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Isolation method}{159}{subsection.15.3.2}\protected@file@percent }
\newlabel{isolation-method}{{15.3.2}{159}{Isolation method}{subsection.15.3.2}{}}
\newlabel{eq:kiniso1}{{15.38}{160}{Isolation method}{equation.15.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Temperature Dependence of the Rate Coefficients}{160}{section.15.4}\protected@file@percent }
\newlabel{temperature-dependence-of-the-rate-coefficients}{{15.4}{160}{Temperature Dependence of the Rate Coefficients}{section.15.4}{}}
\newlabel{eq:Arr1}{{15.41}{161}{Temperature Dependence of the Rate Coefficients}{equation.15.4.41}{}}
\newlabel{eq:Arr2}{{15.42}{161}{Temperature Dependence of the Rate Coefficients}{equation.15.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Arrhenius Plot Obtained Using Experimental Data at Two Different Temperatures.}}{162}{figure.15.9}\protected@file@percent }
\newlabel{fig:figk8}{{15.9}{162}{Arrhenius Plot Obtained Using Experimental Data at Two Different Temperatures}{figure.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Reaction Coordinate Diagram for a Typical Reaction.}}{162}{figure.15.10}\protected@file@percent }
\newlabel{fig:figk9}{{15.10}{162}{Reaction Coordinate Diagram for a Typical Reaction}{figure.15.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix}{163}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{16}{163}{Appendix}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Thermodynamic Data of Inorganic Substances at 298 K}{163}{section.16.1}\protected@file@percent }
\newlabel{thermodynamic-data-of-inorganic-substances-at-298-k}{{16.1}{163}{Thermodynamic Data of Inorganic Substances at 298 K}{section.16.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{36.66266pt}\LT@entry 
    {1}{70.77141pt}\LT@entry 
    {1}{70.77141pt}\LT@entry 
    {1}{65.66357pt}\LT@entry 
    {1}{59.66357pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Thermodynamic Data of Organic Substances at 298 K}{173}{section.16.2}\protected@file@percent }
\newlabel{thermodynamic-data-of-organic-substances-at-298-k}{{16.2}{173}{Thermodynamic Data of Organic Substances at 298 K}{section.16.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{25.48305pt}\LT@entry 
    {1}{63.1435pt}\LT@entry 
    {1}{55.83409pt}\LT@entry 
    {1}{55.83409pt}\LT@entry 
    {1}{53.4001pt}\LT@entry 
    {1}{47.4001pt}}
\gdef \@abspage@last{189}
